<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>Tall Kite's music</TITLE>
<META NAME="DESCRIPTION" CONTENT="microtonal guitar music">
<META NAME="KEYWORDS" CONTENT="microtonal guitar midi software plug-in alt-tuner xenharmonic temperament">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
p {font-size: x-large;}</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="http://www.TallKite.com/images/bandcamp%20header.png" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P>
<B><U>Downminor Nocturne</U>:</B> 
<audio controls><source src="DownminorNocturne.mp3" type="audio/mpeg"></audio><BR><BR>

"Downminor Nocturne" is a piece for two <A HREF="https://KiteGuitar.com/" TARGET="_BLANK">Kite guitars</A>, part of Untwelve's  
<A HREF="https://untwelve.org/edition_zalzal" TARGET="_BLANK">Edition Zalzal</A>.<BR>
Performed by Kyle Smith (lead) and <A HREF="https://brandonazbill.com/" TARGET="_BLANK">
Brandon Azbill</A> (backing).<BR>
Download the track here: <A HREF="DownminorNocturne.mp3" TARGET="_BLANK">DownminorNocturne.mp3</A> (192kbps).<BR>
Tuning: 41-equal temperament, tonic is A+2¢<BR>
Published under the Creative Commons license <A HREF = "https://creativecommons.org/licenses/by-sa/4.0/" TARGET="_BLANK">CC BY-SA 4.0</A><BR><BR><BR>


The downminor nocturne was written for 41-edo Kite guitar, but is essentially in 7-limit just intonation. It starts off using the septimal minor scale plus a diminished 5th, which is 1/1 9/8 7/6 4/3 7/5 3/2 14/9 7/4 2/1. The opening riff features the very narrow 28/27 subminor 2nd and the harsh 14:18:21 chord for a mournful sound. Later prime 5 is added, making a warmer sound.<BR><BR>

The score is available in three notations: 
<A HREF="https://en.xen.wiki/w/Ups_and_Downs_Notation" TARGET="_BLANK">ups and downs</A>, 
<A HREF="https://en.xen.wiki/w/Color_notation" TARGET="_BLANK">colorspeak</A> and 
<A HREF="https://www.plainsound.org/HEJI/" TARGET="_BLANK">HEJI</A>. Furthermore the tablature is available in both standard and <A HREF="https://en.xen.wiki/w/KDF_Fret_Numbering" TARGET="_BLANK">KDF</A> fret numbering. The ups and downs and colorspeak scores include chord names and chord diagrams. The colorspeak and HEJI notations assume 7-limit JI not 41edo. This allows for non-41-equal performances. For example, to play this piece on a 31-equal guitar, ignore the pental (yo/gu) accidentals. For 22-equal, ignore the septimal (zo/ru) accidentals.<BR><BR>


<U>Playing notes</U>:<BR>
The tempo needn't be rigid. It can start slow-ish, build a bit, then taper off.<BR>
The backing part can work as a solo guitar piece. If so, there should be more variations in tempo and dynamics. It can be called Downminor Etude.<BR>
The melody can be played in different registers. The first note can either be a unison with the backing part's C or else an octave higher.<BR>
The harmonics at the end are optional.<BR>
The solo is deliberately underspecified. Ornamentation is essential. Ideally everyone would play it differently. To get some idea of the possibilities, several alternate recordings are available below.<BR><BR><BR>


<B><U>SCORES</U>:</B><BR>
<A HREF="https://untwelve.org/static/zalzal_pdfs/Z0029.pdf" TARGET="_BLANK">Downminor Nocturne (official Untwelve score, HEJI)</A><BR>
<A HREF="Downminor Nocturne (^v).pdf" TARGET="_BLANK">Downminor Nocturne in ups and downs</A><BR>
<A HREF="Downminor Nocturne (^v KDF).pdf" TARGET="_BLANK">Downminor Nocturne in ups and downs (KDF)</A><BR>
<A HREF="Downminor Nocturne (colors).pdf" TARGET="_BLANK">Downminor Nocturne in colors</A><BR>
<A HREF="Downminor Nocturne (colors KDF).pdf" TARGET="_BLANK">Downminor Nocturne in colors (KDF)</A><BR>
<A HREF="Downminor Nocturne (HEJI).pdf" TARGET="_BLANK">Downminor Nocturne in HEJI</A><BR>
<BR><BR>

<B><U>ALTERNATE RECORDINGS</U>:</B><BR>
<A HREF="DownminorNocturneMidiDemo1.mp3" TARGET="_BLANK">midi demo #1</A><BR>
<A HREF="DownminorNocturneMidiDemo2.mp3" TARGET="_BLANK">midi demo #2</A><BR>
<A HREF="DownminorNocturneViolin.mp3" TARGET="_BLANK">violin version</A> by 
<A HREF="https://timmybarnett.com/" TARGET="_BLANK"> Timmy Barnett</A><BR>
<iframe width="853" height="480" src="https://www.youtube.com/embed/hZ55MohHUb4" frameborder="0" allowfullscreen="allowfullscreen">
</iframe><BR>
<BR><BR>

<B><U>ALTERNATE ARRANGEMENTS</U>:</B><BR>
<A HREF="DownminorNocturneOrchestral(Praveen).pdf" TARGET="_BLANK">Orhestral arrangement</A> by Praveen Venkataramana
(<A HREF="DownminorNocturneOrchestral(Praveen).mp3" TARGET="_BLANK">midi demo</A>)
(<A HREF="DownminorNocturneOrchestral(Praveen).mscz" TARGET="_BLANK">musescore file</A>)<BR>
<A HREF="DownminorNocturneOrchestral(DawsonBerry).mp3" TARGET="_BLANK">Orhestral arrangement</A> in 159edo by Dawson Berry<BR>
(part of the "Cover My Song - 2023 xen" project on the Xenharmonic Discord)
<BR><BR><BR>



If you like my music, please consider a small donation to support my efforts.<BR>
No paypal account required. If you don't want to use paypal, e-mail me for other options.<BR>
For help with paypal donating, see screenshot <A HREF="http://www.TallKite.com/images/howtodonate1.png" TARGET="_BLANK">here</A>.</P>


<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="95BBRTND4D75W">
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#ffffa0"><TR><TD>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</TD></TR></TABLE>
</form>


<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics2" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0></P>
<P></noscript><!-- End Piwik Code -->
</P>
</BODY>
</HTML>
