<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>Tall Kite's music</TITLE>
<META NAME="DESCRIPTION" CONTENT="microtonal guitar music">
<META NAME="KEYWORDS" CONTENT="microtonal guitar midi software plug-in alt-tuner xenharmonic temperament">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
p {font-size: x-large;}</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="http://www.TallKite.com/images/bandcamp%20header.png" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P>
<B><U>Evening Rondo</U>:</B> 
<audio controls><source src="EveningRondo.mp3" type="audio/mpeg"></audio><BR><BR>

"Evening Rondo" is a piece for solo <A HREF="https://KiteGuitar.com/" TARGET="_BLANK">Kite guitar</A>, part of Untwelve's  
<A HREF="https://untwelve.org/edition_zalzal" TARGET="_BLANK">Edition Zalzal</A>.<BR>
Download the track here: <A HREF="EveningRondo.mp3" TARGET="_BLANK">EveningRondo.mp3</A> (192kbps) or <A HREF="EveningRondo.flac" TARGET="_BLANK">EveningRondo.flac</A><BR>

Tuning: 41-equal, tonic is F+51¢<BR>
Performed by <A HREF="https://tcjguitar.wixsite.com/travisjohnsonguitar" TARGET="_BLANK">Travis Johnson</A> on a converted Ovation Custom Elite<BR>
Published under the Creative Commons license <A HREF = "https://creativecommons.org/licenses/by-sa/4.0/" TARGET="_BLANK">CC BY-SA 4.0</A><BR><BR><BR>


Evening Rondo was written for 41-edo Kite guitar, but is essentially in 7-limit just intonation. It begins in septimal harmonic minor, which is 1/1 9/8 7/6 4/3 3/2 14/9 27/14 2/1. This scale contains three subminor 2nds of only 59¢ (if 2\41) or 63¢ (if 28/27). The intro, theme 1 and transition 1 make heavy use of these 2nds, creating rather angular melodies.<BR><BR>

The septimal harmonic minor scale uses only primes 2, 3 and 7, for a bleak sound. Prime 5 is used very sparingly at first, but becomes more prominent starting with theme 2, making a warmer sound.<BR><BR>

The piece starts off mostly diatonic and progessively becomes more microtonal. The maj7sus4 chord in theme 2 is an innate-comma chord (Ruyoyo or 225/224). Theme 2 and verse 3 feature runs of subminor 2nds. Verse 4 has a run of comma-sized steps. Transition 2 has a comma pump (Latrizo or 1029/1024). The score indicates this with the equation vvF = ^E.<BR><BR>

The score is written in the key of E, but the actual key on a Kite guitar might be vD or ^^F. The score is available in three notations: 
<A HREF="https://en.xen.wiki/w/Ups_and_Downs_Notation" TARGET="_BLANK">ups and downs</A>, 
<A HREF="https://en.xen.wiki/w/Color_notation" TARGET="_BLANK">colorspeak</A> and 
<A HREF="https://www.plainsound.org/HEJI/" TARGET="_BLANK">HEJI</A>. Furthermore the tablature is available in both standard and <A HREF="https://en.xen.wiki/w/KDF_Fret_Numbering" TARGET="_BLANK">KDF</A> fret numbering. The ups and downs and colorspeak scores include chord names. The colorspeak and HEJI notations assume 7-limit JI not 41edo. This allows for non-41-equal performances. For example, to play this piece on a 31-equal guitar, ignore the pental (yo/gu) accidentals. For 22-equal, ignore the septimal (zo/ru) accidentals.<BR><BR>

<U>Playing notes</U>: <BR>
The overall tempo is fairly flexible. The piece can be anywhere from 4 to 6 minutes long. <BR>
The first 4 measures can be played freely at a slower tempo.<BR>
Measure 34: one might change tempo such that the pulse speeds up but the beat slows down.<BR>
Measure 42 and/or 46: The last note could optionally be played a fifth higher, i.e. an F#.<BR>
Measures 53-54: the dynamic changes are optional.<BR>
One could add a cadenza to measure 78, or to measure 98 if it's short.<BR>
One could possibly return to 12:8 time for measures 79-99.<BR><BR><BR>

<B><U>SCORES</U>:</B><BR>
<A HREF="https://untwelve.org/static/zalzal_pdfs/Z0028.pdf" TARGET="_BLANK">Evening Rondo in E (official Untwelve score, HEJI)</A><BR>
<A HREF="Evening Rondo in E (^v).pdf" TARGET="_BLANK">Evening Rondo in E (ups and downs)</A><BR>
<A HREF="Evening Rondo in E (^v KDF).pdf" TARGET="_BLANK">Evening Rondo in E (ups and downs, KDF)</A><BR>
<A HREF="Evening Rondo in E (colors).pdf" TARGET="_BLANK">Evening Rondo in E (colors)</A><BR>
<A HREF="Evening Rondo in E (colors KDF).pdf" TARGET="_BLANK">Evening Rondo in E (colors, KDF)</A><BR>
<A HREF="Evening Rondo in E (HEJI).pdf" TARGET="_BLANK">Evening Rondo in E (HEJI)</A><BR>
<A HREF="Evening Rondo in E (HEJI KDF).pdf" TARGET="_BLANK">Evening Rondo in E (HEJI, KDF)</A><BR>
<A HREF="Evening Rondo piano (Praveen).pdf" TARGET="_BLANK">Piano arrangement</A> by Praveen Venkataramana
(<A HREF="Evening Rondo piano (Praveen).mp3" TARGET="_BLANK">midi demo</A>)<BR>
<A HREF="Evening Rondo cello (Praveen).pdf" TARGET="_BLANK">Cello arrangement</A> by Praveen Venkataramana
<BR>
<A HREF="EveningRondoFinaleOrchestral(Praveen).pdf" TARGET="_BLANK">Orhestral arrangement</A> (finale only) by Praveen Venkataramana
(<A HREF="EveningRondoFinaleOrchestral(Praveen).mp3" TARGET="_BLANK">midi demo</A>)
(<A HREF="EveningRondoFinaleOrchestral(Praveen).mscz" TARGET="_BLANK">musescore file</A>)<BR>

<A HREF="EveningRondoGonzo.pdf" TARGET="_BLANK">Wild multi-edo piano arrangement</A> by Praveen Venkataramana
(<A HREF="EveningRondoGonzo.mp3" TARGET="_BLANK">midi demo</A>)
(<A HREF="EveningRondoGonzo.mscz" TARGET="_BLANK">musescore file</A>)<BR><BR><BR>


If you like my music, please consider a small donation to support my efforts.<BR>
No paypal account required. If you don't want to use paypal, e-mail me for other options.<BR>
For help with paypal donating, see screenshot <A HREF="http://www.TallKite.com/images/howtodonate1.png" TARGET="_BLANK">here</A>.</P>


<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="95BBRTND4D75W">
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#ffffa0"><TR><TD>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</TD></TR></TABLE>
</form>


<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics2" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0></P>
<P></noscript><!-- End Piwik Code -->
</P>
</BODY>
</HTML>
