<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>Tall Kite's music</TITLE>
<META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)">
<META NAME="CREATED" CONTENT="20130101;13301500">
<META NAME="CHANGED" CONTENT="20140904;13173000">
<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
<META NAME="KEYWORDS" CONTENT="microtonal midi software plug-in alt-tonal alt-tuner xenharmonic temperament">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
p {font-size: x-large;}</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="http://www.TallKite.com/images/bandcamp%20header.png" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P>
<B><U>I Hear Numbers</U>:</B> 
<audio controls><source src="IHearNumbers.mp3" type="audio/mpeg"></audio><BR><BR>

"I Hear Numbers" is a microtonal anthem, part of the Split Notes label's compilation 
<A HREF = "http://split-notes.com/various-artists-next-xen" TARGET = "_BLANK">Next Xen</A>.<BR>
Download the track here: <A HREF = "IHearNumbers.mp3" TARGET="_BLANK">IHearNumbers.mp3</A> or <A HREF = "IHearNumbers.flac" TARGET="_BLANK">IHearNumbers.flac</A><BR>
Liner notes in PDF form: <A HREF="IHearNumbers.pdf" TARGET="_BLANK">IHearNumbers.pdf</A><BR><BR>

"Minus one" mixes: create your own solo and/or lead vocal! Send me an mp3 of it and I'll post it here!<BR>
Minus the lead synth: <A HREF = "IHearNumbersMinusSynth.mp3" TARGET="_BLANK">IHearNumbersMinusSynth.mp3</A> or <A HREF = "IHearNumbersMinusSynth.wav" TARGET="_BLANK">IHearNumbersMinusSynth.wav</A><BR>
Minus the lead vocal: <A HREF = "IHearNumbersMinusVocal.mp3" TARGET="_BLANK">IHearNumbersMinusVocal.mp3</A> or <A HREF = "IHearNumbersMinusVocal.wav" TARGET="_BLANK">IHearNumbersMinusVocal.wav</A><BR>
Minus both: <A HREF = "IHearNumbersMinusSynthAndVocal.mp3" TARGET="_BLANK">IHearNumbersMinusSynthAndVocal.mp3</A> or <A HREF = "IHearNumbersMinusSynthAndVocal.wav" TARGET="_BLANK">IHearNumbersMinusSynthAndVocal.wav</A><BR><BR>

Tuning: 7-limit adaptive just intonation<BR>
Tonic: C at 0¢ from A-440 12-ET<BR>
Notation is explained at 
<A HREF="https://en.xen.wiki/w/Kite%27s_color_notation" TARGET="_BLANK">
xenharmonic.wikispaces.com/Kite's+color+notation</A><BR>
All instrumental sounds are from the Yamaha s90es and the PLG-150-PC, tuned with <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A><BR>
Backing vocals by Hope Taylor<BR>
Mixed by Mark Frethem, aka "Doctor Digital"<BR>
Published under the Creative Commons license <A HREF = "https://creativecommons.org/licenses/by-sa/4.0/" TARGET="_BLANK">CC BY-SA 4.0</A><BR><BR><BR>

<B><U>Lyrics</U>:</B><BR><BR>

Is this a stroke of genius or a total waste of time?<BR>
Am I the coolest guy on earth or have I lost my mind?<BR>
I'm obsessed with numbers, I can hear them in my head,<BR>
I can see the colors and they're green and blue and red!<BR>
I got to stop, I'm gonna stop real soon<BR>
I promise honey, I'm gonna feed the cat and clean the room<BR>
I promise that I'll get some sleep, I know I'm acting strange,<BR>
But I can't stop thinking 'bout the numbers in my brain!<BR>
I hear numbers, I hear numbers, I hear numbers, I hear numbers<BR><BR>

Gonna fiddle with the midi, gonna twiddle it a little bit<BR>
And pan it to the middle with a little bit of sizzle<BR>
And compress the mids a little less and it'll be impressive<BR>
'Cause the midi is the message and the message is a riddle<BR>
I hear numbers (The midi is the message) I hear numbers (The message is a riddle) <BR>
I hear numbers (The midi is the message) I hear numbers (The message is a riddle) <BR>
I hear numbers (The midi is the message and the message is a riddle)<BR><BR>

I hear numbers, I hear numbers, I hear numbers, I hear numbers<BR><BR>

I hear numbers, I hear numbers, I hear numbers, I hear numbers<BR>
All the time, all the time, all the time, all the time<BR>
Obsessed with numbers, I can hear them all the time<BR>
I can see the music, the colors are divine!<BR>
Obsessed with numbers, I can hear them in my mind<BR> 
Seven six, seven five, and fourteen over nine<BR>
Obsessed with numbers, now I hear them all the time<BR><BR><BR>

<B><U>Tuning</U>:</B><BR><BR>

The song uses freestyle JI. The song as a whole use 38 notes, listed below. It doesn't make much sense to consider this as a scale. There are many small commas and even one microcomma, between rryD# and zzgFb.<BR><BR>

arranged by pitch:<BR>
wC, zgDb, yC#, ryC#, zD, yD, wD, zEb, zgEb, rryD#, zzgFb, yE, wE, rE, zF, wF, zgGb, yF#, ryF#, zG, <BR>
wG, rryyF##, zAb, zgAb, yG#, ryG#, zzgBbb, yA, wA, rA, zBb, zgBb, wBb, rryA#, yB, wB, zzggDbb, zC<BR><BR>

arranged by note name:<BR>
zC, wC, yC#, ryC#<BR>
zzggDbb, zgDb, zD, yD, wD, rryD#<BR>
zEb, zgEb, yE, wE, rE<BR>
zzgFb, zF, wF, yF#, ryF#, rryyF## <BR>
zgGb, zG, wG, yG#, ryG#<BR>
zAb, zgAb, yA, wA, rA, rryA#<BR>
zzgBbb, zBb, zgBb, wBb, yB, wB<BR><BR>

arranged by color, and by lattice plane:<BR>
wa plane:<BR>
yD, yA, yE, yB, yF#, yC#, yG#<BR>
wBb, wF, wC, wG, wD, wA, wE, wB<BR>
zo plane:<BR>
zAb, zEb, zBb, zF, zC, zG, zD<BR>
zgGb, zgDb, zgAb, zgEb, zgBb<BR>
zozo plane:<BR>
zzgBbb, zzgFb <BR>
zzggDbb<BR>
ru plane:<BR>
ryF#, ryC#, ryG#<BR>
rA, rE<BR>
ruru plane:<BR>
rryyF## <BR>
rryD#, rryA# <BR><BR>

The synth lead uses 20 additional notes (see below), making 58 notes in all.<BR>
rC, zDb, gDb, 1uD, rD, wEb, gEb, 1oEb, ryE,<BR>
gF, 1oF, 1uG, yG, rG, gAb, 3oAb, gBb, 1oBb, ryB, rB<BR><BR><BR>


<B><U>Midi files</U>:</B><BR><BR>

When I was first learning music, I taught myself how to put chords together, how to write melodies and harmonies, how to arrange, etc. by studying my favorite songs. Sometimes I did it entirely by ear, but it was faster and easier with sheet music, especially when I was starting out.
<BR><BR>
So I wanted to offer "I Hear Numbers" to others for study. But even for a notation freak like me, writing out all the instrumental parts was too much. So I decided to simply post the midi files. You can see every single note played, and you can even play the midi and hear each part individually. For example, here's the keyboard part played through Kontakt's nylon guitar sound: <A HREF = "IHearNumbersKeyboardOnGuitar.mp3" TARGET="_BLANK">IHearNumbersKeyboardOnGuitar.mp3</A>. Detailed instructions for using the midi files are at the bottom of this page.<BR><BR>
The opening keyboard riff, untuned (notes are colored by midi channel):<BR>
<A  HREF="http://www.TallKite.com/images/midiScreenshot.png" TARGET="_BLANK">
<IMG SRC="http://www.TallKite.com/images/midiScreenshotSmall.png"></A><BR><BR><BR>

<U>Untuned midi file</U> (205 bpm): <A HREF="IHearNumbersUntuned.mid" TARGET="_BLANK">
IHearNumbersUntuned.mid</A><BR>
channel 1 & 2: keyboard (left & right hand)<BR>
channel 3: guitar<BR>
channel 4: bass guitar<BR>
channel 5: synth lead in 41-note scale, middle-C = note #53, CC #22 is for bending, not tuning<BR>
channel 6-7: congas (6 = high, 7 = low)<BR>
channel 8-12: drums (chan 8 = kick, ch9 = snares, ch10 = hihat, ch11 = cymbals, ch12 = bell and toms)<BR>
channel 13-15: backing vocals (demo)<BR>
channel 16: CC messages for tuning switches, CCs 21-29 for tunings 1-9:<BR>
1: wC, zgDb, wD, zEb, yE, wF, zgGb, wG, zAb, yA, zBb, yB	   (solo)<BR>
2: wC,  zDb,  yD, zEb, yE, wF, zgGb, wG, zAb, yA, wBb, yB	   (solo)<BR>
3: wC, zgDb, wD, zEb, yE, zF, zgGb, wG, zgAb, wA, zBb, yB (intro, solo, verse, breakdown, coda)<BR>
4: wC, ryC#, wD, zEb, yE, zF, ryF#,  wG, ryG#, yA, zBb, yB 	   (chorus)<BR>
5: zzggDbb, zgDb, zzgEbb, zEb, zzgFb, zF, zgGb, zzggAbb, zgAb, zzgBbb, zBb, zgCb
									    (breakdown)<BR>
6: rryyB#, ryC#, rryyCx, rryD#, rE, rryE#, ryF#, rryyFx, rryG#, rA, rryA#, ryB	   (breakdown)<BR>
7: wC, ryC#, rD, gEb, rE, wF, ryF#, wG, ryG#, rA, gBb, rB 	   (breakdown)<BR>
8: zC, zgDb, wD, zgEb, yE, zF, yF#, wG, zgAb, wA, zBb, yB	   (bridge, coda)<BR>
9: zC, yC#, zD, zgEb, wE, zgF, yF#, zG, yG#, wA, zgBb, wB	   (bridge)<BR><BR><BR>

The opening keyboard riff, tuned by channelizing and pitch bending:<BR>
<A  HREF="http://www.TallKite.com/images/midiScreenshot2.png" TARGET="_BLANK">
<IMG SRC="http://www.TallKite.com/images/midiScreenshot2small.png"></A><BR><BR><BR>

<U>Tuned midi file</U> (205 bpm, assumes a 2-semitone pitch bend range):
<A HREF="IHearNumbersTuned.mid" TARGET="_BLANK">IHearNumbersTuned.mid</A><BR>
channels 1-5: keyboard (channel 1 = left hand)<BR>
channels 6-8: guitar<BR>
channels 9-10: bass guitar<BR>
channel 11: synth lead in 12-note scale, CC #22 is for bending up/down 1 octave, not for tuning<BR>
channels 12-14: backing vocals (demo)<BR>
channel 15: congas<BR>
channel 16: drums<BR>
<BR>
The synth uses a fixed 41-note scale (1o4 = P4):<BR>
wC, rC, zDb, zgDb, gDb, 1uD, yD, wD, rD, <BR>
zEb, wEb, gEb, 1oEb, yE, ryE, rE, <BR>
zF, wF, gF, 1oF, zgGb, ryF#, 1uG, yG, wG, rG, <BR>
zAb, zgAb, gAb, 3oAb, yA, wA, rA, <BR>
zBb, wBb, gBb, 1oBb, yB, ryB, rB, zC, wC<BR><BR><BR>

<B><U>Chords</U>:</B><BR><BR>

<TABLE WIDTH=508 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=77>
	<COL WIDTH=60>
	<COL WIDTH=81>
	<COL WIDTH=81>
	<COL WIDTH=81>
	<COL WIDTH=79>
	<TR>
		<TD WIDTH=77>
			<P ALIGN=CENTER>section</P>
		</TD>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>tuning</P>
		</TD>
		<TD COLSPAN=4 WIDTH=346 VALIGN=BOTTOM>
			<P ALIGN=CENTER>chords</P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH=77>
			<P ALIGN=CENTER>intro</P>
		</TD>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>3</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Gh7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>yEg7(zg5)</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Gh7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>yEg7(zg5)</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>3</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Gh7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>yEg7(zg5)</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Gh7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=4 WIDTH=77>
			<P ALIGN=CENTER>solo 1</P>
		</TD>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>1</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zEbs6</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Fh7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>1</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zEbs6</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Fh7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>2</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Bbh7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zEbs6</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>1 &amp; 3</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zAbr,g7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Gh7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=4 WIDTH=77>
			<P ALIGN=CENTER>verse 1</P>
		</TD>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>3</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zBbs6</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zBbs6</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>&quot;</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zBbs6</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zBbs6</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>&quot;</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zBbs6</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zBbs6</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>&quot;</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zBbs6</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=4 WIDTH=77>
			<P ALIGN=CENTER>chorus</P>
		</TD>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>4</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>yAg7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>yBs6(zg5)</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>&quot;</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>yAg7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>&quot;</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>yBs6(zg5)</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>&quot;</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>yAr,g7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>yAs6(zg5)</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Gh7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=77>
			<P ALIGN=CENTER>solo 2</P>
		</TD>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD COLSPAN=4 WIDTH=346 VALIGN=BOTTOM>
			<P ALIGN=CENTER>like solo 1</P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH=77>
			<P ALIGN=CENTER>breakdown</P>
		</TD>
		<TD WIDTH=60>
			<P ALIGN=CENTER>3 &amp; 5</P>
		</TD>
		<TD WIDTH=81>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=81>
			<P ALIGN=CENTER>zBbs6</P>
		</TD>
		<TD WIDTH=81>
			<P ALIGN=CENTER>zgGbh7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zzgBbbs6<BR>
			= rryG#s6</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>6,&nbsp;7&nbsp;&amp;&nbsp;3</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>rryD#h7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>ryF#s6</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>rAh7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Gh7</P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH=77>
			<P ALIGN=CENTER>verse 2</P>
		</TD>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>3</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zBbs6</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zBbs6</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>3 &amp; 8</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zBbs6</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Dh7</P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=4 WIDTH=77>
			<P ALIGN=CENTER>bridge</P>
		</TD>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>8</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Gh7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Gs7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Dh7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>8 &amp; 9</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ds7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Gh7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Az7</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>9</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Eh7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Es7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ah7,zg9</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ay6</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>9 &amp; 8</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>As7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Dh7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Gh7</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=77>
			<P ALIGN=CENTER>solo 3</P>
		</TD>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD COLSPAN=4 WIDTH=346 VALIGN=BOTTOM>
			<P ALIGN=CENTER>like solo 2</P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH=77>
			<P ALIGN=CENTER>coda</P>
		</TD>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>3</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Ch7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zBbg7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=60 VALIGN=BOTTOM>
			<P ALIGN=CENTER>&quot;</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>zEbr,g7</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
		<TD WIDTH=81 VALIGN=BOTTOM>
			<P ALIGN=CENTER>Gh7</P>
		</TD>
		<TD WIDTH=79 VALIGN=BOTTOM>
			<P ALIGN=CENTER>/</P>
		</TD>
	</TR>
</TABLE><BR>
In the breakdown, zzgBbb and rryG# differ by only z<sup>4</sup>gg3 = 2401/2400 = 0.7¢.<BR>
In other words, the breakdown pumps the 2401/2400 comma.<BR><BR><BR>

<B><U>How to use the midi files</U>:</B><BR><BR>

The untuned file will only work with alt-tuner, so use the tuned file. Unless you want to hear the song in standard tuning, for comparison. You *must* send each midi channel to its own synth. If you send multiple channels to one synth, each note's pitch bend will throw all the earlier notes out of tune. <U>BE SURE TO SET THE PITCH BEND RANGE OF EACH SYNTH TO 2 SEMITONES!</U> In your DAW, set the tempo to 205 bpm and put the midi file on a track. If you have a multi-timbral softsynth like Kontakt or SampleTank, it's pretty easy: just put your softsynth in the effects chain, and load up all 16 voices with the appropriate sounds (channels 1-5 = keyboard, 6-8 = guitar, etc.). To hear individual tracks, solo and/or mute the sounds in the softsynth. To see the notes, use your midi editor. The microtuning may or may not "linger" in your softsynths after playback is stopped.<BR><BR>

If you're using a mono-timbral softsynth, it's more complicated. In your DAW, set up 16 additional tracks, one for each softsynth. Then set up sends to route each midi channel to one of these tracks. For example:<BR>
&nbsp;&nbsp;&nbsp;Track 1: contains the midi file, sends midi to tracks 2-17<BR>
&nbsp;&nbsp;&nbsp;Track 2: receives midi channel 1 from track 1, contains a keyboard synth<BR>
&nbsp;&nbsp;&nbsp;Track 3: receives midi channel 2 from track 1, contains a keyboard synth<BR>
&nbsp;&nbsp;&nbsp;etc.<BR>
To hear individual tracks, solo and/or mute tracks 2-17.<BR><BR>

If you're using both mono-timbral and multi-timbral softsynths, mix and match:<BR>
&nbsp;&nbsp;&nbsp;Track 1: contains the midi file, sends midi to the other tracks<BR>
&nbsp;&nbsp;&nbsp;Track 2: receives midi channels 1-5 from track 1, contains a multi-timbral keyboard synth<BR>
&nbsp;&nbsp;&nbsp;Track 3: receives midi channel 6 from track 1, contains a mono-timbral guitar synth<BR>
&nbsp;&nbsp;&nbsp;Track 4: receives midi channel 7 from track 1, contains a mono-timbral guitar synth<BR>
&nbsp;&nbsp;&nbsp;Track 5: receives midi channel 8 from track 1, contains a mono-timbral guitar synth<BR>
&nbsp;&nbsp;&nbsp;etc.<BR><BR>

You may be able to avoid creating separate tracks for mono-timbral synths if you can set the midi channel it receives on. You only need one instance of PianoTeq per sound, because pitch bends in Pianoteq are midi-channel-specific.<BR><BR>

If you have a keyboard with built-in sounds: put it in multi-timbral mode, set each channel to the appropriate sound, and route the midi out of your DAW into your keyboard. Remember to set the pitch bend range! To hear individual tracks, set the volume of your keyboard's 16 channels.<BR><BR>

For further information, see chapter 6.1 and 6.10 in the alt-tuner manual for a general explanation of how microtonal midi works.
<BR><BR><BR><BR>

If you like my music, please consider a small donation to support my efforts.<BR>
No paypal account required. If you don't want to use paypal, e-mail me for other options.<BR>
For help with paypal donating, see screenshot <A HREF="http://www.TallKite.com/images/howtodonate1.png" TARGET="_BLANK">here</A>.</P>


<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="95BBRTND4D75W">
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#ffffa0"><TR><TD>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</TD></TR></TABLE>
</form>


<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics2" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0></P>
<P></noscript><!-- End Piwik Code -->
</P>
</BODY>
</HTML>
