<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>Tall Kite's music</TITLE>
<META NAME="DESCRIPTION" CONTENT="microtonal guitar music">
<META NAME="KEYWORDS" CONTENT="microtonal guitar midi software plug-in alt-tuner xenharmonic temperament">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
p {font-size: x-large;}</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="http://www.TallKite.com/images/bandcamp%20header.png" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P>
<B><U>Without You</U>:</B> 
<audio controls><source src="WithoutYou.mp3" type="audio/mpeg"></audio><BR><BR>

"Without You" is a piano/vocal piece in 7-limit just intonation.<BR>
Published under the Creative Commons license <A HREF = "https://creativecommons.org/licenses/by-sa/4.0/" TARGET="_BLANK">CC BY-SA 4.0</A><BR><BR>

Download the track here: <A HREF="WithoutYou.mp3" TARGET="_BLANK"> WithoutYou.mp3</A>.<BR><BR>

Liner notes: <A HREF="WithoutYouLinerNotes.pdf" TARGET="_BLANK">WithoutYouLinerNotes.pdf</A><BR><BR>

Score for the backing piano:<BR>
<A HREF="WithoutYouScore.pdf" TARGET="_BLANK">WithoutYouScore.pdf</A><BR>
<A HREF="WithoutYouScoreColorSig.pdf" TARGET="_BLANK">WithoutYouScoreColorSig.pdf</A><BR>

<BR><BR><BR>


If you like my music, please consider a small donation to support my efforts.<BR>
No paypal account required. If you don't want to use paypal, e-mail me for other options.<BR>
For help with paypal donating, see screenshot <A HREF="http://www.TallKite.com/images/howtodonate1.png" TARGET="_BLANK">here</A>.</P>


<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="95BBRTND4D75W">
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#ffffa0"><TR><TD>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</TD></TR></TABLE>
</form>


<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics2" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0></P>
<P></noscript><!-- End Piwik Code -->
</P>
</BODY>
</HTML>
