<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>about Tall Kite</TITLE>
	<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
	<META NAME="KEYWORDS" CONTENT="microtonal midi software plug-in alt-tuner xenharmonic 41-edo 41-equal 41-ET">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="http://www.TallKite.com/images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/apps.html" TARGET="_self">apps</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=5>

<A HREF="http://www.TallKite.com/apps/earTrainer41.zip" TARGET="_self">EarTrainer41</A> is an ear trainer for 41edo, as well as a notation guide and an ambient music generator! Installation instructions are in the manual.<BR><BR>
Ambient music demo: <audio controls><source src="http://tallkite.com/apps/earTrainer41ambientDemo.mp3" type="audio/mpeg"></audio><BR>
<IMG SRC="http://tallkite.com/apps/earTrainer41%20screenshot1.png" ALIGN=BOTTOM WIDTH=300 HEIGHT=200 BORDER=0><BR>
<IMG SRC="http://tallkite.com/apps/earTrainer41%20screenshot2.png" ALIGN=BOTTOM WIDTH=300 HEIGHT=200 BORDER=0><BR>
</P>

<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics7" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>