<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link href="HEJI-Calc-info_files/css.css" rel="stylesheet">
	<style>
	h1 {
		white-space: nowrap;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 20pt;
		font-weight: 400;
		line-height: 0;
		color:gray;
		text-align: center;
	}
	h2 {
		margin:0;
		font-weight: 700;
		font-size: 19px;
		line-height: 1.5;
	}
	h3 {
		margin:0;
		font-style: italic;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.5;
	}
	body  {
		margin:auto;
		font-family: 'Roboto Condensed', sans-serif;
		line-height: 148%;
		background-color: white;
		color: #330000;
		width:800px;
	}
	div {
		padding-left:20px;
	}
</style>
</head>
<body>
	<h1>About the calculator</h1>
	The original <a href="https://thomasnicholson.github.io/HEJI-Calc/index.html">Helmholtz-Ellis 31-Limit Harmonic Space Calculator</a> is a tool for composers and musicians discovering and working with the properties of intervals tuned in just intonation. The calculator has been modified to use the color notation developed by Kite Giedraitis. The calculator maps primes 11, 13, 23 and 31 to P4, M6, A4 and P8 respectively, however color notation allows for flexible mappings.
	<h2>REFERENCE</h2>
	The origin or <i>reference</i> of the notation and harmonic space can be defined by octave (default = 4, in <a href="https://en.wikipedia.org/wiki/Scientific_pitch_notation" target="_new">scientific pitch notation</a>), by diatonic note name (default = A), and by chromatic alteration of the diatonic pitch (default = natural). The <i>reference</i>
 can be further refined by altering the frequency of the "tuning note" 
A4 (default = 440 Hz) or by altering the frequency of 1/1 itself 
(default = 440 Hz). The relationship between these notes is defined in 
terms of 12 equal divisions of the octave.
	<h2>INPUT</h2>
	Input of pitches can follow one of two workflows - by notation or by ratio - selected prior to making calculations.
	<h3>input by notation</h3>
	<div>The calculator's default workflow is to input pitches using the 
notation palette by selecting octave (default = 4), diatonic note 
name (default = A), and just intonation accidental (default = natural).	
The first row represents the accidentals historically used to notate a 
series of perfect fifths. Subsequent rows represent various prime 
dimensions of harmonic space up to 31 arranged in ascending deviation 
from left to right. The direction of otonal/utonal movement is indicated
 by an arrow up (for otonal) and an arrow down (for utonal) in the 
prime's row label on each side of the palette. 
	</div>
	<h3>input by ratio</h3>
	<div>Pitches may also be entered by inputting any ratio, representing an interval above or below the <i>reference</i>. In addition, an <i>offset</i> ratio (default = 1/1) may be specified. The <i>input</i> is multiplied by the <i>offset</i> before being expressed in terms of the <i>reference</i>. The <i>offset</i> may be entered directly or the current output of the calculator may be saved by clicking "save current"; "reset" restores the <i>offset</i> to 1/1. By successively clicking "save current", it is possible to compound the <i>input</i> ratio. 
	</div>
	<h2>OUTPUT</h2>
	The <i>output</i> shows information about the <i>input</i> pitch in relation to the <i>reference</i>: its ratio, spelling in color notation, cent deviation from the nearest MIDI pitch class, total cents value, 
frequency, and Tenney distance. The output reflects staff notation, with the letter representing the notehead. In text, the order would be changed, and y#C would be written yC#. No relative notation is shown.
	<h2>MELODIC</h2>
	The melodic distance function allows a user to compare pitches by determining the interval between them. The current output of the calculator may be saved by clicking "save current" or restored to 1/1 by clicking "reset"; the current value of the calculator may be checked against the saved interval by clicking "check current".
	<br>
	<br>


</body></html>