<!-- 
Helmholtz-Ellis 31-Limit Just Intonation Calculator
cc Thomas Nicholson
Universitaet der Kuenste Berlin, 2018
based on a Max/MSP Program designed by Marc Sabat
created in consultation with Rafal Rawicki (JavaScript) and Marc Sabat (concept)
MODIFIED 2018 BY KITE GIEDRAITIS FOR COLOR NOTATION
*****
-->
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link href="HEJI-Calc_files/css_002.css" rel="stylesheet">
	<link href="HEJI-Calc_files/css.css" rel="stylesheet">
	<style type="text/css">
	@font-face {
		font-family: "HEJI";
		src: url("HEJI.ttf") format("truetype");
	}
	body  {
		font-family: 'Roboto Condensed', sans-serif;
		line-height: 148%;
		background-color: white;
	}
	.label {
		font-family: 'Roboto Condensed', sans-serif;
		color: gray;
	}
	h1 {
		white-space: nowrap;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 20pt;
		font-weight: 400;
		line-height: 0;
		color:gray;
	}
	h2 {
		margin:0;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.5;
	}
	h3 { 
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 18px;
		line-height: 0;
	}
	input {
		font-family: 'Roboto Condensed', sans-serif;
	}
	table {
		border-collapse: collapse;
	}
	table, th, td {
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 5px;
		vertical-align: top;
	}
	button {
		background-color: #fff6e8;
		text-align: center;
		vertical-align: middle;
		border: 1px solid gray;
		margin-left: -2.5px;
		margin-right: -2.5px;
		margin-top: 0px;
		margin-bottom: -1px;
	}
	button.chromatic, .syntonic, .septimal, .undecimal, .tridecimal, .seventeen, .nineteen, .twentyThree, .twentyNine, .thirtyOne, .refAccidental, .spacer {
		height: 50px;
		width: 40px;
		border: 1px solid gray;
	}
	.octave, .notes, .refOctave, .refNote {
		border-radius: 50%;
		font-family: 'Roboto Condensed', sans-serif;
	}
	.chromatic, .syntonic, .septimal, .undecimal, .tridecimal, .refAccidental {
		font-family: "HEJI";
		font-size: 15pt;
	}
	.seventeen, .nineteen, .twentyThree, .twentyNine, .thirtyOne {
		font-family: "HEJI";
		font-size: 14pt;
		padding-left:  0px;
		padding-right: 0px;
	}
	.refNote, .refOctave, .octave, .notes {
		font-size: 12pt;
	}
	.notationOutput{
		font-family: "HEJI";
		font-size: 28pt;
	}
	.clear {
		font-size: 18pt;
	}
	.selected {
		background-color: #d4ffc6;
		border: 1px solid gray;
	}
	.clearFreq, .clear, .clearSave, .clearMelodicSave, .clearMelodicCheck {
		border-radius: 6px;
		font-family: 'Roboto Condensed', sans-serif;
		background-color: #e3e4e5;
	}
	.getMelodic, .getMelodicReference, .getCurrentPitch {
		border-radius: 6px;
		background-color: #d4ffc6;
		font-family: 'Roboto Condensed', sans-serif;
	}
</style>
<script src="HEJI-Calc_files/jquery.js"></script>
<script>
	/* FUNCTIONS */
	/* sum two arrays by element */
	Array.prototype.SumArray = function (arr) {
		var sum = [];
		if (arr != null && this.length == arr.length) {
			for (var i = 0; i < arr.length; i++) {
				sum.push(this[i] + arr[i]);
			}
		}
		return sum;
	}
	/* find the difference of two arrays */
	Array.prototype.DiffArray = function (arr) {
		var diff = [];
		if (arr != null && this.length == arr.length) {
			for (var i = 0; i < arr.length; i++) {
				diff.push(this[i] - arr[i]);
			}
		}
		return diff;
	}
	/* multiply two array by element */
	Array.prototype.ProductArray = function (arr) {
		var product = [];
		if (arr != null && this.length == arr.length) {
			for (var i = 0; i < arr.length; i++) {
				product.push(this[i] * arr[i]);
			}
		}
		return product;
	}
	Array.prototype.DivideArray = function (arr) {
		var divide = [];
		if (arr != null && this.length == arr.length) {
			for (var i = 0; i < arr.length; i++) {
				divide.push(this[i] / arr[i]);
			}
		}
		return divide;
	}
	/* find values of powers of primes */
	Array.prototype.PowersArray = function (arr) {
		var powers = [];
		if (arr != null && this.length == arr.length) {
			for (var i = 0; i < arr.length; i++) {
				powers.push(Math.pow(this[i], arr[i]));
			}
		}
		return powers;
	}
	/* sum of all array elements */
	function sum(array) {
		var sum = 0;
		for (var i = 0; i < array.length; i++) {
			sum = sum + array[i];
		}
		return sum;
	}
	/* product of all array elements */
	function multiply(array) {
		var mult = 1;
		for (var i = 0; i < array.length; i++) {
			mult = mult * array[i];
		}
		return mult;
	}
	/* put fractions in reduced form */
	function reduce(numerator,denominator){
		var gcd = function gcd(a,b){
			return b ? gcd(b, a%b) : a;
		};
		gcd = gcd(numerator,denominator);
		return [numerator/gcd, denominator/gcd];
	}
	/* get prime factorization of integer, output array of powers of each prime */
	function getArray(integer){
		var result = [];
		for(i = 0; i < primes.length; i++){
			result.push(0);
			while(integer % primes[i] == 0){
				result[i]++;
				integer = integer / primes[i];
			}
		}
		return result;
	}
	/* DEFINITIONS */
	const primes = [2,3,5,7,11,13,17,19,23,29,31];
	const reference = [0,0,0,0,0,0,0,0,0,0,0]; 
	const autoOffsetToA = [4,-3,0,0,0,0,0,0,0,0,0];
	var tonalIdentity = [0,1,4,-2,-1,3,-5,-3,6,-2,0]; /* was const, P8, P5, M3, m7, P4, M6, etc.*/
	const negIdentity = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]
	const refOctave = [
	[4,0,0,0,0,0,0,0,0,0,0], 
	[3,0,0,0,0,0,0,0,0,0,0],
	[2,0,0,0,0,0,0,0,0,0,0],
	[1,0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0,0],
	[-1,0,0,0,0,0,0,0,0,0,0],
	[-2,0,0,0,0,0,0,0,0,0,0],
	[-3,0,0,0,0,0,0,0,0,0,0] 
	];
	const refNote = [
	[-6, 4, 0,0,0,0,0,0,0,0,0], /*F*/
	[-4, 3, 0,0,0,0,0,0,0,0,0], /*C*/
	[-3,2,0,0,0,0,0,0,0,0,0], /*G*/
	[-1,1,0,0,0,0,0,0,0,0,0], /*D*/
	[0,0,0,0,0,0,0,0,0,0,0], /*A*/
	[2,-1,0,0,0,0,0,0,0,0,0], /*E*/
	[3,-2,0,0,0,0,0,0,0,0,0] /*B*/
	];
	const refAccidental = [
	[-11,7,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0,0],
	[11,-7,0,0,0,0,0,0,0,0,0],
	];
	const frequencyOctave = [-48,-36,-24,-12,0,12,24,36];
	const frequencyNote = [-4,-9,-2,-7,0,-5,2];
	const frequencyAccidental = [-1,0,1];
	const octave = [
	[-4,0,0,0,0,0,0,0,0,0,0],
	[-3,0,0,0,0,0,0,0,0,0,0],
	[-2,0,0,0,0,0,0,0,0,0,0],
	[-1,0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0,0],
	[1,0,0,0,0,0,0,0,0,0,0],
	[2,0,0,0,0,0,0,0,0,0,0],
	[3,0,0,0,0,0,0,0,0,0,0]
	];
	const notes = [
	[2,-1,0,0,0,0,0,0,0,0,0], /*F*/
	[0,0,0,0,0,0,0,0,0,0,0], /*C*/
	[-1,1,0,0,0,0,0,0,0,0,0], /*G*/
	[-3,2,0,0,0,0,0,0,0,0,0], /*D*/
	[-4,3,0,0,0,0,0,0,0,0,0], /*A*/
	[-6,4,0,0,0,0,0,0,0,0,0], /*E*/
	[-7,5,0,0,0,0,0,0,0,0,0] /*B*/
	];
	const chromatic = [
	[22,-14,0,0,0,0,0,0,0,0,0], /*flatflat 0*/
	[11,-7,0,0,0,0,0,0,0,0,0], /*flat  1*/
	[0,0,0,0,0,0,0,0,0,0,0], /*natural 2*/
	[-11,7,0,0,0,0,0,0,0,0,0], /*sharp 3*/
	[-22,14,0,0,0,0,0,0,0,0,0], /*sharpsharp 4*/
	];
	const syntonic = [
	[12,-12,3,0,0,0,0,0,0,0,0],
	[8,-8,2,0,0,0,0,0,0,0,0],
	[4,-4,1,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0,0],
	[-4,4,-1,0,0,0,0,0,0,0,0],
	[-8,8,-2,0,0,0,0,0,0,0,0],
	[-12,12,-3,0,0,0,0,0,0,0,0]
	];
	const septimal = [
	[-18,6,0,3,0,0,0,0,0,0,0],
	[-12,4,0,2,0,0,0,0,0,0,0],
	[-6,2,0,1,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0,0],
	[6,-2,0,-1,0,0,0,0,0,0,0],
	[12,-4,0,-2,0,0,0,0,0,0,0],
	[18,-6,0,-3,0,0,0,0,0,0,0]
	];
	var undecimal = [		/* was const */
	[15,-3,0,0,-3,0,0,0,0,0,0],
	[10,-2,0,0,-2,0,0,0,0,0,0],
	[5,-1,0,0,-1,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0,0],
	[-5,1,0,0,1,0,0,0,0,0,0],
	[-10,2,0,0,2,0,0,0,0,0,0],
	[-15,3,0,0,3,0,0,0,0,0,0]
	];
	var tridecimal = [		/* was const */
	[3,-9,0,0,0,3,0,0,0,0,0],
	[2,-6,0,0,0,2,0,0,0,0,0],
	[1,-3,0,0,0,1,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0,0],
	[-1,3,0,0,0,-1,0,0,0,0,0],
	[-2,6,0,0,0,-2,0,0,0,0,0],
	[-3,9,0,0,0,-3,0,0,0,0,0]
	];
	const seventeen = [
	[36,-15,0,0,0,0,-3,0,0,0,0],
	[24,-10,0,0,0,0,-2,0,0,0,0],
	[12,-5,0,0,0,0,-1,0,0,0,0],    /* was [-8,1,1,0,0,0,1,0,0,0,0] */
	[0,0,0,0,0,0,0,0,0,0,0],
	[-12,5,0,0,0,0,1,0,0,0,0],
	[-24,10,0,0,0,0,2,0,0,0,0],
	[-36,15,0,0,0,0,3,0,0,0,0]
	];
	const nineteen = [
	[27,-9,0,0,0,0,0,-3,0,0,0],
	[18,-6,0,0,0,0,0,-2,0,0,0],
	[9,-3,0,0,0,0,0,-1,0,0,0],
	[0,0,0,0,0,0,0,0,0,0,0],
	[-9,3,0,0,0,0,0,1,0,0,0],
	[-18,6,0,0,0,0,0,2,0,0,0],
	[-27,9,0,0,0,0,0,3,0,0,0]
	];
	const twentyThree = [
	[-15,18,0,0,0,0,0,0,-3,0,0],
	[-10,12,0,0,0,0,0,0,-2,0,0],
	[-5,6,0,0,0,0,0,0,-1,0,0],
	[0,0,0,0,0,0,0,0,0,0,0],
	[5,-6,0,0,0,0,0,0,1,0,0],
	[10,-12,0,0,0,0,0,0,2,0,0],
	[15,-18,0,0,0,0,0,0,3,0,0]
	];
	const twentyNine = [
	[24,-6,0,0,0,0,0,0,0,-3,0],
	[16,-4,0,0,0,0,0,0,0,-2,0],
	[8,-2,0,0,0,0,0,0,0,-1,0],
	[0,0,0,0,0,0,0,0,0,0,0],
	[-8,2,0,0,0,0,0,0,0,1,0],   /* was [-4,-2,1,0,0,0,0,0,0,1,0] */
	[-16,4,0,0,0,0,0,0,0,2,0],
	[-24,6,0,0,0,0,0,0,0,3,0]
	];
	const thirtyOne = [
	[-15,0,0,0,0,0,0,0,0,0,3],
	[-10,0,0,0,0,0,0,0,0,0,2],
	[-5,0,0,0,0,0,0,0,0,0,1],   /* was [-10,1,0,0,1,0,0,0,0,0,1] */
	[0,0,0,0,0,0,0,0,0,0,0],
	[5,0,0,0,0,0,0,0,0,0,-1],
	[10,0,0,0,0,0,0,0,0,0,-2],
	[15,0,0,0,0,0,0,0,0,0,-3]
	];
	const nat = "♮";  /* was n */
	const refMidiNote = ["C", "C#/Db","D","D#/Eb","E","F","F#/Gb","G","G#/Ab","A","A#/Bb","B"];
	const diatonicOutput = ["F","C","G","D","A","E","B"];
	const fiveDownDownDown = ["y3𝄫","y3♭","y3","y3♯","y3𝄪"];
	const fiveDownDown = ["yy𝄫","yy♭","yy","yy♯","yy𝄪"];
	const fiveDown = ["y𝄫","y♭","y","y♯","y𝄪"];
	const pythagOutput = ["𝄫","♭","","♯","𝄪"];
	const fiveUp = ["g𝄫","g♭","g","g♯","g𝄪"];
	const fiveUpUp = ["gg𝄫","gg♭","gg","gg♯","gg𝄪"];
	const fiveUpUpUp = ["g3𝄫","g3♭","g3","g3♯","g3𝄪"];
	const septimalSymbols = ["z3","zz","z","","r","rr","r3"]; 
	const undecimalSymbols = ["1u3","1uu","1u","","1o","1oo","1o3"];
	const tridecimalSymbols = ["3o3","3oo","3o","","3u","3uu","3u3"];
	const seventeenSymbols = ["17u3","17uu","17u","","17o","17oo","17o3"];
	const nineteenSymbols = ["19u3","19uu","19u","","19o","19oo","19o3"];
	const twentyThreeSymbols = ["23u3","23uu","23u","","23o","23oo","23o3"];
	const twentyNineSymbols = ["29u3","29uu","29u","","29o","29oo","29o3"];
	const thirtyOneSymbols = ["31o3","31oo","31o","","31u","31uu","31u3"];
	var numValue = 1; /* output value */
	var denValue = 1; /* output value*/
	var displayNumValue = 1;
	var displayDenValue = 1;
	var melodicRefNum = 1;
	var melodicRefDen = 1;
	var melodicNum = 1;
	var melodicDen = 1;
	var inputNum = 1; /* from ratio input */
	var inputDen = 1; /* from ratio input */
	var inputNumReduced;
	var inputDenReduced;
	var savedNum; /* current output, saved */
	var savedDen; /* current output, saved */
	var reducedSavedNum;
	var reducedSavedDen;
	var inputSum; /* monzo of output */
	var displaySum;
	var savedInputSum; /*monzo of saved */
	var inputSum;
	var precision = 6; /* 6 decimal places */
	var kammerTon = 440.000000; /* frequency of A4 */
	var jiCents;
	var freq1to1 = 440.000000;
	var freq; /* frequency of output */
	/* PROCEDURES */
	/* send A natural on page load */
	function sendA(){
		$("#paletteInput").click();
		$("#Anatural").click();
		$("#defaultOctave").click();
		$("#default3").click();
		$("#default5").click();
		$("#default7").click();
		$("#default11").click();
		$("#default13").click();
		$("#default17").click();
		$("#default19").click();
		$("#default23").click();
		$("#default29").click();
		$("#default31").click();
		getRatio();
		getFrequency1to1();
		getCurrentPitch();
	}
	/* page load defaults */
	function getInputNum(){
		return $(".inputNum").attr("value");
	}
	function getInputDen(){
		return $(".inputDen").attr("value");
	}
/*	function getInput(){
		return $(".input.selected").attr("value");
	} */
	function getRefOctave(){
		return $(".refOctave.selected").attr("value");
	}
	function getRefNote(){
		return $(".refNote.selected").attr("value");
	}
	function getRefAccidental(){
		return $(".refAccidental.selected").attr("value");
	}
	function getSavedNum(){
		return $(".savedNum").attr("value");
	}
	function getSavedDen(){
		return $(".savedDen").attr("value");
	}
	function getFrequencyOctave(){
		return $(".refOctave.selected").attr("value");
	}
	function getFrequencyNote(){
		return $(".refNote.selected").attr("value");
	}
	function getFrequencyAccidental(){
		return $(".refAccidental.selected").attr("value");
	}
	function getOctave(){
		return $(".octave.selected").attr("value");
	}
	function getNote(){
		return $(".notes.selected").attr("value");
	}
	function getChromatic(){
		return $(".chromatic.selected").attr("value");
	}
	function getSyntonic(){
		return $(".syntonic.selected").attr("value");
	}
	function getSeptimal(){
		return $(".septimal.selected").attr("value");
	}
	function getUndecimal(){
		return $(".undecimal.selected").attr("value");
	}
	function getTridecimal(){
		return $(".tridecimal.selected").attr("value");
	}
	function getSeventeen(){
		return $(".seventeen.selected").attr("value");
	}
	function getNineteen(){
		return $(".nineteen.selected").attr("value");
	}
	function getTwentyThree(){
		return $(".twentyThree.selected").attr("value");
	}
	function getTwentyNine(){
		return $(".twentyNine.selected").attr("value");
	}
	function getThirtyOne(){
		return $(".thirtyOne.selected").attr("value");
	}
	function getFrequency(){
		return $(".frequency").attr("value");
	}
	$(document).ready(function(){
		kammerTon = $("#frequencyA4").val();
		inputNum = $("#inputNum").val();
		inputDen = $("#inputDen").val();
	sendA();
	getPC();
	$("#inputNum").change(function(c){
		inputNum = $(this).val();
		getRatio();
		getPC();
		getSavedInputSum();
	})
	$("#inputDen").change(function(c){
		inputDen = $(this).val();
		getRatio();
		getPC();
		getSavedInputSum();
	})
		$(".refOctave").click(function(c){
			$(".refOctave").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getFrequency1to1();
			getPC();
		});
		$(".refNote").click(function(c){
			$(".refNote").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getFrequency1to1();
			getPC();
		});
		$(".refAccidental").click(function(c){
			$(".refAccidental").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getFrequency1to1();
			getPC();
		});
		$(".octave").click(function(c){
			$(".octave").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		});
		$(".accidental").click(function(c){
			$(".accidental").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		});
		$(".notes").click(function(c){
			$(".notes").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		});
		$(".chromatic").click(function(c){
			$(".chromatic").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		});
		$(".syntonic").click(function(c){
			$(".syntonic").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		}); 
		$(".septimal").click(function(c){
			$(".septimal").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		}); 
		$(".undecimal").click(function(c){
			$(".undecimal").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		}); 
		$(".tridecimal").click(function(c){
			$(".tridecimal").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		}); 
		$(".seventeen").click(function(c){
			$(".seventeen").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		}); 
		$(".nineteen").click(function(c){
			$(".nineteen").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		}); 
		$(".twentyThree").click(function(c){
			$(".twentyThree").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		}); 
		$(".twentyNine").click(function(c){
			$(".twentyNine").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		}); 
		$(".thirtyOne").click(function(c){
			$(".thirtyOne").removeClass("selected");
			$(this).addClass("selected");
			getRatio();
			getPC();
		}); 
		$("#num").change(function(c){
			numValue = $(this).val();
			getCentDeviation();
			getPC();
		})
		$("#den").change(function(c){
			denValue = $(this).val();
			getCentDeviation();
			getPC();
		})
		$("#frequencyA4").change(function(c){
			kammerTon = $(this).val();
			getFrequency1to1();
			getPC(); 
		})
		$("#1to1Frequency").change(function(c){
			freq1to1 = $(this).val();
			getFrequencyKammerTon();
			getPC(); 
		})
		$("#savedNum").change(function(c){
			savedNum = $(this).val();
			getSavedInputSum();
		})
		$("#savedDen").change(function(c){
			savedDen = $(this).val();
			getSavedInputSum();
		})
		$("#paletteInput").click(function(c){
			getRatio();
			getPC();
		})
		$("#ratioInput").click(function(c){
			getRatio();
			getPC();
		})
	});
	function getValue(arr){
		return multiply(primes.PowersArray(arr));
	}
	function getInputSum(){
		if ($("#paletteInput").prop("checked")){ 
			inputSum = autoOffsetToA
			.SumArray(octave[getOctave()])
			.SumArray(notes[getNote()])
			.SumArray(chromatic[getChromatic()]) 
			.SumArray(syntonic[getSyntonic()])
			.SumArray(septimal[getSeptimal()])
			.SumArray(undecimal[getUndecimal()])
			.SumArray(tridecimal[getTridecimal()])
			.SumArray(seventeen[getSeventeen()])
			.SumArray(nineteen[getNineteen()])
			.SumArray(twentyThree[getTwentyThree()])
			.SumArray(twentyNine[getTwentyNine()])
			.SumArray(thirtyOne[getThirtyOne()]);
		} else if ($("#ratioInput").prop("checked")){ 
			smallestTerms = reduce(inputNum,inputDen);
			inputNumReduced = smallestTerms[0] * savedNum;
			inputDenReduced = smallestTerms[1] * savedDen;
			$("#num").text(inputNumReduced);
			$("#den").text(inputDenReduced); 
			numArray = getArray(smallestTerms[0]);
			denArray = getArray(smallestTerms[1]);
			inputSum = numArray
			.DiffArray(denArray)
			.SumArray(savedInputSum);
		}
		$("#monzo").text(inputSum);
	}
	function getRatio() {		
		getInputSum();
		/* convert into otonal and utonal arrays */
		var otonalArray = inputSum.map(value => {
			return value < 0 ? 0 : value;
		});
		var utonalArray = inputSum.map(value => {
			return value < 0 ? Math.abs(value) : 0;
		});
		/* get integer values of num and den */
		numValue = getValue(otonalArray);
		denValue = getValue(utonalArray);
		getDisplaySum();
	}
	function getDisplaySum(){
		displaySum = inputSum
		.SumArray(refOctave[getRefOctave()]) 
		.SumArray(refNote[getRefNote()]) 
		.SumArray(refAccidental[getRefAccidental()]);
		getDisplayValues();
	}
	function getDisplayValues(){
		if ($("#paletteInput").prop("checked")){ 
			var displayOtonalArray = displaySum.map(value => {
				return value < 0 ? 0 : value;
			});
			var displayUtonalArray = displaySum.map(value => {
				return value < 0 ? Math.abs(value) : 0;
			});
		}	else if ($("#ratioInput").prop("checked")){
			var displayOtonalArray = inputSum.map(value => {
				return value < 0 ? 0 : value;
			});
			var displayUtonalArray = inputSum.map(value => {
				return value < 0 ? Math.abs(value) : 0;
			});
		}
		/* get integer values of num and den */
		displayNumValue = getValue(displayOtonalArray);
		displayDenValue = getValue(displayUtonalArray);

		if (displayNumValue <= 9007199254740991  || displayDenValue <= 9007199254740991){
			$("#num").text(displayNumValue);
			$("#den").text(displayDenValue);
		} else {
			$("#num").text("integer > 53-bit");
			$("#den").text("integer > 53-bit");
		};
		getOutputFrequency();
		getCentDeviation();
	}
	function getCentDeviation(){
		var hdValue = Math.log2(displayNumValue * displayDenValue);
		$("#hd").text(hdValue.toFixed(precision));
		if ($("#paletteInput").prop("checked")){ 
			var centsSum = inputSum
			.SumArray(refOctave[getRefOctave()]) 
			.SumArray(refNote[getRefNote()]) 
			.SumArray(refAccidental[getRefAccidental()]);
		} else if ($("#ratioInput").prop("checked")){ 
			var centsSum = inputSum;
		}
		var centsOtonalArray = centsSum.map(value => {
			return value < 0 ? 0 : value;
		});
		var centsUtonalArray = centsSum.map(value => {
			return value < 0 ? Math.abs(value) : 0;
		});
		var centsNumValue = getValue(centsOtonalArray);
		var centsDenValue = getValue(centsUtonalArray);
		if ($("#ratioInput").prop("checked")){
			jiCents = 1200*Math.log2((inputNumReduced) / (inputDenReduced))
		} else {
			jiCents = 1200*Math.log2((centsNumValue) / (centsDenValue));
		}
		var et2 = (centsSum[0] * 12);
		var et3 = (centsSum[1] * 19);
		var et5 = (centsSum[2] * 28);
		var et7 = (centsSum[3] * 34);
		var et11 = (centsSum[4] * 41);
		var et13 = (centsSum[5] * 45);
		var et17 = (centsSum[6] * 49);
		var et19 = (centsSum[7] * 51);
		var et23 = (centsSum[8] * 54);
		var et29 = (centsSum[9] * 58);
		var et31 = (centsSum[10] * 60);
		var etSemiTones = (et2 + et3 + et5 + et7 + et11 + et13 + et17 + et19 + et23 + et29 + et31);
		var etCents = etSemiTones * 100.0;
		var centDeviation = mod((jiCents - etCents),100);
		var invertedCents = -(100.0 - centDeviation);
		if (centDeviation < 50){
			$("#cents").text("+" + centDeviation.toFixed(2));
		} else {
			$("#cents").text(invertedCents.toFixed(2));
		}
		if (centDeviation == 0){
			$("#cents").text(centDeviation.toFixed(2));
		}
		$("#JIgross").text(jiCents.toFixed(2));
		getPC();


	}
	function getFrequency1to1(){
		freq1to1 = kammerTon 
		* Math.pow(2, (frequencyOctave[getFrequencyOctave()] / 12)) 
		* Math.pow(2, (frequencyNote[getFrequencyNote()] / 12)) 
		* Math.pow(2, (frequencyAccidental[getFrequencyAccidental()] / 12));
		$("#1to1Frequency").val(freq1to1.toFixed(precision));
		getOutputFrequency();
	}
	function getFrequencyKammerTon(){
		kammerTon = freq1to1
		/ Math.pow(2, (frequencyOctave[getFrequencyOctave()] / 12)) 
		/ Math.pow(2, (frequencyNote[getFrequencyNote()] / 12)) 
		/ Math.pow(2, (frequencyAccidental[getFrequencyAccidental()] / 12));
		$("#frequencyA4").val(kammerTon.toFixed(precision));
		getOutputFrequency();
	}
	function getOutputFrequency(){
		var outputFreq = freq1to1 * (displayNumValue / displayDenValue);
		$("#frequency").text(outputFreq.toFixed(precision));
	}
	/* gets "saved pitch" */
	function getCurrentPitch(){
		savedNum = displayNumValue;
		savedDen = displayDenValue;
		getSavedInputSum();
	}
	function getSavedInputSum(){
		savedSmallestTerms = reduce(savedNum,savedDen);
		reducedSavedNum = savedSmallestTerms[0];
		reducedSavedDen = savedSmallestTerms[1];
		var savedNumArray = getArray(reducedSavedNum);
		var savedDenArray = getArray(reducedSavedDen);
		savedInputSum = savedNumArray
		.DiffArray(savedDenArray);
		$("#savedNum").val(savedSmallestTerms[0]);
		$("#savedDen").val(savedSmallestTerms[1]);
		getRatio(); 
	}
	function getMelodicReference(){
		melodicRefNum = displayNumValue;
		melodicRefDen = displayDenValue;
		$("#melodicRefNum").val(melodicRefNum);
		$("#melodicRefDen").val(melodicRefDen);
	}
	function getMelodicCheck(){
		checkMelodicNum = displayNumValue;
		checkMelodicDen = displayDenValue;
		$("#checkMelodicNum").val(checkMelodicNum);
		$("#checkMelodicDen").val(checkMelodicDen);
		getMelodicRatio();
	}
	function getMelodicRatio(){
		melodicNum = melodicRefDen * checkMelodicNum;
		melodicDen = melodicRefNum * checkMelodicDen;
		var reduceMelodic = reduce(melodicNum,melodicDen);
		$("#melodicNum").text(reduceMelodic[0]);
		$("#melodicDen").text(reduceMelodic[1]);

		var melodicCents =  1200 * Math.log2(reduceMelodic[0] / reduceMelodic[1]);
		$("#melodicCents").text(melodicCents.toFixed(2));

		var melodicRefFreq = freq1to1 * (melodicRefNum / melodicRefDen);
		var checkFreq = freq1to1 * (checkMelodicNum / checkMelodicDen);
		var freqDiff = Math.abs(checkFreq - melodicRefFreq);
		$("#freqDiff").text(freqDiff.toFixed(precision));

		var melodicHD = Math.log2(reduceMelodic[0] * reduceMelodic[1]);
		$("#melodicHD").text(melodicHD.toFixed(precision));
	}
	function clearSave(){
		savedNum = 1;
		savedDen = 1;
		savedInputSum = reference;
		$("#savedNum").val(savedNum);
		$("#savedDen").val(savedDen);
		getSavedInputSum();
	}
	function clearMelodicSave() {
		melodicRefNum = 1;
		melodicRefDen = 1;
		$("#melodicRefNum").val(melodicRefNum);
		$("#melodicRefDen").val(melodicRefDen);
		getMelodicRatio();
	}
	function clearMelodicCheck() {
		checkMelodicNum = 1;
		checkMelodicDen = 1;
		$("#checkMelodicNum").val(checkMelodicNum);
		$("#checkMelodicDen").val(checkMelodicDen);
		getMelodicRatio();
	}
	function doClear() {
	/*	clearSave(); */
		clearMelodicSave();
		clearMelodicCheck();
		sendA();
		savedNum = 1;
		savedDen = 1;
		savedInputSum = reference;
		$("#savedNum").val(savedNum);
		$("#savedDen").val(savedDen);
		DisplayNumValue = 1;
		DisplayDenValue = 1; 
		$("#num").val(DisplayNumValue);
		$("#den").val(DisplayDenValue);
		inputNum = 1;
		inputDen = 1;
		$("#inputNum").val(inputNum);
		$("#inputDen").val(inputDen);
		$("#ratioInput").click();
		$("#paletteInput").click();

	}
	function clearFreq(){
		$("#defaultRefoctave").click();
		$("#defaultRefNote").click();
		$("#defaultRefAccidental").click();
		kammerTon = 440;
		$("#frequencyA4").val(kammerTon.toFixed(precision));
		freq1to1 = 440;
		$("#1to1Frequency").val(freq1to1.toFixed(precision));
	}
	function mod(n,m) {
		return ((n % m) + m) % m;
	}
	function getPC(){
		var inverseSum = inputSum
		.DiffArray(refOctave[getRefOctave()]) 
		.DiffArray(refNote[getRefNote()]) 
		.DiffArray(refAccidental[getRefAccidental()]);

		var referenceSum = refOctave[getRefOctave()] 
		.DiffArray(refNote[getRefNote()]) 
		.DiffArray(refAccidental[getRefAccidental()]);

		var refArray = referenceSum.ProductArray(tonalIdentity);

		if ($("#paletteInput").prop("checked")){
			tonalArray = inputSum.ProductArray(tonalIdentity);
		} else if ($("#ratioInput").prop("checked")){
			tonalArray = inverseSum.ProductArray(tonalIdentity);
		}
		var refArraySum = sum(refArray);
		tonalArraySum = sum(tonalArray);
		refpc = mod((refArraySum + 4),7); 
		pc = mod((tonalArraySum + 4),7);
		outputDiatonic = diatonicOutput[pc];
		var ref12;
		if (refpc == 0){
			ref12 = 5;
		} else if (refpc == 1){
			ref12 = 0;
		} else if (refpc == 2){
			ref12 = 7;
		} else if (refpc == 3){
			ref12 = 2;
		} else if (refpc == 4){
			ref12 = 9;
		} else if (refpc == 5){
			ref12 = 4;
		} else if (refpc == 6){
			ref12 = 11;
		}
		var note = mod( (( (ref12 * 100) + jiCents ) / 100).toFixed(0),12);
		var refMidiNoteOutput = refMidiNote[note];
		var natural;
		var pythag;
		var septimal;
		var undecimal;
		var tridecimal;
		var seventeen;
		var nineteen;
		var twentyThree;
		var twentyNine;
		var thirtyOne;
		var chromatic = tonalArraySum + 18;
		if ((inputSum[1] == -4 || inputSum[1] == -3 || inputSum[1] == -2 || inputSum[1] == -1 || inputSum[1] == 0 || inputSum[1] == 1 || inputSum[1] == 2) && inputSum[2] == 0 && inputSum[3] == 0 && inputSum[4] == 0 && inputSum[5] == 0 && inputSum[6] == 0 && inputSum[7] == 0 && inputSum[8] == 0 && inputSum[9] == 0 && inputSum[10] == 0){
			natural = "";   /* was "n" */
		} else {
			natural = "";
		}
/********* pythag code: changed "inputSum[2] - inputSum[6] - inputSum[9]" to "inputSum[2]" ********/
		if (inputSum[2] == -3){
			if (chromatic <= 6){
				pythag = fiveUpUpUp[0];
			} else if (chromatic >= 7 && chromatic <= 13){
				pythag = fiveUpUpUp[1];
			} else if (chromatic >= 14 && chromatic <= 20){
				pythag = fiveUpUpUp[2];
			} else if (chromatic >= 21 && chromatic <= 27){
				pythag = fiveUpUpUp[3];
			} else if (chromatic >= 28 && chromatic <= 34){
				pythag = fiveUpUpUp[4];
			}
		} else if (inputSum[2] == -2){
			if (chromatic <= 6){
				pythag = fiveUpUp[0];
			} else if (chromatic >= 7 && chromatic <= 13){
				pythag = fiveUpUp[1];
			} else if (chromatic >= 14 && chromatic <= 20){
				pythag = fiveUpUp[2];
			} else if (chromatic >= 21 && chromatic <= 27){
				pythag = fiveUpUp[3];
			} else if (chromatic >= 28 && chromatic <= 34){
				pythag = fiveUpUp[4];
			}
		} else if (inputSum[2] == -1){
			if (chromatic <= 6){
				pythag = fiveUp[0];
			} else if (chromatic >= 7 && chromatic <= 13){
				pythag = fiveUp[1];
			} else if (chromatic >= 14 && chromatic <= 20){
				pythag = fiveUp[2];
			} else if (chromatic >= 21 && chromatic <= 27){
				pythag = fiveUp[3];
			} else if (chromatic >= 28 && chromatic <= 34){
				pythag = fiveUp[4];
			}
		} else if (inputSum[2] == 0){
			if (chromatic <= 6){
				pythag = pythagOutput[0];
			} else if (chromatic >= 7 && chromatic <= 13){
				pythag = pythagOutput[1];
			} else if (chromatic >= 14 && chromatic <= 20){
				pythag = pythagOutput[2];
			} else if (chromatic >= 21 && chromatic <= 27){
				pythag = pythagOutput[3];
			} else if (chromatic >= 28 && chromatic <= 34){
				pythag = pythagOutput[4];
			}
		} else if (inputSum[2] == 1){
			if (chromatic <= 6){
				pythag = fiveDown[0];
			} else if (chromatic >= 7 && chromatic <= 13){
				pythag = fiveDown[1];
			} else if (chromatic >= 14 && chromatic <= 20){
				pythag = fiveDown[2];
			} else if (chromatic >= 21 && chromatic <= 27){
				pythag = fiveDown[3];
			} else if (chromatic >= 28 && chromatic <= 34){
				pythag = fiveDown[4];
			}
		} else if (inputSum[2] == 2){
			if (chromatic <= 6){
				pythag = fiveDownDown[0];
			} else if (chromatic >= 7 && chromatic <= 13){
				pythag = fiveDownDown[1];
			} else if (chromatic >= 14 && chromatic <= 20){
				pythag = fiveDownDown[2];
			} else if (chromatic >= 21 && chromatic <= 27){
				pythag = fiveDownDown[3];
			} else if (chromatic >= 28 && chromatic <= 34){
				pythag = fiveDownDown[4];
			}
		} else if (inputSum[2] == 3){
			if (chromatic <= 6){
				pythag = fiveDownDownDown[0];
			} else if (chromatic >= 7 && chromatic <= 13){
				pythag = fiveDownDownDown[1];
			} else if (chromatic >= 14 && chromatic <= 20){
				pythag = fiveDownDownDown[2];
			} else if (chromatic >= 21 && chromatic <= 27){
				pythag = fiveDownDownDown[3];
			} else if (chromatic >= 28 && chromatic <= 34){
				pythag = fiveDownDownDown[4];
			}
		}
		if (inputSum[3] == -3){
			septimal = septimalSymbols[6];
		} else if (inputSum[3] == -2){
			septimal = septimalSymbols[5];
		} else if (inputSum[3] == -1){
			septimal = septimalSymbols[4];
		} else if (inputSum[3] == 0){
			septimal = septimalSymbols[3];
		} else if (inputSum[3] == 1){
			septimal = septimalSymbols[2];
		} else if (inputSum[3] == 2){
			septimal = septimalSymbols[1];
		} else if (inputSum[3] == 3){
			septimal = septimalSymbols[0];
		} 
/********* undecimal code: changed "inputSum[4] - inputSum[10]" to "inputSum[4]" ********/
		if (inputSum[4] == 3){
			undecimal = undecimalSymbols[6];
		} else if (inputSum[4] == 2){
			undecimal = undecimalSymbols[5];
		} else if (inputSum[4] == 1){
			undecimal = undecimalSymbols[4];
		} else if (inputSum[4] == 0){
			undecimal = undecimalSymbols[3];
		} else if (inputSum[4] == -1){
			undecimal = undecimalSymbols[2];
		} else if (inputSum[4] == -2){
			undecimal = undecimalSymbols[1];
		} else if (inputSum[4] == -3){
			undecimal = undecimalSymbols[0];
		} 
		if (inputSum[5] == -3){
			tridecimal = tridecimalSymbols[6];
		} else if (inputSum[5] == -2){
			tridecimal = tridecimalSymbols[5];
		} else if (inputSum[5] == -1){
			tridecimal = tridecimalSymbols[4];
		} else if (inputSum[5] == 0){
			tridecimal = tridecimalSymbols[3];
		} else if (inputSum[5] == 1){
			tridecimal = tridecimalSymbols[2];
		} else if (inputSum[5] == 2){
			tridecimal = tridecimalSymbols[1];
		} else if (inputSum[5] == 3){
			tridecimal = tridecimalSymbols[0];
		} 
		if (inputSum[6] == 3){
			seventeen = seventeenSymbols[6];
		} else if (inputSum[6] == 2){
			seventeen = seventeenSymbols[5];
		} else if (inputSum[6] == 1){
			seventeen = seventeenSymbols[4];
		} else if (inputSum[6] == 0){
			seventeen = seventeenSymbols[3];
		} else if (inputSum[6] == -1){
			seventeen = seventeenSymbols[2];
		} else if (inputSum[6] == -2){
			seventeen = seventeenSymbols[1];
		} else if (inputSum[6] == -3){
			seventeen = seventeenSymbols[0];
		}
		if (inputSum[7] == -3){
			nineteen = nineteenSymbols[0];
		} else if (inputSum[7] == -2){
			nineteen = nineteenSymbols[1];
		} else if (inputSum[7] == -1){
			nineteen = nineteenSymbols[2];
		} else if (inputSum[7] == 0){
			nineteen = nineteenSymbols[3];
		} else if (inputSum[7] == 1){
			nineteen = nineteenSymbols[4];
		} else if (inputSum[7] == 2){
			nineteen = nineteenSymbols[5];
		} else if (inputSum[7] == 3){
			nineteen = nineteenSymbols[6];
		}
		if (inputSum[8] == -3){
			twentyThree = twentyThreeSymbols[0];
		} else if (inputSum[8] == -2){
			twentyThree = twentyThreeSymbols[1];
		} else if (inputSum[8] == -1){
			twentyThree = twentyThreeSymbols[2];
		} else if (inputSum[8] == 0){
			twentyThree = twentyThreeSymbols[3];
		} else if (inputSum[8] == 1){
			twentyThree = twentyThreeSymbols[4];
		} else if (inputSum[8] == 2){
			twentyThree = twentyThreeSymbols[5];
		} else if (inputSum[8] == 3){
			twentyThree = twentyThreeSymbols[6];
		}
		if (inputSum[9] == 3){
			twentyNine = twentyNineSymbols[6];
		} else if (inputSum[9] == 2){
			twentyNine = twentyNineSymbols[5];
		} else if (inputSum[9] == 1){
			twentyNine = twentyNineSymbols[4];
		} else if (inputSum[9] == 0){
			twentyNine = twentyNineSymbols[3];
		} else if (inputSum[9] == -1){
			twentyNine = twentyNineSymbols[2];
		} else if (inputSum[9] == -2){
			twentyNine = twentyNineSymbols[1];
		} else if (inputSum[9] == -3){
			twentyNine = twentyNineSymbols[0];
		}
		if (inputSum[10] == -3){
			thirtyOne = thirtyOneSymbols[6];
		} else if (inputSum[10] == -2){
			thirtyOne = thirtyOneSymbols[5];
		} else if (inputSum[10] == -1){
			thirtyOne = thirtyOneSymbols[4];
		} else if (inputSum[10] == 0){
			thirtyOne = thirtyOneSymbols[3];
		} else if (inputSum[10] == 1){
			thirtyOne = thirtyOneSymbols[2];
		} else if (inputSum[10] == 2){
			thirtyOne = thirtyOneSymbols[1];
		} else if (inputSum[10] == 3){
			thirtyOne = thirtyOneSymbols[0];
		}
		var notationString = thirtyOne + twentyNine + twentyThree +  nineteen + seventeen + tridecimal + undecimal + septimal + pythag + natural;
		var undefinedNotation = "";
		if (thirtyOne == null || twentyNine == null || twentyThree == null || nineteen == null || seventeen == null || tridecimal == null || undecimal == null || septimal == null || pythag == null || natural == null) {
			notationString = "";
			undefinedNotation = "undefined";
		}
		if ((inputNumReduced > 1 && displayNumValue == 1) || (inputDenReduced > 1 && displayDenValue == 1)){
			newDisplayNumValue = inputNumReduced * reducedSavedNum;
			newDisplayDenValue = inputDenReduced * reducedSavedDen;
			$("#num").text(newDisplayNumValue);
			$("#den").text(newDisplayDenValue);
			notationString = "";
			outputDiatonic = "";
			undefinedNotation = "undefined";
		}
		$("#notationOutput").html(notationString + outputDiatonic);
		$("#undefinedNotation").html(undefinedNotation);
		$("#midiNote").text(refMidiNoteOutput);
	}
</script>
</head>
<body onload="doClear();clearFreq()">
	<center>
		<h1> Color Notation 31-Limit Just Intonation Calculator </h1>
		<a href="HEJI-Calc-info.html">info</a><br>
		<table>
			<tbody><tr align="center">
				<td nowrap="nowrap">
					<h2><b>REFERENCE</b><br>spelling of 1/1</h2>
				</td>
				<td nowrap="nowrap">
					<h2><b>INPUT</b><br><input name="inputType" id="paletteInput" checked="checked" type="radio"> notation</h2>
				</td>
				<td nowrap="nowrap">
					<h2><b>INPUT</b><br><input name="inputType" id="ratioInput" type="radio"> ratio</h2>
				</td>
				<td nowrap="nowrap">
					<h2><b>OUTPUT</b><br>input to reference<br></h2>
				</td>
				<td nowrap="nowrap">
					<h2><b>MELODIC</b><br>check to saved<br></h2>
				</td>
			</tr>
			
			<tr align="center">
				<td nowrap="nowrap">
					<i>octave</i>
					<br>
					<button class="refOctave" value="0">0</button>
					<button class="refOctave" value="1">1</button>
					<button class="refOctave" value="2">2</button>
					<button class="refOctave" value="3">3</button>
					<button id="defaultRefoctave" class="refOctave selected" value="4">4</button>
					<button class="refOctave" value="5">5</button>
					<button class="refOctave" value="6">6</button>
					<button class="refOctave" value="7">7</button>
					<br>
					<i>diatonic pitch (12 EDO)</i>
					<br>
					<button class="refNote" value="0">F</button>
					<button class="refNote" value="1">C</button>
					<button class="refNote" value="2">G</button>
					<button class="refNote" value="3">D</button>
					<button id="defaultRefNote" class="refNote selected" value="4">A</button>
					<button class="refNote" value="5">E</button>
					<button class="refNote" value="6">B</button> 
					<br>
					<i>accidental (12 EDO)</i>
					<br>
					<button class="refAccidental" value="0">♭</button>
					<button id="defaultRefAccidental" class="refAccidental selected" value="1">&#9838;</button>
					<button class="refAccidental" value="2">#</button>
					<br>
					<i>frequency of 1/1 (Hz)</i>
					<br>
					<input style="text-align:center;font-size:12pt" id="1to1Frequency" value="256.868737" type="number">
					<br>
					<i>frequency of A4 (Hz)</i>
					<br>
					<input style="text-align:center;font-size:12pt" id="frequencyA4" value="432" type="number">
					<br>
					<button style="font-size:12pt;" id="clearFreq" class="clearFreq" onclick="clearFreq()">reset</button>

					<br><br><br><br><h2><b>MAPPINGS OF PRIMES</b></h2>
					<br><i>map 11/8  to </i>
					<input name="map11" id="map11toP4" checked="checked" type="radio"> P4
					<input name="map11" id="map11toA4" type="radio"> A4
					<br><br><i>map 13/8 to </i>
					<input name="map13" id="map13tom6" type="radio"> m6
					<input name="map13" id="map13toM6" checked="checked" type="radio"> M6
					<br><br><i>map 23/16 to </i>
					<input name="map23" id="map23toA4" checked="checked" type="radio"> A4
					<input name="map23" id="map23tod5" type="radio"> d5
					<br><br><i>map 31/16 to </i>
					<input name="map31" id="map31toM7" type="radio"> M7
					<input name="map31" id="map31toP8" checked="checked" type="radio"> P8
					
				</td>
				<td nowrap="nowrap">
					<i>octave</i>
					<br>
					<button class="octave" value="0">0</button>
					<button class="octave" value="1">1</button>
					<button class="octave" value="2">2</button>
					<button class="octave" value="3">3</button>
					<button id="defaultOctave" class="octave selected" value="4">4</button>
					<button class="octave" value="5">5</button>
					<button class="octave" value="6">6</button>
					<button class="octave" value="7">7</button>
					<br>
					<i>diatonic pitch</i>
					<br>
					<button class="notes" value="0">F</button>
					<button class="notes" value="1">C</button>
					<button class="notes" value="2">G</button>
					<button class="notes" value="3">D</button>
					<button id="Anatural" class="notes selected" value="4">A</button>
					<button class="notes" value="5">E</button>
					<button class="notes" value="6">B</button> 
					<br> 
					<i>accidentals</i>
					<br>
					<button class="spacer"></button> 
					<button class="chromatic" value="0" style="font-size:20pt">𝄫</button> 
					<button class="chromatic" value="1">♭</button> 
					<button id="default3" class="chromatic selected" value="2">♮</button> 
					<button class="chromatic" value="3">♯</button> 
					<button class="chromatic" value="4" style="font-size:20pt">𝄪</button> 
					<button class="spacer"></button>
					<br>
					<span class="label">5⬆</span>
					<button class="syntonic" value="0">y<sup>3</button> 
					<button class="syntonic" value="1">yy<sup></button>
					<button class="syntonic" value="2">y<sup></button> 
					<button id="default5" class="syntonic selected" value="3">♮<sup></button> 
					<button class="syntonic" value="4">g<sup></button> 
					<button class="syntonic" value="5">gg<sup></button>
					<button class="syntonic" value="6">g<sup>3</button>
					<span class="label">5⬇</span>
					<br>
					<span class="label">7⬆</span>
					<button class="septimal" value="0">z<sup>3</button>
					<button class="septimal" value="1">zz<sup></button> 
					<button class="septimal" value="2">z<sup></button> 
					<button id="default7" class="septimal selected" value="3">♮<sup></button> 
					<button class="septimal" value="4">r<sup></button> 
					<button class="septimal" value="5">rr<sup></button>
					<button class="septimal" value="6">r<sup>3</button>
					<span class="label">7⬇</span>
					<br>
					<span class="label">11⬇</span>
					<button class="undecimal" value="0">1u<sup>3</button> 
					<button class="undecimal" value="1">1uu<sup></button> 
					<button class="undecimal" value="2">1u<sup></button> 
					<button id="default11" class="undecimal selected" value="3">♮<sup></button> 
					<button class="undecimal" value="4">1o<sup></button> 
					<button class="undecimal" value="5">1oo<sup></button>
					<button class="undecimal" value="6">1o<sup>3</button>
					<span class="label">11⬆</span>
					<br>
					<span class="label">13⬆</span>
					<button class="tridecimal" value="0">3o<sup>3</button> 
					<button class="tridecimal" value="1">3oo<sup></button> 
					<button class="tridecimal" value="2">3o<sup></button> 
					<button id="default13" class="tridecimal selected" value="3">♮<sup></button> 
					<button class="tridecimal" value="4">3u<sup></button> 
					<button class="tridecimal" value="5">3uu<sup></button>
					<button class="tridecimal" value="6">3u<sup>3</button>
					<span class="label">13⬇</span>
					<br>
					<span class="label">17⬇</span>
					<button class="seventeen" value="0">17u<sup>3</button> 
					<button class="seventeen" value="1">17uu<sup></button> 
					<button class="seventeen" value="2">17u<sup></button> 
					<button id="default17" class="seventeen selected" value="3">♮<sup></button> 
					<button class="seventeen" value="4">17o<sup></button> 
					<button class="seventeen" value="5">17oo<sup></button> 
					<button class="seventeen" value="6">17o<sup>3</button> 
					<span class="label">17⬆</span>
					<br>
					<span class="label">19⬇</span>
					<button class="nineteen" value="0">19u<sup>3</button> 
					<button class="nineteen" value="1">19uu<sup></button> 
					<button class="nineteen" value="2">19u<sup></button> 
					<button id="default19" class="nineteen selected" value="3">♮<sup></button> 
					<button class="nineteen" value="4">19o<sup></button> 
					<button class="nineteen" value="5">19oo<sup></button>
					<button class="nineteen" value="6">19o<sup>3</button>
					<span class="label">19⬆</span>
					<br>
					<span class="label">23⬇</span>
					<button class="twentyThree" value="0">23u<sup>3</button> 
					<button class="twentyThree" value="1">23uu<sup></button>  
					<button class="twentyThree" value="2">23u<sup></button> 
					<button id="default23" class="twentyThree selected" value="3">♮<sup></button> 
					<button class="twentyThree" value="4">23o<sup></button> 
					<button class="twentyThree" value="5">23oo<sup></button> 
					<button class="twentyThree" value="6">23o<sup>3</button> 
					<span class="label">23⬆</span>
					<br>
					<span class="label">29⬇</span>
					<button class="twentyNine" value="0">29u<sup>3</button> 
					<button class="twentyNine" value="1">29uu<sup></button> 
					<button class="twentyNine" value="2">29u<sup></button> 
					<button id="default29" class="twentyNine selected" value="3">♮<sup></button> 
					<button class="twentyNine" value="4">29o<sup></button> 
					<button class="twentyNine" value="5">29oo<sup></button> 
					<button class="twentyNine" value="6">29o<sup>3</button> 
					<span class="label">29⬆</span>
					<br>
					<span class="label">31⬆</span>
					<button class="thirtyOne" value="0">31o<sup>3</button> 
					<button class="thirtyOne" value="1">31oo<sup></button> 
					<button class="thirtyOne" value="2">31o<sup></button> 
					<button id="default31" class="thirtyOne selected" value="3">♮<sup></button> 
					<button class="thirtyOne" value="4">31u<sup></button> 
					<button class="thirtyOne" value="5">31uu<sup></button> 
					<button class="thirtyOne" value="6">31u<sup>3</button>  
					<span class="label">31⬇</span>
					<br>
				</td>
				<td nowrap="nowrap">
					<i>offset</i>
					<br>
					<input style="text-align:center;font-size:12pt" id="savedNum" value="1" type="number">
					<br>
					<input style="text-align:center;font-size:12pt" id="savedDen" value="1" type="number">
					<br>
					<button style="font-size:12pt;" id="getCurrentPitch" class="getCurrentPitch" onclick="getCurrentPitch()">save current</button>
					<button style="font-size:12pt;" id="clearSave" class="clearSave" onclick="clearSave()">reset</button>
					<br>
					<i>input</i>
					<br>
					<input style="text-align:center;font-size:12pt" id="inputNum" minlength="1" required="" value="1" type="number">
					<br>
					<input style="text-align:center;font-size:12pt" id="inputDen" minlength="1" required="" value="1" type="number">
					<script>
						document.querySelectorAll("input[type=number]").forEach(function (input) {
							input.addEventListener("change", function (e) {
								if (e.target.value == "") {
									e.target.value = 1;
								} else if (e.target.value == 0) {
									e.target.value = 1;
								}
							})
						})
					</script>
					<br>
					<br>
					<br>
					<button class="clear" onclick="doClear();doClear()">clear all</button>
				</td>
				<td nowrap="nowrap">
					<i>ratio</i>
					<br>
					<div style="text-align:center;font-size:18pt;text-decoration:underline" id="num" value="1">2</div>
					<div style="text-align:center;font-size:18pt" id="den" value="1">1</div>
					<br>
					<i>notation</i>
					<i><div id="undefinedNotation"></div></i>
					<br>
					<div class="notationOutput" id="notationOutput">nÊ</div>
					<br>
					<i>cent deviation</i>
					<br>
					<div style="font-size:14pt;font-weight:bold;" id="midiNote">C</div>
					<b><div id="cents" value="0">0.00</div></b>
					<br>
					<i>JI cents (total)</i>
					<b><div id="JIgross" value="0">1200.00</div></b>
					<i>frequency (Hz)</i>
					<b><div type="text" id="frequency" value="440">513.737474</div></b>
					<i>Tenney distance</i>
					<br>
					<b><div id="hd" value="0">1.000000</div></b>
				</td>
				<td nowrap="nowrap">
					<i>save interval</i>
					<br>
					<input style="text-align:center;font-size:12pt" id="melodicRefNum" value="1" readonly="readonly" type="number">
					<br>
					<input style="text-align:center;font-size:12pt" id="melodicRefDen" value="1" readonly="readonly" type="number">
					<br>
					<button style="font-size:12pt;" id="getMelodicReference" class="getMelodicReference" onclick="getMelodicReference()">save current</button>
					<button style="font-size:12pt;" id="clearMelodicSave" class="clearMelodicSave" onclick="clearMelodicSave()">reset</button>
					<br>
					<i>check interval</i>
					<br>
					<input style="text-align:center;font-size:12pt" id="checkMelodicNum" value="1" readonly="readonly" type="number">
					<br>
					<input style="text-align:center;font-size:12pt" id="checkMelodicDen" value="1" readonly="readonly" type="number">
					<br>
					<button style="font-size:12pt;" id="getMelodic" class="getMelodic" onclick="getMelodicCheck()">check current</button>
					<button style="font-size:12pt;" id="clearMelodicCheck" class="clearMelodicCheck" onclick="clearMelodicCheck()">reset</button>
					<br>
					<i>melodic ratio</i>
					<br>
					<div style="text-align:center;font-size:16pt;text-decoration:underline" id="melodicNum">1</div>
					<div style="text-align:center;font-size:16pt" id="melodicDen">1</div>

					<p style="margin-bottom:-3px;"></p>

					<i>melodic step (cents)</i>
					<br>
					<b><div id="melodicCents">0.00</div></b>
					<i>frequency difference (Hz)</i>
					<br>
					<b><div id="freqDiff">0.000000</div></b>
					<i>Tenney distance</i>
					<br>
					<b><div id="melodicHD">0.000000</div></b>
				</td>
			</tr>
		</tbody></table>
		<br>
		<p style="font-size:12px;line-height:130%">
		cc Thomas Nicholson, 2018 
		<a href="http://www.thomasnicholson.ca/" target="_blank">www.thomasnicholson.ca</a> <br>
		developed in collaboration with Marc Sabat
		<a href="http://www.marcsabat.com/" target="_blank">www.marcsabat.com</a> <br>
		modified by Kite Giedraitis 2018, the original is <a href="https://thomasnicholson.github.io/HEJI-Calc/">here</a><br>
		for more information on color notation, <a href="http://www.tallkite.com/AlternativeTunings.html" target="_blank">click here</a>
	</p>
	</center>

</body></html>