<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>about Tall Kite</TITLE>
	<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
	<META NAME="KEYWORDS" CONTENT="microtonal midi software plug-in xenharmonic temperament">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="http://www.TallKite.com/images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/apps.html" TARGET="_self">apps</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=5>

<A HREF="http://www.TallKite.com/apps/pergenLister.jsfx" TARGET="_self">PergenLister</A> (text file, right-click and "Save As...") categorically lists every single rank-2 temperament imaginable (except the non-octave and non-5th ones). Also suggests notation options. It can also list only those pergens supported by a specific edo or edo pair.<BR><BR>

The first section (PERGEN and Per/Gen cents) describes each pergen without regard to notational issues. The period and generator's cents are given, assuming a 5th of 700¢ + c. The generator is reduced, e.g. (P8/2, P5) has a generator of 100¢ + c, not 700¢ + c. The next two sections show a possible notation for P and G. The last section shows the unreduced pergen, and for false doubles, a possible single-pair notation. Horizontal lines group the pergens into blocks (half-splits, third-splits, etc). Red indicates problems. Generators of 50¢ or less are in red. Enharmonics of a 3rd or more are in red.<BR><BR>

Screenshots of the first 69 pergens:<BR>
<IMG SRC="pergenLister1.png" ALIGN=BOTTOM WIDTH=300 HEIGHT=200 BORDER=0><BR><BR>
<IMG SRC="pergenLister2.png" ALIGN=BOTTOM WIDTH=300 HEIGHT=200 BORDER=0><BR><BR><BR>

See also <a href="http://tallkite.com/misc_files/notation%20guide%20for%20rank-2%20pergens.pdf" target="_self">Notation Guide for Rank-2 Pergens</a> (33-page pdf, covers 53 pergens, source spreadsheet <a href="http://tallkite.com/misc_files/notation%20guide%20for%20rank-2%20pergens.ods" target="_self">here</a>)<BR><BR>
Pergens are fully explained in this <a href="https://en.xen.wiki/w/Pergen" target="_self">xenwiki article</a>.
</P>

<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics7" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>