<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>about Tall Kite</TITLE>
	<META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)">
	<META NAME="CREATED" CONTENT="20130101;13301500">
	<META NAME="CHANGED" CONTENT="20150504;13200300">
	<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
	<META NAME="KEYWORDS" CONTENT="blue lake park marimba microtonal midi software plug-in alt-tonal alt-tuner xenharmonic temperament">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/apps.html" TARGET="_self">apps</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=5>"But I was looking for that great jazz note that destroyed the walls of Jericho"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Joe Strummer
<BR><BR>
<FONT SIZE=5>I live in Portland, Oregon, USA. You can reach me at 
<IMG SRC="http://www.TallKite.com/images/kafipdc.jpg" NAME="graphics4" ALT="my e-mail address" ALIGN=BOTTOM WIDTH=207 HEIGHT=18 BORDER=0> or at 775 9039 (area code is 503).<BR>
I'm also on facebook. But <U>DON'T PM ME</U> on facebook if we're not friends, facebook will hide it from me. Instead, post in the Xenharmonic Alliance or the Microtonal Music and Tuning Theory facebook group (see the Links page), and tag me, so I don't miss it.</FONT></P>
<P><FONT SIZE=5>Read about my 6-piece marimba/mbira/sax band here:
<A HREF="http://www.FoolsInParadise.com/" TARGET="_blank">www.FoolsInParadise.com</A>
We play traditional African music from Zimbabwe, South Africa, Ghana
and Guinea, as well as some originals. &quot;The Other Side of the Sky&quot; is mostly originals, and &quot;Kutapira!&quot; is mostly traditionals. Available at <A HREF="http://store.cdbaby.com/Artist/FoolsInParadise" TARGET="_blank">CDbaby</A> and youtube <A HREF="https://www.youtube.com/playlist?list=OLAK5uy_kWImgLO-AxxVzSgcTePgWzuuAwAOVRb1Q" TARGET="_blank">here</A> and <a href="https://www.youtube.com/playlist?list=OLAK5uy_nuH8dHpvC6pk2jUJ_17D4Hwnp3yNjaGYI" target="_blank">here</a>. Liner notes <A HREF="https://www.TallKite.com/misc_files/FoolsInParadiseTheOtherSideOfTheSky1.pdf" TARGET="_blank">here</A> and <A HREF="https://www.TallKite.com/misc_files/FoolsInParadiseTheOtherSideOfTheSky2.pdf" TARGET="_blank">here</A>.</FONT></P>
<P><IMG SRC="images/FoolsInParadise.jpg" NAME="graphics5" ALIGN=LEFT WIDTH=1100 HEIGHT=455 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>

<P><FONT SIZE=5><BR>I mostly support myself with my African marimba
teaching practice, you can read about that here:
<A HREF="http://www.PortlandMarimba.com/" TARGET="_blank">www.PortlandMarimba.com</A></FONT><BR>
<FONT SIZE=5>Here I am performing with one of my student groups by the Williamette river.</FONT></P>
<P><IMG SRC="images/marimba%20band.jpg" NAME="graphics6" ALIGN=LEFT WIDTH=800 HEIGHT=374 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>

<P><FONT SIZE=5>I also build marimbas. Here's a backyard one, a 3-octave tenor/soprano.</P>
<P><IMG SRC="http://www.tallKite.com/images/BackyardMarimba.jpg" NAME="graphics2" ALIGN=LEFT WIDTH=1100 HEIGHT=823 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>

<P>Here's one Metro hired me to
build in <A HREF="http://www.oregonmetro.gov/index.cfm/go/by.web/id/149" TARGET="_blank">Blue
Lake Park</A>. It's a permanent installation with attached mallets. I
tuned it to 5-EDO, a traditional scale used around the world, 
notablyin the gyil of Burkina Faso and northern Ghana, in Ugandan amadinda,
and in Indonesian gamelan. The Blue Lake marimba is a 3-octave bass/tenor.</FONT></P>
<P><IMG SRC="http://www.tallKite.com/images/Penta-bass%201.JPG" NAME="graphics2" ALIGN=LEFT WIDTH=1100 HEIGHT=823 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><IMG SRC="images/Penta-bass%202.jpg" NAME="graphics3" ALIGN=LEFT WIDTH=1134 HEIGHT=897 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>

<P><FONT SIZE=5>I love the 5-EDO scale. It's also called the equidistant pentatonic scale, because 
it has 5 equal steps of 2.4 semitones. I have two marimbas in this tuning. Here I am playing them with 
the advanced class. They picked up this song in about 20 minutes, then we turned on the camera!</FONT></P>
<P ALIGN=CENTER><iframe width="853" height="480" src="https://www.youtube.com/embed/7yeJRGtcHmM?rel=0" frameborder="0" allowfullscreen></iframe>
<BR><BR><BR></P>

<P><FONT SIZE=5><BR>I didn't learn to play a musical instrument until I was in my mid-twenties. I think that's why I enjoy teaching adults so much. My first instrument was the bowed psalterey. I got pretty good on it, could play with two bows. I give lessons on it, and occasionally perform on it.<BR>
<IMG SRC="images/bowed-psaltery.jpg" ALIGN=LEFT WIDTH=800 HEIGHT=393 BORDER=0><BR CLEAR=LEFT>
<BR><BR></P>

<P><FONT SIZE=5><BR>Here's a few of my paintings, influenced by Australian Aboriginal art. Click for a high-res version.</P>
<P ALIGN=CENTER>
<A HREF="images/KitePainting2.png" TARGET="_blank">
<IMG SRC="images/KitePainting2.png" title = "Floating Over All the World (19&#34; x 25&#34;) 2003?" ALIGN=CENTER WIDTH=350 HEIGHT=463 BORDER=0 style="max-width:60%;"><BR CLEAR=LEFT></A><BR><BR>
<A HREF="images/KitePainting3.png" TARGET="_blank">
<IMG SRC="images/KitePainting3.png" title="The World Moves on a Woman's Hips (15&#34; x 22&#34;) 2010" ALIGN=CENTER WIDTH=266 HEIGHT=388 BORDER=0 style="max-width:60%;"><BR CLEAR=LEFT></A>
<BR></P>

<P><FONT SIZE=5><BR>I once had a funny experience with a lost cat and an animal tracker, read about it here:<BR>
<A HREF="http://www.TallKite.com/HarryOakesEpicFail" TARGET="_blank">TallKite.com/HarryOakesEpicFail</A>
<BR><BR><BR></P>

<P>More fun facts:<BR><BR>
&nbsp;&nbsp;As a kid, someone once asked me what I wanted to be when I grew up, and I said "a mad scientist".<BR><BR>
&nbsp;&nbsp;When I walked to the school bus stop, I would count my steps and feel mild satisfaction when I reached 32, 64, 128, etc. This was way before I became a musician.<BR><BR>
&nbsp;&nbsp;In college, if I felt down, I would go in my dorm room and put on records, and dance all alone. I would often play 33 1/3 records at 45rpm. This was obviously before I discovered African music!
</P>

<P><FONT SIZE=5><BR>This is the best photo I've ever taken. "Reflection Becomes Reality"<BR>
<A HREF="images/Reflection_Becomes_Reality_20160719_Rockport_Mass.jpg" TARGET="_blank">
<IMG SRC="images/Reflection_Becomes_Reality_20160719_Rockport_Mass.jpg" ALIGN=LEFT WIDTH=832 HEIGHT=468 BORDER=0><BR CLEAR=LEFT></A></P>


<P>
</P>
<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics7" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>