<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>recording techniques | Tall Kite</TITLE>
	<META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)">
	<META NAME="CREATED" CONTENT="20130101;13301500">
	<META NAME="CHANGED" CONTENT="20140906;2314100">
	<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
	<META NAME="KEYWORDS" CONTENT="microtonal midi software alt-tuner xenharmonic temperament">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><FONT SIZE=5><U>ADAPTIVE JI AND ADAPTIVE TUNING EXPLAINED</FONT></U></P>
<P><FONT SIZE=5>
The key concept is modulating (horizontal) vs. sounding (vertical) intervals. Modulating is used here in a <U>very</U> broad sense to include every single chord change. Root movement is by tempered intervals, but chords are constructed on the root with sounding intervals, either untempered (adaptive JI) or partially detempered (adaptive tuning). The comma's effect on the chords' tuning is lessened or eliminated, but its effect manifests as small pitch shifts. The vertical harmonies improve but the horizontal melodies worsen. This allows us to spread the effects around, and whittle down the effects to just a few cents.
<BR><BR>
For example, C7 - F7 - G7 - C7, where each dom7 chord is 4:5:6:7, pumps 64/63. This comma is fairly high-damage, and very easy to pump. In JI, there would be a 27¢ pitch shift, very noticeable. Without adaptive tuning, using a fixed scale, our best strategy is to use third-comma Archy, putting the chords ~9¢ away from JI. Or perhaps use 22edo, which is about quarter-comma Archy. That would make the 7/4 be ~13¢ off.
<BR><BR>
Using adaptive tuning, we modulate by Archy intervals (either variety), and detemper our chord intervals. Let's use 22edo and fully detempered intervals for simplicity. Each chord is a JI chord constructed on a 22edo root. The C note in the F chord is a 22edo 4th plus a just 5th, which octave-reduces to 491¢ + 702¢ - 1200¢ = -7¢. Thus the C note goes 7¢ flat from the C chord to the F chord. The F note in the G chord is a 22edo 5th plus a just 7/4, which is 478¢. The F note in the F chord is 491¢, so we have a 13¢ pitch shift, about half a comma, still pretty noticeable. The G note shifts from G7 to C7 by 7¢. Our harmonies are perfect, but our melody shifts by up to 13¢.
<BR><BR>
Now let's use third-comma Archy and partially detempered intervals. Our ears are more sensitive to vertical effects than horizontal, so let's detemper more than halfway to just, perhaps 2/3 of the way. We modulate by third-comma intervals: 4ths of 489¢, 5ths of 711¢, and major 2nds (representing both 9/8 and 8/7) of 222¢. The sounding (vertical) 5th is sharp by only 1/3 of the 9¢ error, an inoffensive 3¢. As is the sounding 7/4. The cents are 705¢ and 972¢. The C note shifts by 489¢ + 705¢ - 1200¢ = -6¢, which is barely noticeable. The F note shifts by 222¢ + 972¢ - 1200¢ = the same -6¢. The G note also shifts by -6¢. Our harmonies are near-perfect (5/4 and 7/6 are just, 7/5 and 6/5 are off by 3¢). Our melodies have slight shifts of 6¢, right around the JND (the Just Noticeable Difference, just meaning "barely" here).
<BR><BR>
We can improve matters even more by putting some of the comma effects to a slight tonic drift, reducing the other effects. This works best if the comma pump is ascending (which this one is), and the comma is pumped only a few times in the song. If we let the tonic drift upwards 6¢, then we have only 27¢ - 6¢ = 21¢ of comma effects to worry about. That's 7¢ per chord change, which could be 3¢ of tempering and 4¢ of shifting, or 2¢ and 5¢, or whatever. Thus the 27¢ comma is whittled down to 3 x (2¢ + 5¢) + 6¢.
<BR><BR>
Here's the cents, with notes that adjacent chords have in common bolded:<BR>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=3>
	<TR VALIGN=TOP>
		<TD>Just Intonation</TD>
		<TD>C7 chord</TD>
		<TD><B>C = 0.0¢</B></TD>
		<TD>E = 386.3¢</TD>
		<TD>G = 702.0¢</TD>
		<TD>Bb = 968.8¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>F7 chord</TD>
		<TD><B>C = 0.0¢</B></TD>
		<TD>Eb = 266.8¢</TD>
		<TD><B>F = 498.0¢</B></TD>
		<TD>A = 884.3¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>G7 chord</TD>
		<TD>D = 204.0¢</TD>
		<TD><B>F = 470.8¢</B></TD>
		<TD><B>G = 702.0¢</B></TD>
		<TD>B = 1088.3¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>C7 chord</TD>
		<TD>C = 0.0¢</TD>
		<TD>E = 386.3¢</TD>
		<TD><B>G = 702.0¢</B></TD>
		<TD>Bb = 968.8¢</TD>
	</TR>
	<TR></TR><TR></TR>
	<TR VALIGN=TOP>
		<TD>22edo</TD>
		<TD>C7 chord</TD>
		<TD><B>C = 0.0¢</B></TD>
		<TD>E = 381.8¢</TD>
		<TD>G = 709.1¢</TD>
		<TD>Bb = 981.8¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>F7 chord</TD>
		<TD><B>C = 0.0¢</B></TD>
		<TD>Eb = 272.7¢</TD>
		<TD><B>F = 490.9¢</B></TD>
		<TD>A = 872.7¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>G7 chord</TD>
		<TD>D = 218.2¢</TD>
		<TD><B>F = 490.9¢</B></TD>
		<TD><B>G = 709.1¢</B></TD>
		<TD>B = 1090.9¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>C7 chord</TD>
		<TD>C = 0.0¢</TD>
		<TD>E = 381.8¢</TD>
		<TD><B>G = 709.1¢</B></TD>
		<TD>Bb = 981.8¢</TD>
	</TR>
	<TR></TR><TR></TR>
	<TR VALIGN=TOP>
		<TD WIDTH=20%>third-comma Archy</TD>
		<TD>C7 chord</TD>
		<TD><B>C = 0.0¢</B></TD>
		<TD>E = 386.3¢</TD>
		<TD>G = 711.0¢</TD>
		<TD>Bb = 978.0¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>F7 chord</TD>
		<TD><B>C = 0.0¢</B></TD>
		<TD>Eb = 267.0¢</TD>
		<TD><B>F = 489.0¢</B></TD>
		<TD>A = 875.3¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>G7 chord</TD>
		<TD>D = 222.0¢</TD>
		<TD><B>F = 489.0¢</B></TD>
		<TD><B>G = 711.0¢</B></TD>
		<TD>B = 1097.3¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>C7 chord</TD>
		<TD>C = 0.0¢</TD>
		<TD>E = 386.3¢</TD>
		<TD><B>G = 711.0¢</B></TD>
		<TD>Bb = 978.0¢</TD>
	</TR>
	<TR></TR><TR></TR>
	<TR VALIGN=TOP>
		<TD WIDTH=20%>adaptive JI, 22edo-based</TD>
		<TD>C7 chord</TD>
		<TD><B>C = 0.0¢</B></TD>
		<TD>E = 386.3¢</TD>
		<TD>G = 702.0¢</TD>
		<TD>Bb = 968.8¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>F7 chord</TD>
		<TD><B>C = -7.1¢</B></TD>
		<TD>Eb = 259.7¢</TD>
		<TD><B>F = 490.9¢</B></TD>
		<TD>A = 877.2¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>G7 chord</TD>
		<TD>D = 211.1¢</TD>
		<TD><B>F = 477.9¢</B></TD>
		<TD><B>G = 709.1¢</B></TD>
		<TD>B = 1095.4¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>C7 chord</TD>
		<TD>C = 0.0¢</TD>
		<TD>E = 386.3¢</TD>
		<TD><B>G = 702.0¢</B></TD>
		<TD>Bb = 968.8¢</TD>
	</TR>
	<TR></TR><TR></TR>
	<TR VALIGN=TOP>
		<TD WIDTH=20%>adaptive tuning (33%),</TD>
		<TD>C7 chord</TD>
		<TD><B>C = 0.0¢</B></TD>
		<TD>E = 386.3¢</TD>
		<TD>G = 705.0¢</TD>
		<TD>Bb = 971.8¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>third-comma-Archy-based</TD>
		<TD>F7 chord</TD>
		<TD><B>C = -6.0¢</B></TD>
		<TD>Eb = 260.8¢</TD>
		<TD><B>F = 489.0¢</B></TD>
		<TD>A = 875.3¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>G7 chord</TD>
		<TD>D = 216.0¢</TD>
		<TD><B>F = 482.8¢</B></TD>
		<TD><B>G = 711.0¢</B></TD>
		<TD>B = 1097.3¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>C7 chord</TD>
		<TD>C = 0.0¢</TD>
		<TD>E = 386.3¢</TD>
		<TD>G = <B>705.0¢</B></TD>
		<TD>Bb = 971.8¢</TD>
	</TR>
	<TR></TR><TR></TR>
	<TR VALIGN=TOP>
		<TD WIDTH=20%>adaptive tuning (33%),</TD>
		<TD>C7 chord</TD>
		<TD><B>C = 0¢</B></TD>
		<TD>E = 386.3¢</TD>
		<TD>G = 704.3¢</TD>
		<TD>Bb = 971.1¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>third-comma-Archy-based,</TD>
		<TD>F7 chord</TD>
		<TD><B>C = -4.8¢</B></TD>
		<TD>Eb = 262.0¢</TD>
		<TD><B>F = 490.9¢</B></TD>
		<TD>A = 877.2¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>with a +6.0¢ tonic drift</TD>
		<TD>G7 chord</TD>
		<TD>D = 219.4¢</TD>
		<TD><B>F = 486.2¢</B></TD>
		<TD><B>G = 715.1¢</B></TD>
		<TD>B = 1101.4¢</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD></TD>
		<TD>C7 chord</TD>
		<TD>C = <B>6.0¢</B></TD>
		<TD>E = 392.3¢</TD>
		<TD>G = <B>710.3¢</B></TD>
		<TD>Bb = 977.1¢</TD>
	</TR>
</TABLE><BR>

<U>ADAPTIVE TUNING WITH ALT-TUNER</U><BR><BR>
Adaptive tuning is complicated, but alt-tuner makes it as painless as possible. You don't need to use a spreadsheet to make a table like the one above. Everything is accomplished with no typing whatsoever, only clicking and dragging. There's a variety of ways to modulate, either via guitar-style pedalboard, organ-style pedalboard, or keyswitches. There's even an auto-modulate feature. There's a lattice to show you where you are. There's an easy non-mathy way to enter commas. You visualize the chord progression's path through the lattice, and enter in the lattice steps. IOW you don't even need to know the ratio 64/63, you just need to know that you need to get from point A to point B in the lattice. There's a slider to let you set the tempering strength. Our 2/3 detempering example is a 33% setting. 0% is JI, and 100% is non-adaptive Archy. There are sliders that let you select third-comma Archy, quarter-comma, or anything in between. You can even link these sliders to foot pedals and experiment with different settings as you play, or as prerecorded midi plays.
<BR><BR>
Alt-tuner also handles other commas like 50/49. You can for example pump 64/63 in the verse. 50/49 in the bridge, and 81/80 in the chorus, and with a single foot switch, alt-tuner will switch which comma it handles.
<BR><BR>
You also have the option of enlarging the tonic drift, so that it sounds less like a comma drift and more like a key change. For example 36/35 could be inflated to ~100¢.
<BR><BR>
In short, alt-tuner can make edos and rank-2 tunings sound sweeter by bringing them closer to JI.
<BR><BR>
Here's a video of a lecture discussing alt-tuner's adaptive tuning: 
<A HREF="https://youtu.be/jJotNnICo-I?t=2150" TARGET="_blank">youtu.be/jJotNnICo-I?t=2150</A>
</P>
<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics5" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>