<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>alt-tuner | microtonal software | Tall Kite</TITLE>
<META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)">
<META NAME="CREATED" CONTENT="20130101;13301500">
<META NAME="CHANGED" CONTENT="20150504;15042600">
<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
<META NAME="KEYWORDS" CONTENT="microtonal, microtuner, midi, software, plug-in, temperament, just intonation, xenharmonic, Reaper, tuning, microtonal software, alt-tonal, alt-tuner, alttuner, altuner">
<meta name="viewport" content="width=device-width">
<style>
  img {
    width:auto;
    max-width:100%;
    height:auto;
  }
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/apps.html" TARGET="_self">apps</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0.08in"><FONT SIZE=5>
Have you ever wondered why we use the tuning that we do?</FONT></P>
<P STYLE="margin-bottom: 0.08in"><FONT SIZE=5>
Have you ever wondered what other tunings there are?</FONT></P>
<P STYLE="margin-bottom: 0.08in"><FONT SIZE=5>
Have you ever wondered what effect other tunings would have on your music? </FONT>
</P>
<P><FONT SIZE=5><BR>Alt-tuner is a DAW plug-in that retunes almost every midi keyboard or softsynth. It runs on PCs, macs and Linux/Wine machines. Click <A href="#buy">here</A> to buy it.<BR>
Alt-tuner combines ease of use with powerful capabilities:</FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0.08in"><FONT SIZE=5>Recreate
	historical tunings like pythagorean, meantone and well-temperaments.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.08in"><FONT SIZE=5>Stretch your piano
	tuning -- create your own Railsback curves.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.08in"><FONT SIZE=5>Explore ethnic
	tunings like Turkish, Arabic, Persian, Indian and Indonesian.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.08in"><FONT SIZE=5>Investigate
	experimental tunings like 22 notes to the octave.</FONT></P>
	<LI><P><FONT SIZE=5>Or just use the adaptive just intonation feature
	to make &quot;normal&quot; music sound smoother!</FONT></P>
</UL>

<P><FONT SIZE=5>You don't need to know tuning theory to get started. Well-chosen defaults get you playing right away. Alt-tuner is novice-friendly and encourages &quot;stumbling onto&quot; new tunings. Alt-tuner uses a graphical point-and-click interface, making it very easy to explore. You're moving sliders and clicking on things, not typing in commands and numbers. Alt-tuner is to other tuning software like Windows is to MS-DOS. However as you explore alt-tuner, many advanced mathematical concepts are demonstrated in a way that can be immediately seen and heard. The manual even includes a 120-page primer on tuning theory (read the outline <A HREF="http://www.TallKite.com/AltTonalMusic.html" TARGET="_self">here</A>). Alt-tuner is so easy to use that it doubles as an educational tool!</FONT></P>

<P><FONT SIZE=5>You control alt-tuner not only with mouse clicks but also with foot pedals, keyswitches, knobs, sliders, or almost anymidi message your equipment can send. This lets you retune <U>as you play</U>, allowing for extreme modulations, adaptive tuning, multiple EDOs in one piece, etc. You can program your pedals and keyswitches so that you can switch to an entirely different tuning instantly with a single foot press, allowing you to concentrate on the playing, not the tuning process. You can even retune notes you've already played via the retroactive retuning window.</FONT></P>

<P><FONT SIZE=5>Alt-tuner gives immediate visual feedback on your tuning with an interval display and with lattice, graph and table views (see the <A HREF="http://www.tallKite.com/gallery.html" TARGET="_self">screenshots</A> gallery). For non-octave and/or non-12 tunings, you have full control over the keyboard layout, with automatic naming of every key by letter &amp; accidental (e.g. F#) and of every interval by quality &amp; degree (e.g. minor 3rd). You can even create your own symbols for both note names and accidentals.</FONT></P>

<P><FONT SIZE=5>Because alt-tuner is a DAW plug-in, it's completely integrated with the recording process. You can fully control tuning changes over the course of your recording using either embedded midi or envelope automation. No composition is too complex to record.</FONT></P>

<P><FONT SIZE=5>Alt-tuner can retune multiple synths at once, with each player retuning their own synth, or one player retuning everyone. Start a band!</FONT></P>

<P><FONT SIZE=5><U>Guitarists, bassists and violinists</U>: While alt-tuner can't retune your instrument directly, you can use <A HREF="http://jamorigin.com/products/" TARGET="_blank">JamOrigin's</A> software to convert your analog audio to midi, alt-tuner can tune this midi, and the tuned midi can play a synth or a sampler.</FONT></P>

<P><FONT SIZE=5><U>Soundfont users</U>: SF2 format soundfonts can be easily retuned using Xen-Arts's free soundfont player, <A HREF="http://www.vst4free.com/free_vst.php?plugin=XenFont&id=1473" TARGET="_blank">XenFont</A>.</FONT></P>

<P><FONT SIZE=5><U>Modular synth users</U>: Mutable Instruments' <A HREF="http://mutable-instruments.net/modules/yarns" TARGET="_blank">Yarns midi-to-CV converter</A> works with alt-tuner in either pitch bend mode or sysex88 mode, allowing real-time microtuning of CV synths (untested, but the Mutable Instruments people say it should work). Another possibility is using Native Instruments' <A HREF="https://www.native-instruments.com/en/products/komplete/synths/reaktor-6/" TARGET="_blank">Reaktor</A>, which is confirmed to work with alt-tuner, and which can function as a midi-to-CV converter. Reaktor can send CV out your laptop's ADAT audio port to Expert Sleepers' <A HREF="http://www.expert-sleepers.co.uk/es3.html" TARGET="_blank">ES-3</A> interface, which can convert the digital CV to analog CV. A third possibility is Sequentix's <A HREF="http://www.sequentix.com/cirklon.htm" TARGET="_blank">Cirklon sequencer</A>, which has 8 tuning tables that respond to alt-tuner's sysex82 mode.</FONT></P>


<P><BR><BR>
</P>
<P><FONT SIZE=5><U><B>Example tunings</B></U><SPAN STYLE="text-decoration: none"><B>:</B></SPAN></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>traditional 5-limit just intonation</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>7-limit just intonation, 11-limit just intonation, etc.</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>historical temperaments like meantone and well temperament</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>alternative pitch standards like A-432hz, A-435hz, etc.</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>stretched piano tunings -- create your own Railsback curves</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>tempering of any comma or group of commas</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>adaptive just intonation (just chords, but tempered modulating intervals)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>adaptive <U>tuning</U> (tempered chords, and differently-tempered modulating intervals)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT SIZE=5>EDOs (equal division of an octave) like 5-EDO, 19-EDO, 22-EDO, etc.</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>bending of individual notes while playing via pitchbend wheel or aftertouch</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=5>
fine tuning of individual notes via pitchbend wheel or mouse clicks</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>stretched/compressed tunings (all intervals are widened or narrowed proportionally)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>remapped tunings (in which the keys run out of order)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>non-octave tunings (tunings that repeat at intervals other than an octave)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>non-12 tunings (tunings that repeat after more or less than 12 keys)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5>non-octave AND non-12 tunings like Bohlen-Pierce (tempered or just)</FONT></P>

<P><FONT SIZE=5>About 7-limit: This is an extended form of just intonation that includes more intervals and more possibilities. A somewhat simplified explanation: Traditional 5-limit just intonation has as its basic chord the triad, built out of thirds, fourths, fifths and sixths. 7-limit just intonation has as its basic chord the tetrad, using the minor 7th and the tritone as well. The dominant 7th chord, the minor 6th chord and the half-diminished chord all become highly consonant and tension-free. Because these new chords and intervals are in tune with the harmonic series, they sound unusual but weirdly natural, to my ears anyway. 11-limit just intonation adds neutral intervals as well, an even more distinctive sound.</FONT></P>

<P><FONT SIZE=5>About adaptive just intonation: On a fixed-pitch instrument like a piano, it's a mathematical impossibility to get all the intervals in tune. That's why keyboards use equal temperament, well temperament or meantone, because just intonation causes &quot;wolf&quot; intervals in even a simple diatonic or pentatonic scale. Classical string quartets, barbershop singers, etc. solve this problem by imperceptibly shifting each note's pitch to get each chord in tune (or only imperceptibly off). Alt-tuner applies this same technique of adaptive intonation to keyboards in real time as you play. No other software on the market can make this claim. Furthermore, alt-tuner does this not only with 5-limit but also with 7-limit and higher just intonation. See a fuller explanation <A HREF="http://www.tallkite.com/AdaptiveTuning.html" TARGET="_self">here</A>.</FONT></P>
<P><BR><BR>
</P>

<P><A NAME="downloads"></A><FONT SIZE=5><B><U>Downloads</U>:</B></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5><A HREF="http://www.tallkite.com/AlternativeTunings.html" TARGET="_self">alt-tuner
manual</A> and tuning theory primer (pdf, the primer is a work in
progress, last updated 6/23/14)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5><A HREF="http://www.tallKite.com/gallery.html" TARGET="_self">alt-tuner
screenshots</A> (jpegs from the manual, plus a few gifs)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5><A HREF="http://www.TallKite.com/videos.html" TARGET="_self">alt-tuner
demo videos and mp3s</A> (web page with embedded youtube videos and soundcloud mp3s)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5><A HREF="misc_files/alt-tester.txt">alt-tester</A> (text
file, &quot;Save as...&quot; to your computer, free utility to test
your midi setup's &quot;tune-ability&quot;, requires Reaper or ReaJS)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5><A HREF="misc_files/tester.RPP">tester.RPP</A> (Reaper
project file for use with alt-tester, &quot;Save as...&quot; to your
computer, requires Reaper)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5><A HREF="misc_files/alt-tester_manual.pdf" TARGET="_blank">alt-tester
manual</A> (2 page pdf file)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5><A HREF="misc_files/Alt-testerReWireWrapper(OS_X).RPP">alt-tester
ReWire wrapper (OS X).RPP</A> (Reaper project file for use with
alt-tester, &quot;Save as...&quot; to your computer, requires Reaper)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5><A HREF="misc_files/Alt-testerReWireWrapper(Windows&amp;loopMIDI).RPP">alt-tester
ReWire wrapper (Windows &amp; loopMIDI).RPP</A> (Reaper project file
for use with alt-tester, &quot;Save as...&quot; to your computer,
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
requires Reaper and loopMIDI)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5><A HREF="http://www.tallkite.com/misc_files/keyswitchRetuner.nkp" TARGET="_self">keyswitchRetuner.nkp</A>
(Kontakt script, &quot;Save as...&quot; to your computer, for use
with alt-tester and alt-tuner)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5><A HREF="misc_files/rechanneler" TARGET="_blank">rechanneler</A>
(text file, &quot;Save as...&quot; to your computer, free utility to
control midi channels, requires Reaper or ReaJS)</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=5><A HREF="misc_files/midi_template" TARGET="_blank">midi_template</A>
(text file, &quot;Save as...&quot; to your computer, template to
create your own midi effects, requires Reaper or ReaJS)</FONT></P>
<P><BR><BR>
</P>

<a name="buy"></a>
<P><FONT SIZE=5><B><U>Details</U>:</B></FONT></P>
<P><FONT SIZE=5>How it works: Alt-tuner is a midi-only effect. It alters your midi before it reaches your synth and is converted to audio. Because alt-tuner is midi-only, it doesn't limit your choice of sounds; it simply adds the ability to control your tuning as well. Depending on the midi output mode chosen, alt-tuner adds either pitch bends or sysex messages or keyswitches. It may also transpose notes or redirect them to different midi channels.</FONT></P>

<P><FONT SIZE=5>Alt-tuner is a Jesusonic plug-in that runs inside <A HREF="http://www.reaper.fm/" TARGET="_blank">Reaper</A> (or ReaJS, see below), a great free-to-try cheap-to-buy DAW. Reaper is easy to install, uses only 42M of disk space, and isn't copy-protected. Reaper is only $60, and the free demo version is <U>completely uncrippled</U>. You can use Reaper alongside your preferred DAW via ReWire or a virtual midi cable, both of which are free. Think of Reaper as a &quot;wrapper&quot; for alt-tuner. OS X users already have a virtual midi cable, IAC. For Windows users I recommend loopMIDI: <A HREF="http://www.tobias-erichsen.de/software/loopmidi.html">www.tobias-erichsen.de/software/loopmidi.html</A>. GarageBand users: see chapter 6.10 in the manual for a disclaimer.</FONT></P>

<P><FONT SIZE=5>Alternatively, PC and Linux/Wine users can run alt-tuner inside ReaJS, a free Jesusonic-to-VST wrapper. ReaJS is part of ReaPlugs, which can be downloaded here:
<A HREF="http://www.reaper.fm/reaplugs/" TARGET="_blank">www.reaper.fm/reaplugs/</A>. (Use the latest version, 2.36. Avoid the 32-bit 2.2 version, the graphics are nonfunctional.) If your DAW doesn't load VSTs (like ProTools), you may be able to run ReaJS inside an additional VST-to-your-format wrapper. If you don't want to use an additional wrapper, or if your DAW supports neither multi-channel midi nor sysex (like Ableton Live), or if you don't even <U>have</U> a DAW, you can run Alt-tuner/ReaJS inside a free standalone VST host. For Windows, I recommend <A HREF="http://www.cantabilesoftware.com/download/" TARGET="_blank">Cantabile Lite</A>. By itself, it will suffice for playing live, but not for recording or editing. For that, either use loopMIDI to connect Cantabile Lite to your DAW, or buy the full version of Cantabile.</FONT></P>

<P><FONT SIZE=5>Alt-tuner runs on any system Reaper runs on: <B>Windows</B> 2000 or later, <B>OSX</B> 10.4 or later, <B>Linux</B>/Wine, and even Windows 98/ME (limited). ReaPlugs runs on all of these systems except OS X. Linux users: see 
<A HREF="http://wiki.cockos.com/wiki/index.php/How_to_run_Reaper_in_Wine_on_Linux">
How_to_run_Reaper_in_Wine_on_Linux</A> for a performance disclaimer. Alt-tuner on Linux is untested, but because midi is so much more efficient than audio, this disclaimer probably won't apply to alt-tuner.</FONT></P>

<P><FONT SIZE=5>Alt-tuner can retune ANY keyboard or softsynth, with only three exceptions: 1) Keyboards with <U>limited timbrality</U>, like most Nord keyboards, can only be played monophonically. Before you buy alt-tuner for use with a specific hardware synth, read chapter 6.10 in the manual and check the specifications section of your synth's manual for its timbrality. (This is not an issue with softsynths.) 2) A few softsynths and keyboards can't be retuned because they <U>don't respond to pitch bend messages</U>. Examples are the Genesis CM softsynth, and some keyboards that lack a pitch bend wheel, like the Technics PX-111 and PX-201. 3) Some low-end keyboards like the Yamaha PSR-282 can't be retuned because they <U>don't let you turn off local control</U>. But even if your keyboard isn't retunable, you can still use it as a midi controller for a softsynth.</FONT></P>

<P><FONT SIZE=5>You can test the &quot;tune-ability&quot; of your midi setup (hardsynths, softsynths, DAWs, virtual midi cables, ReaJS, VST hosts, etc.) with the free download alt-tester. See chapters 6.1 &amp; 6.10 in the manual for instructions. If your setup works with alt-tester, it'll almost certainly work with alt-tuner. See also the <A HREF="http://www.tallkite.com/forum/" TARGET="_self">alt-tuner users forum</A>. Forum registration is limited to alt-tuner owners, to avoid spambots. For pre-purchase assistance with alt-tester or
Reaper, please e-mail me directly. See below for my e-address.</FONT></P>

<P><FONT SIZE=5>Alt-tuner pricing is two-tiered, like Reaper pricing. Full commercial license: USD $150. Discounted license: USD $99. You qualify for the discounted price if any of the following is true: </FONT></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=5>
You are an individual, using alt-tuner only for personal use.</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=5>
You are an individual or business, using alt-tuner for commercial use,
and the yearly gross revenue does not exceed USD $20,000.</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=5>
You are an educational or non-profit organization.</FONT></P>

<P><FONT SIZE=5>Alt-tuner has a <U>30-day money-back guarantee</U>. After purchasing, e-mail me at <IMG SRC="http://www.TallKite.com/images/kafipdc.jpg" NAME="graphics4" ALT="my e-mail address" ALIGN=BOTTOM WIDTH=207 HEIGHT=18 BORDER=0> and I'll send you the alt-tuner files in my reply. The files you get will run on Windows or OS X or Linux/Wine. One license allows one person to use alt-tuner on several computers, or several people to use alt-tuner on one computer. For multiple people on multiple computers, please buy multiple licenses by increasing the quantity on the paypal page. Site licenses are also available.</FONT></P>

<P><BR><BR></P>

<P><FONT SIZE=5>Before purchasing, please read the alt-tuner <A HREF="http://www.TallKite.com/misc_files/alt-tunerEULA.txt" TARGET="_blank">EULA</A>
(End User License Agreement, one-page text file)
<!-- log into paypal
merchant services
my saved buttons
choose the button's action: edit
change the price or whatever
save changes
copy the code and paste it into the website's html
change <table> to:
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#ffffA0" style="text-align: center; margin: 0px 35px">
delete the word "types" from the html-->
</FONT>
</P>
<FORM ACTION="https://www.paypal.com/cgi-bin/webscr" METHOD="POST" TARGET="_top">
	<INPUT TYPE=HIDDEN NAME="cmd" VALUE="_s-xclick">
	<INPUT TYPE=HIDDEN NAME="hosted_button_id" VALUE="9LW5C455NJTZ6">
	<INPUT TYPE=HIDDEN NAME="on0" VALUE="types">
	<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#ffffa0">
		<TR>
			<TD>
				<TABLE CELLPADDING=2 CELLSPACING=2>
					<TR>
						<TD></TD>
					</TR>
					<TR>
						<TD>
							<P><SELECT NAME="os0" STYLE="width: 2.93in; height: 0.23in">
								<OPTION VALUE="alt-tuner full license --" SELECTED>alt-tuner full license -- $150.00 USD
								<OPTION VALUE="alt-tuner discounted license --">alt-tuner discounted license -- $99.00 USD</OPTION>
							</SELECT><INPUT TYPE=HIDDEN NAME="currency_code" VALUE="USD"> 
							</P>
						</TD>
					</TR>
				</TABLE>
				<P><INPUT TYPE=IMAGE NAME="submit" SRC="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" WIDTH=171 HEIGHT=47 ALIGN=BOTTOM>
								<IMG SRC="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" NAME="graphics5" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0>
								</P>
			</TD>
		</TR>
	</TABLE>
</FORM>
<P><FONT SIZE=5>
No paypal account required. If you don't want to use paypal, e-mail me for other options.<BR>
Paypal now offers <U>interest-free financing</U> for 6 months via the Bill Me Later option (US customers only).<BR>
For help with paypal purchasing, see screenshots <A HREF="images/howtobuy1.png" TARGET="_BLANK">here</A>, <A HREF="images/howtobuy2.png" TARGET="_BLANK">here</A> and <A HREF="images/howtobuy3.png" TARGET="_BLANK">here</A>.<BR></FONT></P>

<script type="text/javascript" data-pp-pubid="a87914ad41" data-pp-placementtype="728x90"> (function (d, t) {
"use strict";
var s = d.getElementsByTagName(t)[0], n = d.createElement(t);
n.src = "//paypal.adtag.where.com/merchant.js";
s.parentNode.insertBefore(n, s);
}(document, "script"));
</script>

<P><SCRIPT>
 (function (d, t) {
"use strict";
var s = d.getElementsByTagName(t)[0], n = d.createElement(t);
n.src = "//paypal.adtag.where.com/merchant.js";
s.parentNode.insertBefore(n, s);
}(document, "script"));
</SCRIPT><BR><BR><BR><FONT SIZE=5><B>Custom
Sysexes</B></FONT></P>

<P><FONT SIZE=5>Alt-tuner can retune midi two ways, via pitch bends or via sysex. All synths (except hardsynths with insufficient timbrality) can be retuned with pitch bends; sysex retuning merely provides another option. Sysex retuning has the advantage of less set-up and more polyphony, but may limit the size of the octave, the number of keys per octave, etc. Alt-tuner currently uses either MTS Universal Sysex #82 (real-time single-note tuning change) or Sysex #88 (non-real-time scale/octave dump). Most synths don't respond to any sysexes and must be retuned via pitch bends. Some synths can be retuned via sysex #82 or sysex #88. Some synths don't respond to either sysex but can be retuned by a custom sysex written especially for that specific synth. Such custom sysexes are add-ons to alt-tuner, sold separately. If your synth lets you fine-tune each key individually, it probably can be retuned by sysex. Contact Kite for information on your specific synth.</FONT></P>
<P><BR><BR>
</P>

<P><FONT SIZE=5><B>Testimonials from alt-tuner users:</B></FONT></P>
<P><FONT SIZE=5>&quot;Today I am using Altuner to auto-play midifiles like Bach and Mozart in Reaper's &quot;Media Explorer&quot; while changing Altuner's slider to 12-tone subsets of different edo's. Way cool! Well worth the money!&quot; (<A HREF="https://www.facebook.com/groups/xenharmonic2/permalink/790075501012754/?comment_id=790374520982852&amp;offset=0&amp;total_comments=6" TARGET="_blank">link</A>)</FONT></P>

<P><FONT SIZE=5>&quot;I am studying alt-tuner manual slowly and with the dictionary help, for me is a big obstacle the english and is a work of art, you are very clever, artist &amp; a genius!!! Thanks people as you the dreams are possible become reality&quot; (<A HREF="http://www.tallkite.com/forum/index.php/topic,20.msg36.html#msg36" TARGET="_blank">link</A>)</FONT></P>

<P><FONT SIZE=5>&quot;Perhaps the best pitch-related software out there... really excellent overall!&quot; (<A HREF="http://blog.wolftune.com/p/software-recommendations-and-more.html" TARGET="_blank">link</A>)</FONT></P>


<P><BR><BR>

</P>
<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics6" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>