<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>music theory | Tall Kite</TITLE>
	<META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)">
	<META NAME="CREATED" CONTENT="20130101;13301500">
	<META NAME="CHANGED" CONTENT="20140904;15264900">
	<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
	<META NAME="KEYWORDS" CONTENT="microtonal midi software alt-tuner xenharmonic temperament">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=5>&quot;The tale grew in the telling.&quot; The manual
for alt-tuner comes with a primer on tuning theory. They're both in
one PDF because there's a lot of overlap. The primer is a work in
progress, parts IV and V are unfinished. It's currently about 180
pages long. The manual for alt-tuner is about 120 pages long.<BR><BR><BR>
If you like the book, please consider a small donation to support my efforts.<BR>
No paypal account required. If you don't want to use paypal, e-mail me for other options.<BR>
For help with paypal donating, see screenshot <A HREF="images/howtodonate1.png" TARGET="_BLANK">here</A>.
</FONT></P>

<FORM ACTION="https://www.paypal.com/cgi-bin/webscr" METHOD="POST" TARGET="_top">
	<INPUT TYPE=HIDDEN NAME="cmd" VALUE="_s-xclick">
	<INPUT TYPE=HIDDEN NAME="hosted_button_id" VALUE="UQ89HQUMEAEBL">
	<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#ffffa0">
		<TR>
			<TD>
				<P><INPUT TYPE=IMAGE NAME="submit" SRC="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" WIDTH=147 HEIGHT=47 ALIGN=BOTTOM>
								<IMG SRC="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" NAME="graphics6" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0>
								</P>
			</TD>
		</TR>
	</TABLE>
</FORM>

<P><FONT SIZE=5><BR><BR><BR></FONT><A HREF="http://www.tallkite.com/misc_files/alt-tuner_manual_and_primer.pdf" TARGET="_self"><FONT SIZE=5><B>Alternative
Tunings: Theory, Notation and Practice, including the alt-tuner
manual</B></FONT></A><FONT SIZE=5><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
309 page pdf, last updated: October 24, 2016</FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=4><B>Part I – An Introduction to Just Intonation</B></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 1.1 – A
Parable (</FONT><FONT SIZE=4><I>800 years of Western tuning practice
as personified by King Duplius and his wives)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 1.2 –
Ratios, Cents, Primes, and Limits (</FONT><FONT SIZE=4><I>covers the
basic concepts of tuning theory)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 1.3 – The
Harmonic Lattice </FONT><FONT SIZE=4><I>(explains lattices, a
powerful tool for exploring relationships beteween notes)</I></FONT></P>
<P><FONT SIZE=4><B>Part II – JI Color Notation</B> <I><SPAN STYLE="font-weight: normal">(a
non-mathematical way to talk about frequency ratios)</SPAN></I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 2.1 –
Interval Names </FONT><FONT SIZE=4><I>(red, yellow, green and blue
intervals)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 2.2 – Commas
and Wolves </FONT><FONT SIZE=4><I>(larger lattices and the
troublesome intervals they contain)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 2.3 – Note
Names </FONT><FONT SIZE=4><I>(applies the color notation to A, B, C#,
etc.)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 2.4 – Chord
Names </FONT><FONT SIZE=4><I>(names for over 50 different 7-limit
chords)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 2.5 – Chord
Progressions, Scales, Keys and Modulations </FONT><FONT SIZE=4><I>(applies
the color notation to entire songs)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 2.6 – JI
Staff Notation </FONT><FONT SIZE=4><I>(combines the color notation
with standard sheet music notation)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 2.7 – Chord
Voicings </FONT><FONT SIZE=4><I>(how to find the most consonant
voicing of a 7-limit chord using all-odd-numbers ratios)</I></FONT></P>
<P><FONT SIZE=4><B>Part III – Further Out </B><I><SPAN STYLE="font-weight: normal">(the
extended harmonic lattice and higher primes)</SPAN></I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 3.1 –
Remoteness Classes </FONT><FONT SIZE=4><I>(how to compare ratios)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 3.2 – Really
Remote Intervals </FONT><FONT SIZE=4><I>(an extremely large lattice,
and the patterns it reveals)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 3.3 –
Paradoxical Intervals </FONT><FONT SIZE=4><I>(negative 2nds and
upside-down intervals)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 3.4 – Purple
Intervals </FONT><FONT SIZE=4><I>(neutral intervals in 7-limit JI)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 3.5 – The
Expanded Harmonic Lattice </FONT><FONT SIZE=4><I>(the deep blue and
deep red planes, and how they relate)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 3.6 –
11-limit and 13-limit Intervals </FONT><FONT SIZE=4><I>(ratios with
higher prime limits)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 3.7 – Higher Primes: 17, 19, and Beyond 
</FONT><FONT SIZE=4><I>(even higher prime limits)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 3.8 – Using Higher Primes in Chords 
</FONT><FONT SIZE=4><I>(Aug chords, dim7 chords, flat-9 chords, etc.)</I></FONT></P>
<P><FONT SIZE=4><B>Part IV – Temperaments (unfinished)</B></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 4.1 – Basic
Tempering </FONT><FONT SIZE=4><I>(EDOs, scale step sizes, and moment
of symmetry scales)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 4.2 –
JI-centric Tempering </FONT><FONT SIZE=4><I>(examples of comma pumps,
shifts and drifts)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 4.3 –
Meantone Temperament </FONT><FONT SIZE=4><I>(tempering out the green
comma)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 4.4 – Other Commas 
</FONT><FONT SIZE=4><I>(lattice rank)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 4.5 – Temperament Names Part I 
</FONT><FONT SIZE=4><I>(color names for single-comma temperaments)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 4.6 – Periods and Generators 
</FONT><FONT SIZE=4><I>(non-octave periods, non-fifth generators)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 4.7 – Adaptive Tuning With Alt-tuner 
</FONT><FONT SIZE=4><I>(making just intonation work with any chord progression)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 4.8 – Temperament Names Part II 
</FONT><FONT SIZE=4><I>(color names for multi-comma temperaments)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4><SPAN STYLE="font-style: normal">(unfinished,
more chapters to come)</SPAN></FONT></P>
<P><FONT SIZE=4><B>Part V – Alternative Frameworks (unfinished)</B></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 5.1 –
Frameworks </FONT><FONT SIZE=4><I>(addresses the question &quot;how
many notes to an octave?&quot; from a world music perspective)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 5.2 – The
12-tone Framework </FONT><FONT SIZE=4><I>(why 12 tones implies either
a heptatonic or pentatonic framework)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 5.3 –
Pentatonicism </FONT><FONT SIZE=4><I>(what music theory would be like
if there were only 5 notes per octave)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 5.4 – The
19-tone Framework </FONT><FONT SIZE=4><I>(how to tune and notate a
19-tone keyboard)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 5.5 – The 22-tone Framework: Ups and Downs
</FONT><FONT SIZE=4><I>(how to tune and notate a 22-tone keyboard)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 5.6 – 22-tone Staff Notation with Ups and Downs
</FONT><FONT SIZE=4><I>(Using ^ and v to notate "Tibia")</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 5.7 – Other Frameworks: The Scale Tree
</FONT><FONT SIZE=4><I>(how to notate any EDO or framework)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 5.8 – Chord Names and Scale Names
</FONT><FONT SIZE=4><I>(A upminor, D downmajor, etc.)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 5.9 – Guitar Frettings: Edos and Udos
</FONT><FONT SIZE=4><I>(how to make your own cable-tie frets)</I></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4><SPAN STYLE="font-style: normal">(unfinished,
more chapters to come)</SPAN></FONT></P>
<P><FONT SIZE=4><B>Appendices</B></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Glossary/Index</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>A Guide to Shorthand
Notation </FONT>
</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>A Guide to Microtonal
Terms</FONT></P>
<P><FONT SIZE=4><B>Part VI – The Alt-tuner Manual</B></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 6.1 –
Overview &amp; Setup</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 6.2 – Quick
Start: Basic Operation</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 6.3 –
Alt-keyswitcher</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 6.4 – Basic
Alt-tuner Preference Screens</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 6.5 –
Multi-keyboard Setups</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 6.6 –
Recording With Alt-tuner</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 6.7 –
Advanced Preference Screens</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 6.8 –
Advanced Topics</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 6.9 –
Advanced Examples</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 6.10 –
Hardware &amp; Software Issues</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 6.11 –
Troubleshooting and Other Considerations</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Chapter 6.12 –
Customizing Alt-tuner </FONT>
</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Appendix 1 – 3000
Ratios</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Appendix 2 –
Alt-tuner Flowchart</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=4>Appendix 3 – List of
Clickable Items</FONT></P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><FONT SIZE=5>I welcome comments; e-mail me at 
<IMG SRC="http://www.TallKite.com/images/kafipdc.jpg" NAME="graphics4" ALT="my e-mail address" ALIGN=BOTTOM WIDTH=207 HEIGHT=18 BORDER=0>,
or post on the Xenharmonic Alliance Facebook group. (Tag me if you post
there, so I don't miss it.) But DON'T PM me on facebook if we're not friends, facebook will hide it from me.</FONT>
</P>
<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics5" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>