<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Tall Kite Software</TITLE>
	<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
	<META NAME="KEYWORDS" CONTENT="microtonal midi software plug-in xenharmonic temperament">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/apps.html" TARGET="_self">apps</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>

<P><FONT SIZE=7>Plug-ins from Kite<FONT SIZE=5></P>

<P>These plugins are written in Jesusonic (jsfx file extension). The files are simply text files that Reaer compiles on the fly. So you can open them with a word processor and read the source code. Sometimes further installation/usage instructions are there too. Running jsfx files requires either Reaper or ReaJS. To install:<BR><BR>
Download <A HREF="https://reaper.fm" TARGET="_blank">Reaper</A> or <A HREF="https://reaper.fm/reaplugs/" TARGET="_blank">ReaJS</A>, the latter lets you run these apps inside your own DAW (windows only).<BR><BR>

If using Reaper:<BR>
In Reaper, choose Options/Show Reaper Resource Path, and move the plug-in to the Effects/MIDI subfolder.<BR>
Quit Reaper and re-launch it, so it re-scans and can find this file.<BR>
Make a new track, control-T.<BR>
Put this effect in the track's FX rack (click the square FX button, type the plugin's name in the filter box, then double-click it)<BR><BR>

If using ReaJS:<BR>
Install ReaPlugs as you would any other VST.<BR>
Go to the directory you installed it in and look for the ReaJS folder. Look for the other JSFX files.<BR>
Move this file to the MIDI directory.<BR>
Run your DAW, load ReaJS as you would any other VST, and load the file into ReaJS.<BR>
</P>

<P><A HREF="http://www.TallKite.com/apps/earTrainer41.html" TARGET="_self">EarTrainer41</A> is an ear trainer for 41edo, as well as a notation guide and an ambient music generator!</P>

<P><A HREF="http://www.TallKite.com/apps/noteNamer.html" TARGET="_self">NoteNamer</A> names every note in every edo in ups and downs notation. Please borrow from this well-commented code to add ups and downs to your microtonal app!</P>

<P><A HREF="http://www.TallKite.com/apps/starMaker.html" TARGET="_self">StarMaker</A> displays rank-2 scales in a circular format.</P>

<P><A HREF="http://www.TallKite.com/apps/pergenLister.html" TARGET="_self">PergenLister</A> categorically lists every single rank-2 temperament imaginable.</P>

<P><a href="http://www.tallkite.com/apps/EDO-strobeTuner.html" TARGET="_self">EDO-strobetuner</a> is a strobe tuner for microtonal instruments. Extremely accurate.<BR><BR></p>

<P><FONT SIZE=7>Web apps from others<FONT SIZE=5><BR></P>

<P><a href="https://microtonal-tuner.herokuapp.com/tuning/41edo" TARGET="_blank">Microtonal-Tuner</a> by Wilckerson Ganda is a free browser-based app that works on windows, OS X, android and iOS.</p>

<p><a href="https://apps.apple.com/us/app/edo-tuner/id1540791638" TARGET="_blank" rel="nofollow">EDO tuner</a> by John Watson is a free app for iOS only.</p>

<P><a href="https://www.yacavone.net/xen-calc/" TARGET="_blank">xen-calc</A> is a GREAT webapp that translates to and from ratios, monzos, color notation and ups/downs notation.</P>

<P><a href="http://www.tallkite.com/apps/HEJI-Calc-colors.html" target="_self">Color Notation calculator</a> is a web app that converts colors to ratios and vice versa.<BR>
(I made this by modifying someone else's webapp, see the info page.)</P>

<P><a href="https://xenpaper.com/" TARGET="_blank">xenpaper</a> by Damien Clarke is a browser-based microtonal music app. Type in a melody or chords, play it back in any tuning, and share the music with others by sharing the URL.</p>

<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics7" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>