<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>

<meta name="robots" content="noindex">

	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Chord/scale Dictionary | Tall Kite</TITLE>
	<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
	<META NAME="KEYWORDS" CONTENT="music theory">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=6><B><U>THE CHORD / SCALE DICTIONARY</U></B></FONT></P>
<P><FONT SIZE=4> 

This is a work in progress. Currently lists only jazz names, classical names will be added later.<BR><BR>

The chord/scale dictionary lets you look up any chord or scale by its notes and find out its name. The dictionary includes colloquial names, for research purposes. If you only know the C-E-G-Bb-D# chord as a dom7-sharp-9 chord, you won't find much about it if you google it. But if you know its colloquial name, the Hendrix chord, you can find out much more. Colloquial names include classical and jazz names: the Italian 6th chord, the double dim chord, the phrygian chord, etc. Occasionally, a song, genre or ethnic group associated with the chord or scale is listed.<BR><BR>

<B><U>THE FORMAT</U></B><BR><BR>

The lefthand columns are more mathematical and the righthand columns are more musical. Example:<BR><PRE>
354	435	0-4-7	    1-M3-5	  C-E-G		C	"major"</PRE>

<UL>
<LI>On the far right, the 7th column is the <B>colloquial name</B> of the chord or scale (e.g. "major").</LI>
<LI>The 6th column is the <B>jazz name</B> of the chord/scale, e.g. C.</LI>
<LI>The 5th column lists the <B>notes</B> of the chord/scale (C-E-G).</LI>
<LI>The 4th column lists the <B>elements</B> of the chord/scale (1-M3-5).</LI>
<LI>The 3rd column lists the <B>element numbers</B>, the semitones from the root (or tonic) to each element (0-4-7).</LI>
<LI>The 2nd column is the <B>gap number</B>, listing the semitones between each element, combined into a single number (435). </LI>
<LI>The 1st column is the <B>index number</B>, which is the smallest rotation of the gap number (354).</LI></UL>

The final digit of the gap number is derived from an assumed octave (0-4-7 is really 0-4-7-12). The digits of a gap number always add up to 12. The gap number is rotated by successively making the first digit last (435 --> 354 --> 543). The index number column comes first because the dictionary is sorted by index number.<BR><BR>

For a scale, rather than a gap between notes there is a scale step. The major pentatonic scale CDEGAC has elements 1-M2-M3-5-M6, element numbers 0-2-4-7-9, a gap number 22323 and an index number 22323. The line between chords and scales is fuzzy; this scale can also be consided to be a C6/9 chord.<BR><BR>

Scales have modes (C major = A minor) and chords have homonyms (C6 = Am7). Homonyms and modes are grouped together, so you can easily find alternate interpretations of your chord/scale. This is why the dictionary is sorted by index number, because every group of homonyms/modes has the same index number. The larger the index number, the more evenly distributed around the octave the notes of the chord/scale are, and the more common the chord/scale will usually be. For this reason index numbers are sorted high to low.<BR><BR>

Within a group, homonyms/modes are sorted most common first and least common last, with obscure ones in parentheses. The first homonym/mode has a C root/tonic and the others have the appropriate root/tonic. Only 1 of the 12 possible chords is listed, e.g., Cm represents the minor chord in general, and stands for Dbm, Dm, Ebm, Em, etc.<BR><BR>

Certain chords imply a missing root. For example, play C major, F major, C major and B diminished. In this context, to Western ears, the Bdim triad sounds like a G7 tetrad, even though no G note was played. G7 is a rootless homonym of Bdim. In fact G7 is a more common interpretation of the notes B-D-F than Bdim. Rootless homonyms can be used to find bass notes or suggest arrangements. Rootless homonyms are listed among the other homonyms as "no1" chords. Every chord has 12 possible roots, and 12 possible homonyms, but unlikely ones are omitted from the dictionary.<BR><BR>

The jazz name can be affected by the voicing. For example, the difference between C9sus4 and C11no3 is whether the F note is voiced low or high.<BR><BR>

Dyads are defined analogous to triads, tetrads, etc. as two <A HREF="https://en.wikipedia.org/wiki/Pitch_class" target="_blank">pitch classes</A>, not two pitches as some theory textbooks assert. Thus the 0-7 <U>interval</U> contains exactly two pitches, but the 0-7 <U>dyad</U> may contain more (e.g. C3-G3-C4-G4-C5). Likewise C3-C4-C5 is a monad. The term "chord" is expanded from its traditional meaning to include monads and dyads.<BR><BR>

The "Intervals" section omits the index number and gap number columns, and is sorted by interval size. This section also lists how each interval would appear in a chord name, e.g. 0-2 appears as either sus2 or 9. Obscure intervals that are never used in chord names, such as aug 3rd or dim 4th, are omitted.<BR><BR>

Gap numbers and index numbers have digits that are really numbers, but the numbers 10 and 11 can't be digits. Therefore two dyad groups (2A and 1B) and one triad group (11A) require using A for 10 and B for 11 in the gap and index numbers.<BR><BR>

<B><U>HOW TO LOOK UP A CHORD OR SCALE</U></B><BR><BR>

First octave-reduce all chord notes so that the 9th becomes a 2nd, the 11th becomes a 4th, etc. Then use one of these two methods:<BR><BR>

<U>1st method</U>: If you know the root/tonic of your chord/scale, search for the elements (or element numbers) using control-F. Element numbers are safer because they avoid the 4 ambiguities (A2/m3, A4/d5, A5/m6 and M6/d7). Transpose the chord/scale as needed. Omit the leading "1-" or "0-" to also find rootless versions of your chord. If your chord is rootless, beware, not all rootless homonyms are listed.<BR><BR>

<U>2nd method</U>: Find the gap number and search for that. Or, rotate the gap number to find the index number, look up the index number in the first column, and look for the gap number in the homonym/mode group. Because of rootless homonyms, a single gap number may appear multiple times in a homonym group. Transpose as needed.<BR><BR>

For D-F-A, the 1st method gives 1-m3-P5 = 0-3-7. Search the triads for "1-m3-P5" or "0-3-7" to get Cm. Transpose the chord from C to D to get Dm. To find (D)-F-A, search the dyads for "m3-P5" or "3-7" to get Am,no1. Transpose the chord from A to D to get Dm,no1. <BR><BR>

The 2nd method gives D-F = 3 semitones, F-A = 4 and A-D = 5, making 345 for the gap number and in this case also the index number. Look up this number in the first column. Look for 345 in the 2nd column, the homonym group. It appears as Cm and AbM7no1 and F9no1,3. Transpose from the <U>rooted</U> homonym, from C to D, up a M2 to get Dm. Transpose the rootless Ab and F homonyms similarly to get BbM7no1 and G9no1,3.<BR><BR><BR><BR>

<!--
<U><B>Root method</U>:</B> Write out the notes of the chord/scale as intervals from the root/tonic. You can use any note for the root, even one not actually played for "rootless" chords. Convert the intervals to semitones, and write out the numbers separated with hyphens. Start with 0, unless your chord is rootless. Search for the root numbers using control-F. Not all rootless homonyms are listed, and many homonyms aren't yet listed. If you don't find your chord, use the gap method instead.<BR><BR>

For D minor, the gap method gives D-F = 3 semitones, F-A = 4 and A-D = 5, making 345. The other rotations are 453 and 534. The smallest rotation is 345, look up this number in the first column. Find 345 in the 2nd column, the group of homonyms. You get Cm, transpose it from C to D to get Dm. The root method gives D-F-A = root-m3-P5 = 0-3-7, search for "0-3-7" in the dictionary to get Cm. Again, transpose to D. <BR><BR>

For Dm7: D-F = 3, F-A = 4, A-C = 3 and C-D = 2, making 3432, which rotates to 2343. Look up this number to find 3432 = Am7. Or use D-F-A-C = 0-3-7-10 = Am7. Transpose up a 4th from A to get Dm7. Transpose the homonym C6 similarly to get F6.<BR><BR>

Groups of homonyms/modes are themselves grouped into blocks, which are defined by the smallest gap/step, which is the first digit of the index number. Any chord with a major 7th or a flat 9th will be in the 1 block. Any scale in the 2 block will be anhemitonic (no half-steps).<BR><BR>
-->


<U><B>BACKGROUND INFO, MISC NOTES, MATHY STUFF</U></B><BR><BR>

There are 351 possible combinations of the 12 notes. 2101 combinations if including rooted homonyms and modes.
Only 2048 if accounting for symmetrical chords/scales like dim7 or the whole tone scale. But that wouldn't
shorten the dictionary, because symmetrical chords/scales are listed with all possible roots/tonics. Including 
rootless homonyms increases the number of entries. With every possible root considered, the theoretical maximum 
is 351 x 12 = 4212 combinations. But tonicless scales are pointless, so there are under 4000 entries total.<BR><BR>

1 monad<BR>
6 dyads, 11 counting rooted homonyms<BR>
19 triads, 55 counting rooted homonyms<BR>
43 tetrads, 165 counting rooted homonyms<BR>
66 pentads, 330 counting rooted homonyms/modes<BR>
80 hexads, 462 counting rooted homonyms/modes<BR>
66 heptads, 462 counting rooted homonyms/modes<BR>
43 octatonic scales, 330 counting modes<BR>
19 nonatonic scales, 165 counting modes<BR>
6 decatonic scales, 55 counting modes<BR>
1 11-note scale, 11 counting modes<BR>
1 12-note scale<BR><BR>
<PRE>
   groups  homonyms/modes	symmetrical chords/scales
1     1      1			
2     6     12 - 1 = 11		66
3    19     57 - 2 = 55		444
4    43    172 - 7 = 165	3333, 2424, 1515
5    66    330 	 
6    80    480 - 18 = 462	222222, 131313, 132132, 123123, 114114	
7    66    462 	 
8    43    344 - 14 = 330	12121212, 11221122, 11131113
9    19    171 - 6 = 165	112112112
10    6     60 - 5 = 55		1111211112
11    1     11 
12    1      1
    ---   ----   --
    351   2101 - 53 = 2048
</PRE>
Apparently no one has ever compiled a dictionary of all 4000 chords/scales. Some related attempts:<BR>
<A href="http://www.stevenjacks.com/conservatory/resources/scales-and-chords/" target="_blank">www.stevenjacks.com/conservatory/resources/scales-and-chords/</A> (useless made-up names)<BR>
<A href="http://www.allthescales.org/" target="_blank">www.allthescales.org</A> (more useless made-up names)<BR>
<A href="http://en.wikipedia.org/wiki/Forte_number" target="_blank">en.wikipedia.org/wiki/Forte_number</A> (I hate these!)<BR>
<A href="http://www.tedgreene.com/images/lessons/v_system/14_The_43_Four-Note_Qualities.pdf" target="_blank">www.tedgreene.com/images/lessons/v_system/14_The_43_Four-Note_Qualities.pdf</A> (very good, but tetrads only)<BR>
<A href="http://solomonsmusic.net/pcsets.htm" target="_blank">solomonsmusic.net/pcsets.htm</A> (good, but no homonyms or modes)<BR>
<A href="http://www.e-chords.com/chord-dictionary.htm?type=keyboard" target="_blank">www.e-chords.com/chord-dictionary.htm</A> (Good start, but put in C5-/7 or C4/9 and you get a wrong keyboard, missing a black key!<BR>
Uses a different convention: C7sus4no5 is called C4/7, C/9 is called C9, and C9 is called C7/9)<BR>
<A href="http://jguitar.com/chorddictionary.jsp" target="_blank">jguitar.com/chorddictionary.jsp</A> (Good, but doesn't group homonyms, and lists obscure homonyms like 354 and 534 separately)<BR><BR>

format questions:<BR><BR>

Make 1st homonym be a C-rooted chord even if it's rootless?
<PRE>	336	4-7-10		M3-5-m7		(Ab)-C-Eb-Gb	Ab7no1
	 "	0-3-6		1-m3-d5		C-Eb-Gb		Cdim
   becomes
	336	4-7-10		M3-5-m7		(C)-E-G-Bb	C7no1
	 "	0-3-6		1-m3-d5		E-G-Bb		Edim</PRE>
   disadvantage: no longer true that every chord contains the C note<BR>
   advantage: the dom7no1 chord looks more like the dom7 chord<BR><BR>

Omit obscure homonyms like 354 and 534?<BR>
   disadvantage: someone might search for 354 or 534<BR><BR>

Add a "gaps" column between "435" and "0-4-7", "M3-m3-4"?<BR>
   disadvantage: less searchable because of ambiguities like A4 vs. d5<BR><BR>

Rotate gap numbers to get the largest index number, and list index numbers small to large?<BR>
   that makes blocks defined by the largest gap/step, better for scales, worse for chords<BR><BR>

<!--notes to self:
in jazz, no chords with both m3 and m9 and no M3, but M3, m9 and #9 is allowed
in jazz, no chords with both M7 and b9
in jazz, an alt chord is a V9 chord with 5 and/or 9 altered by 1 semitone
in jazz/pop, no m9 over anything but the root (1 in gap number must come 1st, or be voiced as a M7)
-->
<BR><BR>

<a name="top"><FONT SIZE=6></a><U><B>THE CHORD / SCALE DICTIONARY</U></B><FONT SIZE=4><BR><BR>

<a href="#intervals">Intervals</a><BR>
<a href="#dyads">Monads and Dyads</a><BR>
<a href="#triads">Triads</a><BR>
<a href="#tetrads">Tetrads</a><BR>
<a href="#pentads">Pentads / Pentatonic Scales</a><BR>
<a href="#hexads">Hexads / Hexatonic Scales</a><BR>
<a href="#heptads">Heptads / Heptatonic Scales</a><BR>
<a href="#octads">Octatonic Scales</a><BR>
<a href="#nonads">Nonatonic Scales</a><BR>
<a href="#decads">Decatonic Scales</a><BR>
<a href="#hendecads">11-note Scales</a><BR>
<a href="#dodecads">12-note Scales</a><BR><BR>

<U><B>Chord abbreviations</U>:</B><BR>
M = maj = major<BR>
m = min = minor<BR>
# = aug = augmented<BR>
b = dim = diminished<BR>
2 = sus2 = suspended 2nd<BR>
4 = sus4 = suspended 4th<BR>
7 = dom7 = dominant 7th<BR>
/ = add = added<BR><BR>

<U><B>Chord symbols</U>:</B><BR>
+ (plus sign) = augmented (e.g. C+ = Caug)<BR>
- (minus sign) = minor (e.g. C- = Cm)<BR>
&#916; (delta sign) = major (e.g. C&#916;7 = CM7)<BR>
<s>7</s> (seven with cross-stroke) = major 7th (e.g. C<s>7</s> = CM7)<BR>
<sup>o</sup> (circle) = dim or dim7 (e.g. C<sup>o</sup> = Cdim or Cdim7, C<sup>o7</sup> = Cdim7)<BR>
<sup>ø</sup> (circle with slash) = half-dim (e.g. C<sup>ø</sup> or C<sup>ø7</sup> = Cm7b5)<BR><BR>

<PRE>
<a href="#top">Top</a>
<a name="intervals"></a><U><B>Intervals</U>:</B>

<U>element #s</U>	<U>name(s)</U>		<U>notes</U>		<U>written in chord as</U>

   0		unison		C		assumed to be present, absence indicated by no1

   0-1		m2 or m9	C-Db		b9 (never b2)

   0-2		M2 or M9	C-D		sus2 or 9

   0-3		m3		C-Eb		m
    "		A2 or A9	C-D#		#9 (never #2)

   0-4		M3		C-E		assumed to be present, if absent, m or sus2 or sus4 or no3

   0-5		4 or 11		C-F		sus4 or 11

   0-6		A4 or A11	C-F#		#11 (never #4)
    "		d5		C-Gb		b5

   0-7		5		C-G		assumed to be present, if absent, #5 or b5 or no5

   0-8		A5		C-G#		#5 or aug
    "		m6 or m13	C-Ab		b13 (never b6)

   0-9		M6 or M13	C-A		6 or 13
    "		d7		C-Bbb		dim7 (only used when d5 is present)

   0-10		m7		C-Bb		7 &nbsp;("A" in gap numbers and index numbers)

   0-11		M7		C-B		M7 ("B" in gap numbers and index numbers)

   0-12		8		C-C		assumed to be present


<a href="#top">Top</a>
<a name="dyads"></a><U><B>Monads and Dyads</U>:</B>

<U>index #</U>	<U>gap #</U>	<U>element #s</U>	<U>elements</U>	<U>notes</U>		<U>jazz name</U>	<U>colloquial name</U>

--	--	0		1	 	C	    	C5no5?		(used in gyil music)

66	66	0-6		1-d5		C-Gb	    	Cdim,no3
	"	 "		 "		F#-C	    	F#dim,no3
	"	4-10		1-M3-m7		(Ab)-C-Gb  	Ab7no1no5
	"	 "		  "		(D)-F#-C   	D7no1no5

57	75	0-7		1-5		C-G	    	C5		"power chord"
	(57)	0-5		1-4		G-C	    	G4no5
						
48	48	0-4		1-M3		C-E	    	Cno5
	"	3-7		m3-5		(A)-C-E    	Am,no1
	(84)	0-8		1-A5		E-B#	    	Eaug,no3

39	39	0-3		1-m3		C-Eb	    	Cm,no5
	"	4-7		M3-5		(Ab)-C-Eb  	Ab,no1
	(93)	0-9		1-M6		Eb-C	    	Eb6no3,5

2A	2A	0-2		1-M2		C-D	    	Csus2no5
	A2	0-10		1-m7		D-C	    	D7no3,5
	2A	5-7		4-5		(G)-C-D		G4no1

1B	B1	0-11		1-M7		C-B		CM7no3,5
	(1B)	0-1		1-m2		B-C		B(b9)no3,5


<a href="#top">Top</a>
<a name="triads"></a><U><B>Triads</U>:</B>
To do: expand groups in the "1" block

<U>index #</U>	<U>gap #</U>	<U>element #s</U>	<U>elements</U>	<U>notes</U>		<U>jazz name</U>	<U>colloquial name</U>

444	444	0-4-8		1-M3-A5		C-E-G#		Caug
	 "	  "		   "		E-G#-B#		Eaug
	 "	  "		   "		Ab-C-E		Abaug
	 "	3-7-11		m3-5-M7		(A)-C-E-G#	AmM7no1
	 "	  "		   "		(C#)-E-G#-B#	C#mM7no1
	 "	  "		   "		(F)-Ab-C-E	FmM7no1

354	435	0-4-7		1-M3-5		C-E-G		C major (or just C)
	 "	3-7-10		m3-5-m7		(A)-C-E-G	Am7no1
	354	2-5-10		M2-4-m7		(D)-E-G-C	D11no1,3,5
	(543)	0-5-9		1-4-M6		G-C-E		G6sus4no5
	(354)	0-3-8		1-m3-A5		E-G-B#		Em(#5)?

345	345	0-3-7		1-m3-5		C-Eb-G		Cm
	 "	4-7-11		M3-5-M7		(Ab)-C-Eb-G	AbM7no1
	534	2-7-10		M2-5-m7		(F)-G-C-Eb	F9no1,3
	453	0-4-9		1-M3-M6		Eb-G-C		Eb6no5		
	(534)	0-5-8		1-4-A5		G-C-D#		Gaug,sus4?

336	336	4-7-10		M3-5-m7		(Ab)-C-Eb-Gb	Ab7no1
	 "	0-3-6		1-m3-d5		C-Eb-Gb		Cdim
	363	0-3-9		1-m3-d7		Eb-Gb-Dbb	Ebdim7no5
	633	0-6-9		1-d5-d7		F#-C-Eb 	F#dim7no3
	336	3-6-9		m3-d5-d7	(A)-C-Eb-Gb	Adim7no1

273	732	0-7-10		1-5-m7		C-G-Bb		C7no3		
	(273)	0-2-9		1-M2-M6		Bb-C-G		Bb6sus2no5
	(327)	0-3-5		1-m3-4		G-Bb-C		Gm/11no5
	327	2-5-7		M2-4-5		(F)-G-Bb-C	Fsus4/9no1

264	426	0-4-6		1-M3-d5		C-E-Gb		C(b5)?		"flat five"
	(642)	0-6-10		1-d5-m7		Gb-Dbb-Fb	?
	(264)	0-2-8		1-M2-A5		E-F#-B#		?

255	525	0-5-7		1-4-5		C-F-G		Csus = C4 = Csus4	
	255	0-2-7		1-M2-5		F-G-C		Fsus2 = F2
	552	0-5-10		1-4-m7		G-C-F		G7sus4no5

246	462	0-4-10		1-M3-m7		C-E-Bb		C7no5		
	246	1-3-7		m2-m3-5		(A)-Bb-C-E	Am(b9)no1
	(246)	0-2-6		1-M2-d5		Bb-C-Fb		Bbsus2(b5)?
	(624)	0-6-8		1-d5-m6? 1-A4-A5?

237	372	0-3-10		1-m3-m7		C-Eb-Bb		Cm7no5
	723	0-7-9		1-5-M6		Eb-Bb-C		Eb6no3
	237	2-4-7		M2-M3-5		(Ab)-Bb-C-Eb	Ab/9no1
	(237)	0-2-5		1-M2-4		Bb-C-Eb		?

228	228	0-2-4		1-M2-M3		C-D-E		C/9no5
	282	0-2-10		1-M2-m7		D-E-C		D9no3no5 or D7sus2no5
	(822)	0-8-10		1-A5-m7		E-B#-D		Eaug7no3
	228	3-5-7		m3-4-5		(A)-C-D-E	Am/11no1

192	219	0-2-3		1-M2-m3		C-D-Eb		Cm/9no5 = Ab(#11)no1
183	318	0-3-4		1-A2-M3		C-D#-E		C(#9)no5 = Ab(b13)no1
174	741	0-7-11		1-5-M7		C-G-B		CM7no3
165	165	0-1-7		1-d2-5		C-Db-G		C5(b9)
156	615	0-6-7		1-A4-5		C-F#-G		C5(#11)
147	471	0-4-11		1-M3-M7		C-E-B		CM7no5
138	381	0-3-11		1-m3-M7		C-Eb-B		CmM7no5
129	291	0-2-11		1-M2-M8		C-D-B		CM9no3no5
11A  (dissonant)


<a href="#top">Top</a>
<a name="tetrads"></a><U><B>Tetrads</U>:</B>
no JH = not included in James Hober's list
* = check with JH
To do: expand groups in the "1" block

<U>index #</U>	<U>gap #</U>	<U>element #s</U>	<U>elements</U>	<U>notes</U>		<U>jazz name</U>		<U>colloquial name</U>

3333	3333	0-3-6-9		1-m3-d5-d7	C-Eb-Gb-Bbb	Cdim7			"dim" (incorrectly)
	 "	   "		    "		D#-F#-A-C	D#dim7				"
	 "	   "		    "		F#-A-C-Eb	F#dim7				"
	 "	   "		    "		A-C-Eb-Gb	Adim7				"
	 "	1-4-7-10	m2-M3-5-m7	(B)-C-D#-F#-A	B7(b9)no1
	 "	   "		    "		(D)-Eb-F#-A-C	D7(b9)no1
	 "	   "		    "		(F)-Gb-A-C-Eb	F7(b9)no1
	 "	   "		    "		(G#)-A-B#-D#-F#	G#7(b9)no1
	 "	2-5-8-11	M2-4-m6-M7	(Bb)-C-Eb-Gb-A	Bbdim7 ext		"dim7 extension"
	 "	   "		    "		(C#)-D#-F#-A-B#	C#dim7 ext			"
	 "	   "		    "		(E)-F#-A-C-D#	Edim7 ext			"
	 "	   "		    "		(G)-A-C-Eb-F#	Gdim7 ext			"

2433	4332	0-4-7-10	1-M3-5-m7	C-E-G-Bb	C7			classical "major-minor 7th"
	3243	1-4-6-10	m2-M3-d5-m7	(F#)-G-A#-C-E	F#7(b5,b9)no1
	2433	1-3-7-10	m2-m3-5-m7	(A)-Bb-C-E-G	Am7(b9)no1
	3324	0-3-6-8		1-m3-d5-m6	E-G-Bb-C	Edim(b6)
*	3324	1-4-7-9		m2-M3-5-M6	(Eb)-Fb-G-Bb-C	Eb6(b9)no1
	2433	0-2-6-9		1-M2-d5-d7	Bb-C-Fb-Abb	Bbdim7/9no3 (or Bbdim7sus2?)
			     or	1-M2-A4-M6	Bb-C-E-G	Bb6/9(#11)no3,5
	3243	2-5-7-11	M2-4-5-M7	(F)-G-Bb-C-E	FM9sus4no1
no JH	(3243)	0-3-5-9		1-m3-4-M6	G-Bb-C-E	Gm6/11no5

2424	4242	0-4-6-10	1-M3-d5-m7	C-E-Gb-Bb	C7(b5)
	 "	   "		    "		F#-A#-C-E	F#7(b5)
	2424	2-4-8-10	M2-M3-A5-m7	(Ab)-Bb-C-E-Gb	Abaug9no1
	 "	   "		    "		(D)-E-F#-A#-C	Daug9no1
	 "	0-2-6-8		1-M2-A4-A5	E-F#-A#-B#	Eaug9(#11)no3,7
	 "	   "		    "		Bb-C-E-F#	Bbaug9(#11)no3,7
no JH	(2424)	1-3-7-9		m2-m3-5-M6	(A)-Bb-C-E-F#	Am6(b9)no1
no JH	 "	   "		    "		(D#)-E-F#-A#-B#	D#m6(b9)no1

2343	3432	0-3-7-10	1-m3-5-m7	C-Eb-G-Bb	Cm7
	4323	0-4-7-9		1-M3-5-M6	Eb-G-Bb-C	Eb6
	2343	2-4-7-11	M2-M3-5-M7	(Ab)-Bb-C-Eb-G	AbM9no1
	3234	2-5-7-10	M2-4-5-m7	(F)-G-Bb-C-Eb	F9sus4no1 or F11no1,3
	4323	2-6-9-11	M2-A4-M6-M7	(Db)-Eb-G-Bb-C	DbM13(#11)no1,3,5
	2343	0-2-5-9		1-M2-4-M6	Bb-C-Eb-G	Bb6/9sus4no5
	 "	1-3-6-10	m2-m3-d5-m7	(A)-Bb-C-Eb-G	Am7(b5,b9)no1
	4323	1-5-8-10	m2-4-A5-m7	(D)-Eb-G-A#-C	D11(b9,#5)no1,3
*	3234	0-3-5-8		1-m3-4-A5	G-Bb-C-D#	Gm/11(#5)

2334	3423	0-3-7-9		1-m3-5-M6	C-Eb-G-A	Cm6
	3342	0-3-6-10	1-m3-d5-m7	A-C-Eb-G	Am7(b5)			"half-dim"
	2334	2-4-7-10	M2-M3-5-m7	(F)-G-A-C-Eb	F9no1
	3423	1-4-8-10	m2-M3-A5-m7	(B)-C-D#-F##-A	Baug7(b9)no1
	4233	1-5-7-10	m2-4-5-m7	(D)-Eb-G-A-C	D11(b9)no1,3
	 "	0-4-6-9		1-M3-d5-M6	Eb-G-Bbb-C	Eb6(b5)
*	3423	2-5-9-11	M2-4-M6-M7	(Bb)-C-Eb-G-A	BbM13no1,3,5
no JH	(2334)	0-2-5-8		1-M2-4-m6	G-A-C-Eb	G11(b13)no3,5,7

2325	5232	0-5-7-10	1-4-5-m7	C-F-G-Bb	C7sus4
	2325	2-4-7-9		M2-M3-5-M6	(Eb)-F-G-Bb-C	Eb6/9no1
	2523	0-2-7-9 	1-M2-5-M6	Bb-C-F-G	Bb6sus2 or Bb6/9no3
	3252	0-3-5-10	1-A2-4-m7	G-A#-C-F	G7sus4no5(#9)
			     or 1-m3-4-m7	G-Bb-C-F	Gm7/11no5
*	2523	2-4-9-11	M2-M3-M6-M7	(Ab)-Bb-C-F-G	AbM9/13no1,5
	2325	0-2-5-7		1-M2-4-5	F-G-Bb-C	F4/9
	 "	4-6-9-11	M3-d5-M6-M7	(Db)-F-Abb-Bb-C	DbM7(b5)/6no1
			     or	M3-A4-M6-M7	(Db)-F-G-Bb-C	DbM7(#11)/6no1,5
	 "	1-3-6-8		m2-m3-d5-m6	(E)-F-G-Bb-C	Edim(b9,b13)no1
	2523	1-3-8-10	m2-m3-A5-m7	(A)-Bb-C-E#-G	Am7(#5,b9)no1

2253	2253	0-2-4-9		1-M2-M3-M6	C-D-E-A		C6/9no5
	2532	0-2-7-10	1-M2-5-m7	D-E-A-C 	D7sus2 or D9no3
	2253	2-4-6-11	M2-M3-d5-M7	(Bb)-C-D-Fb-A	BbM9(b5)no1
			     or M2-M3-A4-M7	(Bb)-C-D-E-A	BbM9(#11)no1,5
	3225	0-3-5-7		1-m3-4-5	A-C-D-E 	Am/11
	 "	3-6-8-10	m3-d5-m6-m7	(F#)-A-C-D-E	F#m7(b5,b13)no1
			     or	A2-d5-m6-m7	(F#)-G##-C-D-E	F#7(b5,#9,b13)no1,3
	5322	0-5-8-10	1-4-A5-m7	E-A-C-D		E7sus4(#5)
	2253	1-3-5-10	m2-m3-4-m7	(B)-C-D-E-A  	Bm7/11(b9)no1,5
	3225	1-4-6-8		m2-M3-A4-A5	(Ab)-Bbb-C-D-E 	Abaug(b9,#11)no1
	 "	4-7-9-11	M3-5-M6-M7	(F)-A-C-D-E  	FM7/13no1
	 "	2-5-7-9		M2-4-5-M6	(G)-A-C-D-E	G6/9sus4no1

2244	4422	0-4-8-10	1-M3-A5-m7	C-E-G#-Bb	Caug7
	2244	2-4-6-10	M2-M3-d5-m7	(F#)-G#-A#-C-E	F#9(b5)no1
	2442	0-2-6-10	1-M2-d5-m7	Bb-C-Fb-Ab	Bb9(b5)no3
	4224	2-6-8-10	M2-d5-m6-m7	(D)-E-Ab-Bb-C	D9(b5,b13)no1,3
	 "	0-4-6-8		1-M3-A4-A5	E-G#-A#-B#	Eaug(#11)
	2244	0-2-4-8		1-M2-M3-A5	Ab-Bb-C-E	Abaug/9

2235	2235	0-2-4-7		1-M2-M3-5	C-D-E-G		C/9
	 "	3-5-7-10	m3-4-5-m7	(A)-C-D-E-G	Am7/11no1
	2352	0-2-5-10	1-m2-4-m7	D-E-G-C		D9sus4no5 or D11no3,5	
	3522	0-3-8-10	1-m3-A5-m7	E-G-B#-D	Em7(#5)
*	5223	2-7-9-11	M2-5-M6-M7	(F)-G-C-D-E	FM9/13no1,3
	 "	1-6-8-10	m2-A4-A5-m7	(F#)-G-B#-C##-E	F#aug7(b9,#11)no1,3
			     or	m2-d5-m6-m7	(F#)-G-C-D-E 	F#7(b5,b9,b13)no1,3
	2235	2-4-6-9		M2-M3-d5-M6	(Bb)-C-D-Fb-G	Bb6/9(b5)no1
	5223	0-5-7-9 	1-4-5-M6	G-C-D-E		G6sus4
	2235	1-3-5-8		m2-m3-4-A5	(B)-C-D-E-F##	Bm11(b9,#5)no1,7

2226	2262	0-2-4-10	1-M2-M3-m7	C-D-E-Bb	C9no5
	2226	4-6-8-10	M3-A4-A5-m7	(Gb)-Bb-C-D-Fb	Gbaug7(#11)no1	 (JH has this as F# too)
	2622	0-2-8-10	1-M2-A5-m7	D-E-A#-C	D9(#5)no3
	6222	0-6-8-10	1-A4-A5-m7	E-A#-B#-D	Eaug7(#11)no3
	2226	2-4-6-8		M2-M3-A4-A5	(Ab)-Bb-C-D-E	Abaug/9(#11)no1
	 "	0-2-4-6		1-M2-M3-d5	Bb-C-D-Fb	Bb/9(b5)

1722	2172	0-2-3-10	1-M2-m3-m7	C-D-Eb-Bb	Cm9no5
1632	2163	0-2-3-9		1-M2-m3-M6	C-D-Eb-A	Cm6/9no5
1623	3162	0-3-4-10	1-A2-M3-m7	C-D#-E-Bb	C7(#9)no5		"Hendrix chord no 5"
1542	2154	2-4-5-10	M2-M3-4-m7	(Bb)-C-D-Eb-Ab	Bb11no1,5
1533	3315	0-3-6-7		1-m3-A4-5	C-Eb-F#-G	Cm(#11)
1524	4152	0-4-5-10	1-M3-4-m7	C-E-F-Bb	C7/11no5 = FM7sus4
1515	1515	3-4-9-10	A2-M3-M6-m7	(A)-B#-C#-F#-G	A7/13(#9)no1,5 = Eb7/13(#9)no1,5

1452	2145	0-2-3-7		1-M2-m3-5	C-D-Eb-G	Cm/9 = G4(b13)
1443	4431	0-4-8-11	1-M3-A5-M7	C-E-G#-B	CaugM7 = E(b13) = Abaug(#9)
1434	4341	0-4-7-11	1-M3-5-M7	C-E-G-B		CM7
1425	4251	0-4-6-11	1-M3-d5-M7	C-E-Gb-B	CM7(b5) = Bsus4(b9)
1416	4161	0-4-5-11	1-M3-4-M7	C-E-F-B		CM7/11no5

1362	1362	0-1-4-10	1-m2-M3-m7	C-Db-E-Bb	C7(b9)no5
1353	3135	0-3-4-7		1-A2-M3-5	C-D#-E-G	C(#9)
1344	3441	0-3-7-11	1-m3-5-M7	C-Eb-G-B	CmM7			"minor-major 7th"
1335	3351	0-3-6-11	1-m3-d5-M7	C-Eb-Gb-B	CmM7(b5) = B(b9)	"dim major 7th"
1326	6132	0-6-7-10	1-A4-5-m7	C-F#-G-Bb	C7(#11)no3 = GmM7/11no5
1317	7131	0-7-8-11	1-5-m6-M7	C-G-Ab-B	CM7(b13)no3 = AbM7(#9)no5

1272
1263
1254	2541	0-2-7-11	1-M2-5-M7	C-D-G-B		CM7sus2? CM9(no3)? = G/11
1245
1236
1227
1218

1182	dissonant
1173	   "
1164	   "
1155	   "
1146	   "
1137	   "
1128	   "
1119	   "


<a href="#top">Top</a>
<a name="pentads"></a><U><B>Pentads / pentatonic scales</U>:</B>
To do: expand groups in the "1" block

<U>index #</U>	<U>gap #</U>	<U>element #s</U>	<U>elements</U>	<U>notes</U>		<U>jazz name</U>		<U>colloquial name</U>

22323	22323	0-2-4-7-9	1-M2-M3-5-M6	C-D-E-G-A	C6/9			C major pentatonic
	32232	0-3-5-7-10	1-m3-4-5-m7	A-C-D-E-G	Am7/11			A minor pentatonic
	23232	0-2-5-7-10	1-M2-4-5-m7	D-E-G-A-C	D9sus4? D11no3?
	23223	0-2-5-7-9	1-M2-4-5-M6	G-A-C-D-E	G6/9sus4? G13no3,7?
	(32322)	0-3-5-8-10	1-m3-4-A5-m7	E-G-A-B#-D	Em7/11(#5)
	23223	2-4-7-9-11	M2-M3-5-M6-M7	(F)-G-A-C-D-E	FM9/13no1

22233	22332	0-2-4-7-10	1-M2-M3-5-m7	C-D-E-G-Bb	C9			(waGogo scale)
	32223	0-3-5-7-9	1-m3-4-5-M6	G-Bb-C-D-E	Gm6/11
	(22233)	0-2-4-6-9	1-M2-M3-d5-M6	Bb-C-D-Fb-G	Bb6/9(b5)
	(23322)	0-2-5-8-10	1-M2-4-m6-m7	D-E-G-Bb-C	D11(b13)no3,5
	(33222)	0-3-6-8-10	1-m3-d5-m6-m7	E-G-Bb-C-D	Em7/6(b5)
	22233	1-3-5-7-10	m2-m3-4-5-m7	(A)-Bb-C-D-E-G	Am11(b9)no1

22224	22242	0-2-4-6-10	1-M2-M3-d5-m7	C-D-E-Gb-Bb	C9(b5)
	22422	0-2-4-8-10	1-M2-M3-A5-m7	D-E-F#-A#-C	D9(#5)? Daug9?
	(22224)	0-2-4-6-8	1-M2-M3-A4-A5	Bb-C-D-E-F#	Bbaug9(#11)no7
	(42222)	0-4-6-8-10	1-M3-A4-A5-m7	Gb-Bb-C-D-Fb	Gbaug7(#11)
	(24222)	0-2-6-8-10	1-M2-A4-A5-m7	E-F#-A#-B#-D	E9(#5,#11)no3

15222	22152	0-2-4-5-10	1-M2-M3-4-m7	C-D-E-F-Bb	C11no5
	22215	0-2-4-6-7	1-M2-M3-A4-5	Bb-C-D-E-F	Bb/9(#11)
	52221	0-5-7-9-11	1-4-5-M6-M7	F-Bb-C-D-E	FM13no3,9
	(15222)	0-1-6-8-10	1-m2-d5-m6-m7	E-F-Bb-C-D	?
	(21522)	0-2-3-8-10	1-M2-m3-m6-m7	D-E-F-Bb-C	Dm9(b13)no5

14322	21432	0-2-3-7-10	1-M2-m3-5-m7	C-D-Eb-G-Bb	Cm9
	43221	0-4-7-9-11	1-M3-5-6-M7	Eb-G-Bb-C-D	Eb6(M7)? EbM7/6?
	32214	0-3-5-7-8	1-m3-4-5-m6	G-Bb-C-D-Eb	Gm/11(b13)
	(22143)	0-2-4-5-9	1-M2-M3-4-M6	Bb-C-D-Eb-G	Bb11no5,7
	(14322)	0-1-5-8-10	1-m2-4-m6-m7	D-Eb-G-Bb-C	?
	22143	2-4-6-7-11	M2-M3-A4-5-M7	(Ab)-Bb-C-D-Eb-G AbM9(#11)no1?

14232	21423	0-2-3-7-9	1-M2-m3-5-M6	C-D-Eb-G-A	Cm6/9
	14232	0-1-5-7-10	1-m2-4-5-m7	D-Eb-G-A-C	D7sus4(b9)
	(42321)	0-4-6-9-11	1-M3-d5-M6-M7	Eb-G-Bbb-C-D	EbM7/13(b5)
	(23214)	0-2-5-7-8	1-M2-4-5-m6	G-A-C-D-Eb	G4/9(b13)?
	(32142)	0-3-5-6-10	1-m3-4-d5-m7	A-C-D-Eb-G	Am7/11(b5)
	23214	2-4-7-9-10	M2-M3-5-M6-m7	(F)-G-A-C-D-Eb	F9/13no1	

14223	22314	0-2-4-7-8	1-M2-M3-5-m6	C-D-E-G-Ab	C/9(b13)
	42231	0-4-6-8-11	1-M3-A4-A5-M7	Ab-C-D-E-G	Abaug(M7,#11)?
	(14223)	0-1-5-7-9	1-m2-4-5-M6	G-Ab-C-D-E	G6sus4(b9)
	(31422)	0-3-4-8-10	1-A2-M3-A5-m7	E-F##-G#-B#-D	Eaug7(#9)
	(23142)	0-2-5-6-10	1-M2-4-d5-m7	D-E-G-Ab-C	D11(b5)no3
	(14223)	2-3-7-9-11	M2-m3-5-M6-M7	(F)-G-Ab-C-D-E	FmM7aad9,13no1?

14142	21414	0-2-3-7-8	1-M2-m3-5-m6	C-D-Eb-G-Ab	Cm/9(b13)		(Japanese scale)
	42141	0-4-6-7-11	1-M3-A4-5-M7	Ab-C-D-Eb-G	AbM7(#11)
	14214	0-1-5-7-8	1-m2-4-5-m6	G-Ab-C-D-Eb	G4(b9,b13)
	(41421)	0-4-5-9-11	1-M3-4-M6-M7	Eb-G-Ab-C-D	EbM13no5,9
	(14142)	0-1-5-6-10	1-m2-4-d5-m7	D-Eb-G-Ab-C	D11(b5,b9)no3?
	14214	2-3-7-9-10	M2-m3-5-M6-m7	(F)-G-Ab-C-D-Eb	Fm9/13no1

13422
13332	13332	0-1-4-7-10	1-m2-M3-5-m7	C-Db-E-G-Bb	C7(b9)			"flat 9", classical "dom minor 9th"
13323	31332	0-3-4-7-10	1-A2-M3-5-m7	C-D#-E-G-Bb	C7(#9)			"Hendrix chord"
13314
13242
13233	
13224
13215
13152
13143
13134

12612
12522
12513
12432
12423
12414	41241	0-4-5-7-11	1-M3-4-5-M7	C-E-F-G-B	CM7/11			(SE asian scale)
12342
12333	33123	0-3-6-7-9	1-m3-A4-5-M6	C-Eb-F#-G-A	Cm6(#11)
12324
12315
12252
12243
12234	22341	0-2-4-7-11	1-M2-M3-5-M7	C-D-E-G-B	CM9
12225
12216
12162
12153
12144
12135
12126

(dissonant)
11712
11622
11613
11532
11523
11514
11442
11433
11424
11415
11352
11343
11334
11325
11316
11262
11253
11244
11235
11226
11217
11172

(really dissonant)
11163	
11154
11145
11136
11127
11118


<a href="#top">Top</a>
<a name="hexads"></a><U><B>Hexads / hexatonic scales</U>:</B>

222222	222222	0-2-4-6-8-10	1-M2-M3-A4-A5-m7	C-D-E-F#-G#-Bb	C whole tone scale
132132	symmetric 
131313 	symmetric
123123 	symmetric
114114 	symmetric


<a href="#top">Top</a>
<a name="heptads"></a><U><B>Heptads / heptatonic scales</U>:</B>

1221222	2212221	 0-2-4-5-7-9-11	  1-M2-M3-4-5-M6-M7	C-D-E-F-G-A-B	C major scale
	2122122	 0-2-3-5-7-8-10	  1-M2-m3-4-5-m6-m7	A-B-C-D-E-F-G	A minor scale
	2122212	 0-2-3-5-7-9-10	  1-M2-m3-4-5-M6-m7	D-E-F-G-A-B-C	D dorian scale
	1222122	 0-1-3-5-7-8-10	  1-m2-m3-4-5-m6-m7	E-F-G-A-B-C-D	E phrygian scale
	2221221	 0-2-4-6-7-9-11	  1-M2-M3-A4-5-M6-M7	F-G-A-B-C-D-E	F lydian scale
	2212212	 0-2-4-5-7-9-10	  1-M2-M3-4-5-M6-m7	G-A-B-C-D-E-F	G mixoydian scale
       (2122212) 0-2-3-5-7-9-10	  1-m2-m3-4-d5-m6-m7	B-C-D-E-F-G-A	B locrian scale

1212213	2122131	 0-2-3-5-7-8-11	  1-M2-m3-4-5-m6-M7	C-D-Eb-F-G-Ab-B	C harmonic minor scale


<a href="#top">Top</a>
<a name="octads"></a><U><B>Octotonic scales</U>:</B>

12121212  21212121  0-2-3-5-6-8-9-11  1-M2-m3-4-b5-A5-M6-M7  C-D-Eb-F-Gb-G#-A-B   C ? scale
	  12121212  0-1-3-4-6-7-9-10  1-m2-m3-M3-A4-5-M6-m7  C-Db-Eb-E-F#-G-A-Bb  C ? scale


<a href="#top">Top</a>
<a name="nonads"></a><U><B>Nonotonic scales</U>:</B>


<a href="#top">Top</a>
<a name="decads"></a><U><B>Decatonic scales</U>:</B>


<a href="#top">Top</a>
<a name="hendecads"></a><U><B>11-note scales</U>:</B>

11111111112	11111111112	0-1-2-3-4-5-6-7-8-9-10	 C-Db-D-Eb-E-F-Gb-G-Ab-A-Bb	?
		11111111121	0-1-2-3-4-5-6-7-8-9-11
		11111111211	0-1-2-3-4-5-6-7-8-10-11	
		11111112111	0-1-2-3-4-5-6-7-9-10-11
		11111121111	0-1-2-3-4-5-6-8-9-10-11
		11111211111	0-1-2-3-4-5-7-8-9-10-11
		11112111111	0-1-2-3-4-6-7-8-9-10-11
		11121111111	0-1-2-3-5-6-7-8-9-10-11
		11211111111	0-1-2-4-5-6-7-8-9-10-11
		12111111111	0-1-3-4-5-6-7-8-9-10-11
		21111111111	0-2-3-4-5-6-7-8-9-10-11


<a href="#top">Top</a>
<a name="dodecads"></a><U><B>12-note scales</U>:</B>

111111111111	111111111111	0-1-2-3-4-5-6-7-8-9-10-11	C-Db-D-Eb-E-F-Gb-G-Ab-A-Bb-B	C chromatic scale

</PRE>
</FONT></P>
<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics5" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
<P></noscript><!-- End Piwik Code -->
</P>
</BODY>
</HTML>