<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>recording techniques | Tall Kite</TITLE>
	<META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)">
	<META NAME="CREATED" CONTENT="20130101;13301500">
	<META NAME="CHANGED" CONTENT="20140906;2314100">
	<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
	<META NAME="KEYWORDS" CONTENT="microtonal midi software alt-tuner xenharmonic temperament">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=5>THE ECHO DEMO -- by Kite Giedraitis -- June 16th,
2006</FONT></P>
<P><FONT SIZE=5>I'd like to share a great studio technique that I
call the &quot;echo demo&quot;. I hope you find it as useful as I
have.</FONT></P>
<P><FONT SIZE=5>How do you determine optimum mike placement? By ear,
of course, but how do you hear just the recorded sound without any
live sound? The big-budget answer: have your assistant fiddle with
the mike out in the tracking room while you listen in the control
room. Well, I ain't got no assistant. I ain't got no control room.
All I got is a one-room home studio with a PC and a DAW.</FONT></P>
<P><FONT SIZE=5>So, here's what I do: I set up my DAW to send the
incoming audio from the mike directly out through the monitors,
without actually recording it. In other words, I use my DAW like a
PA.</FONT></P>
<P><FONT SIZE=5>I want to emphasize the need for caution at this
point. BE CAREFUL!!! Studio mikes are very sensitive and often prone
to feedback. Never put the mike close to the monitors, or point it
right at them. Use a gobo, if you have one. I recommend first turning
the monitor volume all the way down, then setting eveything up, then
finally slowly turning up the monitors.</FONT></P>
<P><FONT SIZE=5>Next I put a long delay plug-in on the master track
and set it for 3-4 seconds. Now the fun begins. I hold the mike up to
the instrument (or amp) and have the musician play a short test riff
(perhaps an arpeggio). Then we listen to the riff echo in the
monitors. I move the mike around and he/she plays the exact same
riff, and we listen again. Over &amp; over until we zero in on the
best possible sound. Notice I said &quot;we&quot;. A big advantage
the echo demo has over the control-room method is that the musician
can offer his feedback, too.</FONT></P>
<P><FONT SIZE=5>The preceding example is for a melody instrument like
a sax. For brief percussion sounds, say a cowbell, using a shorter
delay greatly speeds up the process.</FONT></P>
<P><FONT SIZE=5>Now, there's just one little problem. A sensitive
mike will pick up the monitor echo and send it off to the DAW, to be
sent out through the monitors again as a second, fainter echo. These
secondary echoes can be confusing and annoying. There's three ways to
get rid of them:</FONT></P>
<P><FONT SIZE=5>1. Use headphones.</FONT></P>
<P><FONT SIZE=5>2. If by chance you have a mike muting footswitch
(called a &quot;cough drop&quot; or a &quot;short stop&quot;), just
mute the mike during the echo.</FONT></P>
<P><FONT SIZE=5>3. The best solution: use a gate. Put it on the
master track, right before your delay plug-in. Set the threshhold low
enough for the test riff to get through, but high enough to keep out
the monitor echo. Set your attack as fast as possible, so you don't
chop off the instrument's attack. Give yourself lots of hold and
decay. Set them long enough so you don't chop off the end of the
riff, but short enough so that the gate shuts down before the echo
comes back. For a 2-second test riff through a 3-second delay, try
setting each to a half-second. Ideally, use a gate with a side chain
that receives a slightly less delayed signal, so that the gate opens
up just before the riff.</FONT></P>
<P><FONT SIZE=5>You can demo multiple-mike setups this way, too. Just
set up your DAW to output all the mikes. The one gate and one delay
will handle everything, though you may have to adjust the gate
threshhold and/or the monitor volume. With the plug-ins on the master
track, I think of it as gating/delaying the speakers, not the mikes.</FONT></P>
<P><FONT SIZE=5>Here's a fun idea for rhythm instruments. Set the
delay to correspond to a common tempo, say 2 seconds for one bar of
120 bpm. Get the musician to alternate playing a bar and listening
for a bar. He can often fall into a groove and &quot;jam with
himself&quot;. You may need to use a shorter decay on the gate. You
can also double the delay (use a second plug-in if you have to) and
play/listen for two bars. This transforms a tedious process into
something fun and helps keep your clients fresh for recording.</FONT></P>
<P><FONT SIZE=5>Okay, now that you've determined how best to place a
given mike for a given instrument, how do you choose which mike to
use? You demo them, of course, but how do you listen back? The usual
way is to record the musician with several mikes at once, then loop
the recorded results, using the solo buttons to switch back and forth
between samples. Workable, but cumbersome.</FONT></P>
<P><FONT SIZE=5>Let's use echo-demoing: First, set up your DAW so
that each mike has its own track, output directly to the monitors as
before. Then put a gate and a delay on the master track, as before.
Then put another delay on the second mike track, two delays on the
third, three on the fourth, etc. Now each mike has its own unique
delay time. Play a riff, and you will hear a series of echoes, one
for each mike. This allows you to instantly evaluate your mikes. You
can even tweak the mike placement further at this point. Be sure to
play both high and low riffs, to test the full range of the
instrument.</FONT></P>
<P><FONT SIZE=5>One more application: demoing effects. To do this,
set up as for demoing mike placement, and add a send to an aux track.
Put your effect on the aux track, along with another delay. Now when
you play a riff, you'll hear a raw echo followed by a processed echo.
If you want to compare different settings, set up several aux tracks,
each with its own effects chain. Put one delay on the second, two on
the third, etc. Remember to mute the raw signal. Now you'll hear a
series of echoes, each one processed differently. This is especially
useful for experimenting with the order of plug-ins.</FONT></P>
<P><FONT SIZE=5>Echo-demoing really excels in situations where the
musician is also the recording engineer. A musician with a home
studio can learn a lot about recording himself. It also works for
experimenting with effects used for his live sound. But what if you
are in a full studio and you want to take advantage of the speed and
directness of echo-demoing? You have two choices: put the musician
and the mike(s) in the control room, or put your monitors in the
tracking room. Which way you go depends on the particulars of your
set-up.</FONT></P>
<P><FONT SIZE=5>These are just some of the uses of this method. It's
a great way to explore the potential of your studio. Any time you
want to experiment with different options and quickly evaluate the
results, consider the echo demo. </FONT>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><FONT SIZE=5>If you like the echo-demo, please consider a small
donation to support my efforts.</FONT></P>
<TABLE WIDTH=168 BORDER=1 CELLPADDING=2 CELLSPACING=3 BGCOLOR="#ffffa0">
	<COL WIDTH=156>
	<TR>
		<TD WIDTH=156>
			<FORM ACTION="https://www.paypal.com/cgi-bin/webscr" METHOD="POST" TARGET="_top">
				<P><INPUT TYPE=IMAGE NAME="submit" SRC="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" WIDTH=147 HEIGHT=47 ALIGN=BOTTOM>
								<IMG SRC="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" NAME="graphics6" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0>
								</P>
			</FORM>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics5" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>