<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>alt-tuner gallery | microtonal software | Tall Kite</TITLE>
	<META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)">
	<META NAME="CREATED" CONTENT="20130101;13301500">
	<META NAME="CHANGED" CONTENT="20130924;382400">
	<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
	<META NAME="KEYWORDS" CONTENT="microtonal, midi, software, plug-in, reaper, temperament, tuning, xenharmonic, alt-tonal, alt-tuner">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=6>alt-tuner screenshots, from the manual:</FONT></P>
<P><BR><BR>
</P>
<P ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=5>

lattice view, with tempering sliders, stretch slider, EDO slider and strength slider<BR>
<IMG SRC="images/alt-tuner/lattice.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=1280 HEIGHT=774 BORDER=0><BR><BR><BR>

graph view, showing all intervals in the current tuning<BR>
<IMG SRC="images/alt-tuner/graph.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=918 HEIGHT=362 BORDER=0><BR><BR><BR>

table view, similar to the graph view<BR>
<IMG SRC="images/alt-tuner/table.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=584 HEIGHT=299 BORDER=0><BR><BR><BR>

tapnotes screen, showing alternative notes to tap to<BR>
<IMG SRC="images/alt-tuner/tapnotes.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=971 HEIGHT=265 BORDER=0><BR><BR><BR>
CCs screen, controls what effect each keyswitch or pedal has<BR>
<IMG SRC="images/alt-tuner/CCs.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=927 HEIGHT=288 BORDER=0><BR><BR><BR>
modulate screen, controls what interval each foot pedal or keyswitch modulates by<BR>
<IMG SRC="images/alt-tuner/modulate.png" NAME="graphics7" ALIGN=BOTTOM WIDTH=605 HEIGHT=227 BORDER=0><BR><BR><BR>
switch screen, controls what tuning each foot pedal or keyswitch takes you to<BR>
<IMG SRC="images/alt-tuner/switch.png" NAME="graphics8" ALIGN=BOTTOM WIDTH=781 HEIGHT=136 BORDER=0><BR><BR><BR>
layout screen, controls the appearance of the lattice<BR>
<IMG SRC="images/alt-tuner/layout.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=966 HEIGHT=363 BORDER=0><BR><BR><BR>
the layout screen also controls the colors of the notes, the menus and the background<BR>
<IMG SRC="images/alt-tuner/colors.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=990 HEIGHT=352 BORDER=0><BR><BR><BR>
rows screen, controls the contents of the lattice<BR>
<IMG SRC="images/alt-tuner/rows.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=983 HEIGHT=334 BORDER=0><BR><BR><BR>
keybend screen, controls how much each key is sharpened or flattened<BR>
<IMG SRC="images/alt-tuner/keybend.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=966 HEIGHT=366 BORDER=0><BR><BR><BR>
misc screen, controls midi output mode, etc.<BR>
<IMG SRC="images/alt-tuner/misc.png" NAME="graphics11" ALIGN=BOTTOM WIDTH=965 HEIGHT=298 BORDER=0><BR><BR><BR>
linkages screen, tempers out various commas<BR>
<IMG SRC="images/alt-tuner/linkages.png" NAME="graphics12" ALIGN=BOTTOM WIDTH=914 HEIGHT=280 BORDER=0><BR><BR><BR>
rungs screen, defines the fundamental intervals and their keyspans and degrees<BR>
<IMG SRC="images/alt-tuner/rungs.png" NAME="graphics13" ALIGN=BOTTOM WIDTH=1007 HEIGHT=238 BORDER=0><BR><BR><BR>
keyboard screen, defines the number of keys per octave, their names, etc.<BR>
<IMG SRC="images/alt-tuner/keyboard.png" NAME="graphics14" ALIGN=BOTTOM WIDTH=988 HEIGHT=347 BORDER=0><BR><BR><BR>
alt-keyswitcher, converts key presses into midi CC #s<BR>
<IMG SRC="images/alt-tuner/alt-keyswitcher%201.png" NAME="graphics34" ALIGN=BOTTOM WIDTH=1000 HEIGHT=666 BORDER=0><BR><BR><BR>
keymap, part of alt-keyswitcher, maps one key onto another<BR>
<IMG SRC="images/alt-tuner/keymap.png" NAME="graphics35" ALIGN=BOTTOM WIDTH=898 HEIGHT=486 BORDER=0><BR><BR><BR>
<BR><BR><BR>

==========================Tuning Examples ========================<BR><BR><BR>
exploring the meantone spectrum<BR>
<IMG SRC="images/alt-tuner/greenlinkage.gif" ALIGN=BOTTOM WIDTH=988 HEIGHT=630 BORDER=0><BR><BR><BR>
<BR><BR><BR>
Werckmeister II (some fifths sharpened or flattened by 1/3 of a pythagorean comma)<BR>
The lattice has been made square on the layout screen, and the vertical rung has been set to 7.8¢ with the yellow slider<BR>
<IMG SRC="images/alt-tuner/Werckmeister%20II.png" NAME="graphics15" ALIGN=BOTTOM WIDTH=1280 HEIGHT=697 BORDER=0><BR><BR><BR>
19-tone meantone graph (19 notes per octave, quarter-comma meantone)<BR>
<IMG SRC="images/alt-tuner/19-tone%20meantone%20graph.png" NAME="graphics16" ALIGN=BOTTOM WIDTH=994 HEIGHT=505 BORDER=0><BR><BR><BR>
Bohlen-Pierce graph (repeats every twelfth = 1902¢ instead of every octave = 1200¢)<BR>
<IMG SRC="images/alt-tuner/B-P%20graph.png" NAME="graphics17" ALIGN=BOTTOM WIDTH=997 HEIGHT=498 BORDER=0><BR><BR><BR>
harmonic series graph (harmonics 12 through 24)<BR>
<IMG SRC="images/alt-tuner/harmonic%20series%20graph.png" NAME="graphics18" ALIGN=BOTTOM WIDTH=940 HEIGHT=504 BORDER=0><BR><BR><BR>
pentatonic lattice<BR>
<IMG SRC="images/alt-tuner/pentatonic%201.png" NAME="graphics19" ALIGN=BOTTOM WIDTH=1000 HEIGHT=330 BORDER=0><BR><BR><BR>
22-EDO graph using 24 keys per octave<BR>
The lower 12 keys are named A-G and the higher 12 are named 1-7 <BR>
<IMG SRC="images/alt-tuner/22-EDO.png" NAME="graphics20" ALIGN=BOTTOM WIDTH=1022 HEIGHT=505 BORDER=0><BR><BR><BR>
48 keys keyboard<BR>
<IMG SRC="images/alt-tuner/48%20keys.png" NAME="graphics22" ALIGN=BOTTOM WIDTH=1090 HEIGHT=393 BORDER=0><BR><BR><BR>
48 keys tapnotes<BR>
<IMG SRC="images/alt-tuner/48%20tapnotes.png" NAME="graphics23" ALIGN=BOTTOM WIDTH=1280 HEIGHT=513 BORDER=0><BR><BR><BR>
<BR><BR><BR>

alt-tuner flowchart<BR>
<IMG SRC="images/alt-tuner/alt-tuner%20flowchart.png" NAME="graphics24" ALIGN=BOTTOM WIDTH=816 HEIGHT=1056 BORDER=0><BR><BR><BR>
</P>
<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics35" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>
