<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Tall Kite gallery</TITLE>
	<META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)">
	<META NAME="CREATED" CONTENT="20130101;13301500">
	<META NAME="CHANGED" CONTENT="20130508;1453900">
	<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
	<META NAME="KEYWORDS" CONTENT="microtonal midi alt-tonal alt-tuner xenharmonic temperament">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=4>alt-tuner screenshots, from the manual:</FONT></P>
<P><BR><BR>
</P>
<DL>
	<DL>
		<DD>
		<TABLE WIDTH=1021 BORDER=0 CELLPADDING=8 CELLSPACING=0>
			<COL WIDTH=237>
			<COL WIDTH=237>
			<COL WIDTH=237>
			<COL WIDTH=246>
			<TR VALIGN=TOP>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/lattice.png" TARGET="_new"><IMG SRC="images/alt-tuner/lattice.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=200 HEIGHT=121 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/sliders.png" TARGET="_new"><IMG SRC="images/alt-tuner/sliders.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=200 HEIGHT=57 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/graph.png" TARGET="_new"><IMG SRC="images/alt-tuner/graph.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=200 HEIGHT=79 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=246>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/table.png" TARGET="_new"><IMG SRC="images/alt-tuner/table.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=200 HEIGHT=102 BORDER=0></A>
										</P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/tapnotes.png" TARGET="_new"><IMG SRC="images/alt-tuner/tapnotes.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=200 HEIGHT=57 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/modulate.png" TARGET="_new"><IMG SRC="images/alt-tuner/modulate.png" NAME="graphics7" ALIGN=BOTTOM WIDTH=200 HEIGHT=77 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/switch.png" TARGET="_new"><IMG SRC="images/alt-tuner/switch.png" NAME="graphics8" ALIGN=BOTTOM WIDTH=200 HEIGHT=37 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=246>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/layout.png" TARGET="_new"><IMG SRC="images/alt-tuner/layout.png" NAME="graphics9" ALIGN=BOTTOM WIDTH=200 HEIGHT=78 BORDER=0></A>
										</P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/rows.png" TARGET="_new"><IMG SRC="images/alt-tuner/rows.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=200 HEIGHT=78 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/G%20lattice.png" TARGET="_new"><IMG SRC="images/alt-tuner/keybend.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=200 HEIGHT=74 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/misc.png" TARGET="_new"><IMG SRC="images/alt-tuner/misc.png" NAME="graphics11" ALIGN=BOTTOM WIDTH=200 HEIGHT=69 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=246>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/linkages.png" TARGET="_new"><IMG SRC="images/alt-tuner/linkages.png" NAME="graphics12" ALIGN=BOTTOM WIDTH=200 HEIGHT=66 BORDER=0></A>
										</P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/rungs.png" TARGET="_new"><IMG SRC="images/alt-tuner/rungs.png" NAME="graphics13" ALIGN=BOTTOM WIDTH=200 HEIGHT=46 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/keyboard.png" TARGET="_new"><IMG SRC="images/alt-tuner/keyboard.png" NAME="graphics14" ALIGN=BOTTOM WIDTH=200 HEIGHT=79 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/Werckmeister%20II.png" TARGET="_new"><IMG SRC="images/alt-tuner/Werckmeister%20II.png" NAME="graphics15" ALIGN=BOTTOM WIDTH=200 HEIGHT=109 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=246>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/19-tone%20meantone%20graph.png" TARGET="_new"><IMG SRC="images/alt-tuner/19-tone%20meantone%20graph.png" NAME="graphics16" ALIGN=BOTTOM WIDTH=200 HEIGHT=102 BORDER=0></A>
										</P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/B-P%20graph.png" TARGET="_new"><IMG SRC="images/alt-tuner/B-P%20graph.png" NAME="graphics17" ALIGN=BOTTOM WIDTH=200 HEIGHT=100 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/harmonic%20series%20graph.png" TARGET="_new"><IMG SRC="images/alt-tuner/harmonic%20series%20graph.png" NAME="graphics18" ALIGN=BOTTOM WIDTH=200 HEIGHT=107 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/pentatonic%201.png" TARGET="_new"><IMG SRC="images/alt-tuner/pentatonic%201.png" NAME="graphics19" ALIGN=BOTTOM WIDTH=200 HEIGHT=66 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=246>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/22-EDO.png" TARGET="_new"><IMG SRC="images/alt-tuner/22-EDO.png" NAME="graphics20" ALIGN=BOTTOM WIDTH=200 HEIGHT=99 BORDER=0></A>
										</P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/24-tone%20with%20custom%20accidentals.png" TARGET="_new"><IMG SRC="images/alt-tuner/24-tone%20with%20custom%20accidentals.png" NAME="graphics21" ALIGN=BOTTOM WIDTH=200 HEIGHT=69 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/48%20keys.png" TARGET="_new"><IMG SRC="images/alt-tuner/48%20keys.png" NAME="graphics22" ALIGN=BOTTOM WIDTH=200 HEIGHT=77 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=237>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/48%20tapnotes.png" TARGET="_new"><IMG SRC="images/alt-tuner/48%20tapnotes.png" NAME="graphics23" ALIGN=BOTTOM WIDTH=200 HEIGHT=79 BORDER=0></A>
										</P>
				</TD>
				<TD WIDTH=246>
					<P ALIGN=CENTER><A HREF="images/alt-tuner/alt-tuner%20flowchart.png" TARGET="_new"><IMG SRC="images/alt-tuner/alt-tuner%20flowchart.png" NAME="graphics24" ALIGN=BOTTOM WIDTH=200 HEIGHT=259 BORDER=0></A>
										</P>
				</TD>
			</TR>
		</TABLE>
	</DL>
</DL>
<P><BR><BR>
</P>
</BODY>
</HTML>