<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>microtonal software | midi software | Tall Kite</TITLE>
<META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)">
<META NAME="CREATED" CONTENT="20130101;13301500">
<META NAME="CHANGED" CONTENT="20150504;11572000">
<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
<META NAME="KEYWORDS" CONTENT="microtonal, midi, software, plug-in, reaper, temperament, tuning, xenharmonic, alt-tonal, alt-tuner">
<META NAME="google-site-verification" CONTENT="GDvC19oGZheOO-9ePj8-QkS-0HHdrIXCfTpcifaKp0E">
<META NAME="google-site-verification" CONTENT="GDvC19oGZheOO-9ePj8-QkS-0HHdrIXCfTpcifaKp0E">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/apps.html" TARGET="_self">apps</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=5>Howdy, thanks for dropping by!<BR><BR>

Latest tracks:<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "Evening Rondo" 
<audio controls><source src="music/EveningRondo.mp3" type="audio/mpeg"></audio>
<A HREF="music/EveningRondo.mp3" TARGET="_blank">mp3 file</A> and 
<A HREF="music/EveningRondo.html" TARGET="_self">program notes</A><BR>

"Downminor Nocturne" 
<audio controls><source src="music/DownminorNocturne.mp3" type="audio/mpeg"></audio>
<A HREF="music/DownminorNocturne.mp3" TARGET="_blank">mp3 file</A> and 
<A HREF="music/DownminorNocturne.html" TARGET="_self">program notes</A><BR><BR>

Latest app: <A HREF="http://tallkite.com/misc_files/EDOtuner.txt" TARGET="_self">EDOtuner</A>, a FREE strobe tuner for microtonal guitars (right click the link and save as...)<br>
Requires either <A HREF="https://www.reaper.fm/" TARGET="_blank">Reaper</A> (cheap and powerful DAW) or <A HREF="https://www.reaper.fm/reaplugs/" TARGET="_blank">ReaJS</A> (free VST wrapper)<BR><BR>

Latest paper: <A HREF="http://tallkite.com/misc_files/The%20Kite%20Tuning.pdf" TARGET="_self">"The Kite Tuning"</A>, about a new kind of microtonal guitar<BR>
See also <A HREF="https://KiteGuitar.com" TARGET="_self">our website</A> and the
<A HREF="https://en.xen.wiki/w/The_Kite_Guitar" TARGET="_self">Kite Guitar xenwiki page</A>.<BR>
<A HREF="http://www.tallKite.com/images/The%20Kite%20Tuning.jpg" TARGET="_self">
<IMG SRC="http://www.tallKite.com/images/The%20Kite%20Tuning%20small.jpg" ALIGN=LEFT WIDTH=1122 HEIGHT=701 BORDER=0></A><BR CLEAR=LEFT><BR><BR> 


<B>Alt-tuner</B> is a DAW plug-in that retunes your midi keyboard or softsynth. The name comes from 
alt-tonal, my preferred name for microtonal. Sort of like alt-weekly, alt-rock, etc.<BR><BR>

The <B>forums</B> are mostly to provide support for alt-tuner users. Anyone can read them, but you
have to register to post. Registration is limited to purchasers of alt-tuner.<BR><BR>

The <B>words</B> section talks about the 100-page tuning theory primer that's included with the 
alt-tuner manual, as well as some short articles.<BR><BR>

The <B>music</B> section links to my Bandcamp page and my Soundcloud page.<BR><BR>

<B>About me</B> talks about my marimba/mbira band, my marimba teaching practice, instruments I've built, etc.<BR><BR>

<B>Links</B> are about other alt-tonal websites and about other new and exciting midi innovations.</FONT></P>

<P ALIGN=CENTER><FONT SIZE=4>Site map:</FONT></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=3>
	<COL WIDTH=32*>
	<COL WIDTH=32*>
	<COL WIDTH=32*>
	<COL WIDTH=32*>
	<COL WIDTH=32*>
	<COL WIDTH=32*>
	<COL WIDTH=32*>
	<COL WIDTH=32*>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P ALIGN=CENTER><FONT SIZE=4>main pages</FONT></P>
		</TD>
		<TD WIDTH=12%>
			<P ALIGN=CENTER><FONT SIZE=4>home</FONT></P>
		</TD>
		<TD WIDTH=13%>
			<P ALIGN=CENTER><A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self"><FONT SIZE=4>alt-tuner</FONT></A></P>
		</TD>
		<TD WIDTH=13%>
			<P ALIGN=CENTER><A HREF="http://www.TallKite.com/forum" TARGET="_self"><FONT SIZE=4>forums</FONT></A></P>
		</TD>
		<TD WIDTH=13%>
			<P ALIGN=CENTER><A HREF="http://www.TallKite.com/words.html" TARGET="_self"><FONT SIZE=4>words</FONT></A></P>
		</TD>
		<TD WIDTH=13%>
			<P ALIGN=CENTER><A HREF="http://www.TallKite.com/music.html" TARGET="_self"><FONT SIZE=4>music</FONT></A></P>
		</TD>
		<TD WIDTH=13%>
			<P ALIGN=CENTER><A HREF="http://www.TallKite.com/about.html" TARGET="_self"><FONT SIZE=4>about
			me</FONT></A></P>
		</TD>
		<TD WIDTH=13%>
			<P ALIGN=CENTER><A HREF="http://www.TallKite.com/links.html" TARGET="_self"><FONT SIZE=4>links</FONT></A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P ALIGN=CENTER><FONT SIZE=4>sub-pages</FONT></P>
		</TD>
		<TD WIDTH=12%>
			<P ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD WIDTH=13%>
			<P ALIGN=CENTER><FONT SIZE=4><A HREF="http://www.tallKite.com/gallery.html" TARGET="_self">screenshots</A>
			</FONT>
			</P>
			<P ALIGN=CENTER><A HREF="http://www.TallKite.com/videos.html" TARGET="_self"><FONT SIZE=4>videos
			and mp3s</FONT></A></P>
		</TD>
		<TD WIDTH=13%>
			<P ALIGN=CENTER><FONT SIZE=4>various subforums</FONT></P>
		</TD>
		<TD WIDTH=13%>
			<P ALIGN=CENTER><A HREF="http://www.tallkite.com/AlternativeTunings.html" TARGET="_self"><FONT SIZE=4>Alternative
			Tunings</FONT></A></P>
			<P ALIGN=CENTER><A HREF="http://www.tallkite.com/EchoDemo.html" TARGET="_self"><FONT SIZE=4>The
			Echo Demo</FONT></A></P>
		</TD>
		<TD WIDTH=13%>
			<P ALIGN=CENTER><A HREF="http://www.tallkite.com/music/IHearNumbers.html" TARGET="_self"><FONT SIZE=4>I Hear Numbers</FONT></A></P><BR>
			</P>
		</TD>
		<TD WIDTH=13%>
			<P ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD WIDTH=13%>
			<P ALIGN=CENTER><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics2" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>
