<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>Kite Guitar | Tall Kite</TITLE>
<META NAME="DESCRIPTION" CONTENT="kite guitar">
<META NAME="KEYWORDS" CONTENT="microtonal kite guitar major3rds">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>

<P><FONT SIZE=5><BR><BR><BR><BR>
The Kite guitar is yada yada<BR><BR>

<IMG SRC="images/KiteGuitarCaleb.jpg" ALIGN=LEFT WIDTH=720 HEIGHT=960 BORDER=0><BR CLEAR=LEFT><BR><BR>



<A HREF="http://tallkite.com/misc_files/The%20Kite%20Tuning.pdf" TARGET="_self">The Kite Tuning</A> (14-page pdf about a new fretting for guitars)<BR><BR><BR>

M3guitar.com is about conventional guitars tuned to a major-3rds tuning. It has some helpful resources. It uses frames and has different versions, so linking to individual pages is tricky.<BR>

<A HREF="http://v3.m3guitar.com/" TARGET="_blank">the main site</A><BR>
<A HREF="http://v3.m3guitar.com/html/strings.html" TARGET="_blank">a page about string guages</A><BR>
<A HREF="http://v2.m3guitar.com/html/guitars.html" TARGET="_blank">a list of 7-string guitars for purchase</A><BR><BR>

</FONT><BR><BR>
</P>






<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics5" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>