<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>microtonal links | Tall Kite</TITLE>
	<META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)">
	<META NAME="CREATED" CONTENT="20130101;13301500">
	<META NAME="CHANGED" CONTENT="20140904;13214900">
	<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
	<META NAME="KEYWORDS" CONTENT="microtonal, midi, software, plug-in, temperament, xenharmonic, Reaper, tuning, microtonal software, alt-tonal, alt-tuner">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/apps.html" TARGET="_self">apps</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=5 STYLE="font-size: 20pt"><U>alt-tonal music</U></FONT></P>
<P><FONT SIZE=5>The facebook group, all the cool kids hang out here:
<A HREF="https://www.facebook.com/groups/xenharmonic2/" TARGET="_blank">www.facebook.com/groups/xenharmonic2</A></FONT></P>
<P><FONT SIZE=5>This one too: <A HREF="https://www.facebook.com/groups/497105067092502/" TARGET="_blank">www.facebook.com/groups/Microtonal Music and Tuning Theory</A></FONT></P>
<P><FONT SIZE=5>The xenharmonic wiki of microtonal music theory:
<A HREF="http://xen.wiki/" TARGET="_blank">xen.wiki</A></FONT></P>
<P><FONT SIZE=5>An encyclopedia of microtonal music theory and more:
<A HREF="http://tonalsoft.com/enc/default.aspx" TARGET="_blank">tonalsoft.com</A></FONT></P>
<P><FONT SIZE=5>All about Arabic music: <A HREF="http://www.maqamworld.com/index.html" TARGET="_blank">www.maqamworld.com</A></FONT></P>
<P><FONT SIZE=5>A Chicago-area microtonal group: <A HREF="http://www.untwelve.org/" TARGET="_blank">www.untwelve.org</A></FONT></P>
<P><FONT SIZE=5>Kyle Gann's web page with some good writing about
just intonation: <A HREF="http://www.kylegann.com/microtonality.html" TARGET="_blank">www.kylegann.com/microtonality.html</A></FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=5 STYLE="font-size: 20pt"><U>midi innovations</U></FONT></P>
<P><FONT SIZE=5>Software that translates the polyphonic audio signal
from an electric guitar into midi: <A HREF="http://www.jamorigin.com/midi-guitar/" TARGET="_blank">www.jamorigin.com/midi-guitar</A></FONT></P>
<P><FONT SIZE=5>Vertical keyboards with microtonal options:
<A HREF="http://www.verticalkeyboards.com/">www.verticalkeyboards.com</A></FONT></P>
<P><FONT SIZE=5>Roger Linn's LinnStrument, a 3-D keyboard:
<A HREF="http://www.rogerlinndesign.com/preview-linnstrument.html" TARGET="_blank">www.RogerLinnDesign.com/preview-linnstrument.html</A></FONT></P>
<P><FONT SIZE=5>...and his links page is a goldmine of new
instruments: <A HREF="http://www.rogerlinndesign.com/new-musical-instruments.html" TARGET="_blank">www.RogerLinnDesign.com/new-musical-instruments.html</A></FONT></P>
<P><FONT SIZE=5>The Roli seaboard is an innovative midi controller
<A HREF="http://www.weareroli.com/" TARGET="_blank">www.weareroli.com</A></FONT></P>
<P><FONT SIZE=5>The makers of Pat Metheney's Orchestrion, a
guitar-driven, midi-controlled orchestra: <A HREF="http://lemurbots.org/index.html" TARGET="_blank">lemurbots.org</A></FONT></P>
<P><FONT SIZE=5>Geoff Smith's fluid piano: <A HREF="http://www.guardian.co.uk/music/2009/nov/23/composer-fluid-piano-geoff-smith">article
in the guardian</A> and <A HREF="http://www.youtube.com/watch?v=t7Cq3pbcMkI&amp;feature=youtu.be" TARGET="_blank">youtube
video</A></FONT>. <FONT SIZE=5>I would love to retune this piano with
alt-tuner!</FONT></P>
<P><FONT SIZE=5>The Magnetic Resonator Piano, a sort of e-bow for the
piano <A HREF="http://www.eecs.qmul.ac.uk/~andrewm/mrp.html" TARGET="_blank">www.eecs.qmul.ac.uk/~andrewm/mrp.html</A></FONT></P>
<P><FONT SIZE=5>&quot;Touch keys&quot;, an add-on to midi keyboards
that senses your fingers' position on each key (X &amp; Y)
<A HREF="http://www.kickstarter.com/projects/instrumentslab/touchkeys-multi-touch-musical-keyboard">kickstarter
project page</A></FONT></P>
<P><FONT SIZE=5>The &quot;evo&quot;, a midi keyboard that senses your
fingers' position on each key (Y only):
<A HREF="http://www.endeavour.de/evo/overview.html" TARGET="_blank">www.endeavour.de/evo/overview.html</A></FONT></P>
<P><FONT SIZE=5>The &quot;note&quot;, a midi keyboard that senses
each key's depth of travel (&quot;polyphonic aftertouch 2.0&quot;):
<A HREF="http://www.endeavour.de/note/overview.html" TARGET="_blank">www.endeavour.de/note/overview.html</A></FONT></P>
<P><FONT SIZE=5>Hyperkeys, a midi keyboard that lets you slide the
keys back and forth: <A HREF="http://www.hyperkeys.com/Hyperkeys/Home.html" TARGET="_blank">www.hyperkeys.com</A></FONT></P>
<P><FONT SIZE=5>A fun little app that lets you play just intonation
music with your computer's keyboard: <A HREF="http://tommudd.co.uk/justintonation/" TARGET="_blank">tommudd.co.uk/justintonation</A></FONT></P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics2" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>