<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">	<TITLE>alt-tuner videos | microtonal software | Tall Kite</TITLE><META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)"><META NAME="CREATED" CONTENT="20130101;13301500"><META NAME="CHANGED" CONTENT="20130808;14292900"><META NAME="DESCRIPTION" CONTENT="midi software and microtonal music"><META NAME="KEYWORDS" CONTENT="microtonal, midi, software, plug-in, reaper, temperament, tuning, xenharmonic, alt-tonal, alt-tuner">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style></HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P><P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>
<P><BR><BR></P>
<P><FONT SIZE=5>alt-tuner demo videos and mp3s:<BR></P>
<P ALIGN=CENTER><BR><BR>demo #1: tapping and cycling (48 seconds)<BR><iframe width="853" height="480" src="https://www.youtube.com/embed/B9QrkQxtsX8?rel=0" frameborder="0" allowfullscreen></iframe>
<BR>download high-res versions here: <A HREF="http://www.tallkite.com/videos/demo%20%231%20tapping%20and%20cycling.mov">mov<A/> <A HREF="http://www.tallkite.com/videos/demo%20%231%20tapping%20and%20cycling.mp4">mp4<A/> (right-click and "save as...")<BR><BR>high-quality audio with the wolf fifths corrected:<BR><iframe width="90%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F110653009&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe><BR><iframe width="90%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F149237904&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe><BR>midi source files <A HREF="http://www.TallKite.com/midi" TARGET="_self">here</A></P><P ALIGN=CENTER><BR><BR>demo #2: modulating (35 seconds)<BR><iframe width="853" height="480" src="https://www.youtube.com/embed/aV_p3QH05eI?rel=0" frameborder="0" allowfullscreen></iframe>
<BR>download high-res versions here: <A HREF="http://www.tallkite.com/videos/demo%20%232%20modulating.mov">mov<A/> <A HREF="http://www.tallkite.com/videos/demo%20%232%20modulating.mp4">mp4<A/> (right-click and "save as...")<BR><BR>high-quality audio:<BR><iframe width="90%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F110643326&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe><BR><iframe width="90%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F149240838&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe><BR>midi source files <A HREF="http://www.TallKite.com/midi" TARGET="_self">here</A></P>
<P ALIGN=CENTER><BR><BR>Liszt "Consolation #3" in 7-limt JI (4 minutes)<BR><iframe width="853" height="480" src="https://www.youtube.com/embed/JxdhL-kr97A?rel=0" frameborder="0" allowfullscreen></iframe><BR>download high-res versions here: <A HREF="http://www.tallkite.com/videos/Liszt%20Consolation%20%233%20in%207-limit%20JI.mov">mov<A/> <A HREF="http://www.tallkite.com/videos/Liszt%20Consolation%20%233%20in%207-limit%20JI.mp4">mp4<A/> (right-click and "save as...")<BR><BR>high-quality audio:<BR><iframe width="90%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F110120527&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe>
<BR><BR>The same piece in standard 12-ET tuning for comparision (high-quality audio):<BR><iframe width="90%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F110118990&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe></P>
<P ALIGN=CENTER>Screenshots of the Consolation #3 tuning:<BR></P><P ALIGN=CENTER><IMG SRC="images/liszt/Liszt%201.jpg" NAME="graphics1" ALIGN=CENTER WIDTH=953 HEIGHT=316 BORDER=0><BR><BR></P><P ALIGN=CENTER><IMG SRC="images/liszt/Liszt%202.jpg" NAME="graphics2" ALIGN=CENTER WIDTH=953 HEIGHT=315 BORDER=0><BR><BR></P><P ALIGN=CENTER><IMG SRC="images/liszt/Liszt%203.jpg" NAME="graphics3" ALIGN=CENTER WIDTH=953 HEIGHT=314 BORDER=0><BR><BR></P><P ALIGN=CENTER><IMG SRC="images/liszt/Liszt%204.jpg" NAME="graphics4" ALIGN=CENTER WIDTH=953 HEIGHT=314 BORDER=0><BR><BR></P><P ALIGN=CENTER><A HREF="http://www.TallKite.com/misc_files/Liszt%20Consolation%20tuning.pdf" TARGET="_self">Details</A> of the Consolation tuning (one-page PDF)<BR><BR><A HREF="http://www.tallkite.com/midi/Consolation%233KenStillwellUntuned.mid">Original untuned midi file<A/> from classicalarchives.com (right-click and "save as...", 2 midi channels)<BR><BR><A HREF="http://www.tallkite.com/midi/Consolation%233KenStillwellRetuned-8chO.mid">Retuned midi file<A/> (right-click and "save as...", 8 midi channels, may have timing issues)<BR>Must be played through 8 independent sound engines, each set to a pitch bend range of 2 semitones.</P>
<P><U>Chord progression in color notation</U>:<BR>
1-3 &nbsp; &nbsp; &nbsp; wD<sup>♭</sup>y &nbsp; / &nbsp; /<BR>
4-7 &nbsp; &nbsp; &nbsp; ryGs7 &nbsp; wA<sup>♭</sup>y6,z7 &nbsp; wD<sup>♭</sup>y &nbsp; /<BR>
8-11 &nbsp; &nbsp; ryGs7 &nbsp; ryCh7,zg9 &nbsp; ryFg &nbsp; /<BR>
12-15 &nbsp; ryFs6(zg5) &nbsp; rE<sup>♭</sup>z &nbsp; (n.c.) &nbsp; wD<sup>♭</sup>y6<BR>
16-19 &nbsp; (n.c.) &nbsp; ryGs7/wA<sup>♭</sup> &nbsp; wA<sup>♭</sup>h7 &nbsp; wD<sup>♭</sup>y &nbsp; /<BR>
20-23 &nbsp; ryGs7 &nbsp; wA<sup>♭</sup>y6,z7 &nbsp; wD<sup>♭</sup>y &nbsp; /<BR>
24-27 &nbsp; ryGs7 &nbsp; ryCh7,zg9 &nbsp; ryFg &nbsp; /<BR>
28-32 &nbsp; ryCh7 &nbsp; ryFg &nbsp; ryCh7/ryF &nbsp; ryFy &nbsp; /<BR>
33-35 &nbsp; ryyAg &nbsp; ryyEy,g7 &nbsp; ryyAg<BR>
36-39 &nbsp; ryyEy,g7 &nbsp; ryyAg &nbsp; ryyEy,g7/ryyA &nbsp; ryyAy<BR>
40-44 &nbsp; ryyAy &nbsp; [ryyyC#=wD<sup>♭</sup>]y &nbsp; wA<sup>♭</sup>h9 &nbsp; wD<sup>♭</sup>y  &nbsp; /<BR>
45-48 &nbsp; ryGs7 &nbsp; wA<sup>♭</sup>y6,z7/wD<sup>♭</sup> &nbsp; wD<sup>♭</sup>y6 &nbsp; /<BR>
49-52 &nbsp; ryGs7 &nbsp; wA<sup>♭</sup>y6,z7/wD<sup>♭</sup> &nbsp; wD<sup>♭</sup>h7 &nbsp; /<BR>
53-56 &nbsp; wG<sup>♭</sup>y6 &nbsp; / &nbsp; gB<sup>♭♭</sup>y &nbsp; gB<sup>♭♭</sup>y6,9,y11 <BR>
57-61 &nbsp; wD<sup>♭</sup>y6 &nbsp; / &nbsp; / &nbsp; / &nbsp; /<BR>
</P>

<P ALIGN=CENTER><BR><BR>A demonstration of alt-tuner's adaptive JI feature at the 2018 Microtonal Adventures Festival<BR>
<iframe width="853" height="480" src="https://www.youtube.com/embed/jJotNnICo-I?rel=0&start=2150" frameborder="0" allowfullscreen></iframe>
</P><P><BR><BR><BR><BR><BR><BR><BR><BR><BR>older alt-tuner videos (from July 2012, very outdated and doesn't cover the newer features but lots of good info):<BR> <A HREF="http://www.tallkite.com/videos/alt-tuner%20preview%20part%203.mp4">part 3<A/> covers graph and table views, and explains the color terminology<BR> <A HREF="http://www.tallkite.com/videos/alt-tuner%20preview%20part%204.mp4">part 4<A/> covers tempering and stretching<BR> <A HREF="http://www.tallkite.com/videos/alt-tuner%20preview%20part%205.mp4">part 5<A/> covers adaptive tuning and EDOs (equal divisions of the octave)<BR> <A HREF="http://www.tallkite.com/videos/alt-tuner%20preview%20part%206.mp4">part 6<A/> covers EDO tapping and customizing the keys per octave<BR>  </FONT></P><P><BR><BR>
</P>
<!-- Piwik --><script type="text/javascript">   var _paq = _paq || [];  _paq.push(['trackPageView']);  _paq.push(['enableLinkTracking']);  (function() {    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";    _paq.push(['setTrackerUrl', u+'piwik.php']);    _paq.push(['setSiteId', 1]);    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);  })();</script><noscript><p><img src="http://www.tallkite.com/analytics/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript><!-- End Piwik Code --></BODY>
</HTML>