<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>writings | Tall Kite</TITLE>
<META NAME="DESCRIPTION" CONTENT="midi software and microtonal music">
<META NAME="KEYWORDS" CONTENT="microtonal midi software alt-tuner xenharmonic temperament">
<meta name="viewport" content="width=device-width">
<style> img {width:auto; max-width:100%; height:auto;}
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffd4" DIR="LTR">
<P><IMG SRC="images/bandcamp%20header.png" NAME="graphics1" ALIGN=LEFT WIDTH=975 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT SIZE=6>midi software and microtonal music</FONT></P>
<P><FONT SIZE=6><A HREF="http://www.TallKite.com/" NAME="home" TARGET="_self">home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/alt-tuner.html" TARGET="_self">alt-tuner</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/forum" TARGET="_self">forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/words.html" TARGET="_self">words</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/music.html" TARGET="_self">music</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/apps.html" TARGET="_self">apps</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/about.html" TARGET="_self">about
me</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.TallKite.com/links.html" TARGET="_self">links</A></FONT></P>

<P><FONT SIZE=5><BR><BR><BR><BR><A HREF="http://www.tallkite.com/AlternativeTunings.html" TARGET="_self">Alternative
Tunings: Theory, Notation and Practice</A> (309 page book, part tuning theory primer, part alt-tuner manual)<BR>
The primer is a work in progress. Last updated October 24, 2016.<BR><BR><BR>

<A HREF="http://tallkite.com/misc_files/notation%20guide%20for%20edos%205-72.pdf" TARGET="_self">Notation Guide for Edos 5-72</A> (58-page pdf, excerpted from the book, source files 
<A HREF="http://tallkite.com/misc_files/notation%20guide%20for%20edos%205-72.odt" TARGET="_self">here</A> and 
<A HREF="http://tallkite.com/misc_files/Scale-Tree-for-various-commas.ods" TARGET="_self">here</A>)
<BR><BR><BR>

<A HREF="https://en.xen.wiki/w/Kite%27s_color_notation" TARGET="_self">Notation Guide for Just Intonation</A> (xenwiki article, 8 pages)<BR><BR><BR>

<A HREF="https://en.xen.wiki/w/Pergen" TARGET="_self">Pergens webpage</A> (xenwiki article on a new way to think of rank-2 temperaments, 25 pages)<BR><BR><BR>

<A HREF="http://tallkite.com/misc_files/pergens.pdf" TARGET="_self">Pergens pdf</A> (a slightly outdated version in pdf form)<BR><BR><BR>

<A HREF="http://tallkite.com/misc_files/notation%20guide%20for%20rank-2%20pergens.pdf" TARGET="_self">Notation Guide for Rank-2 Pergens</A> (33-page pdf, covers 53 pergens, source spreadsheet <A HREF="http://tallkite.com/misc_files/notation%20guide%20for%20rank-2%20pergens.ods" TARGET="_self">here</A>)<BR><BR><BR>

<A HREF="https://en.xen.wiki/w/The_Kite_Guitar" TARGET="_blank">The Kite Guitar</A> (xenwiki webpage with photos, articles and links)<BR><BR><BR>

<A HREF="http://tallkite.com/misc_files/The%20Kite%20Tuning.pdf" TARGET="_self">The Kite Guitar</A> (16-page pdf from May 2019 with technical info)<BR><BR><BR>

<A HREF="http://www.tallkite.com/AdaptiveTuning.html" TARGET="_self">Adaptive JI and Adaptive Tuning Explained</A> (brief 2-page article, covers use of alt-tuner)<BR><BR><BR>

<A HREF="http://www.tallkite.com/misc_files/Sagittal-JI-Translated-To-Colors.png" TARGET="_self">Sagittal JI Notation translated to Color Notation</A> (1-page image)<BR><BR><BR>

<A HREF="http://www.tallkite.com/misc_files/Extended-HE-Notation-translated-to-Color-Notation.pdf" TARGET="_self">Extended HE Notation translated to Color Notation</A> (2-page pdf)<BR><BR><BR>

<A HREF="http://www.tallkite.com/misc_files/Scale-Tree-Complete.pdf" TARGET="_self">Stern-Brocot scale tree covering the entire octave, for edos 2-41</A> (pdf, 
<A HREF="http://www.tallkite.com/misc_files/Scale-Tree-Complete.jpg" TARGET="_self">jpeg</A> and 
<A HREF="http://www.tallkite.com/misc_files/Scale-Tree-Complete.png" TARGET="_self">png</A>, source spreadsheet <A HREF="http://www.tallkite.com/misc_files/Scale-Tree-Complete.ods" TARGET="_self">here</A>)<BR><BR><BR>

<A HREF="http://www.tallkite.com/misc_files/Scale-Tree-Complete-for-ratios.pdf" TARGET="_self">Stern-Brocot scale tree covering the entire octave, for ratios up to integer limit 41</A> (pdf, source spreadsheet <A HREF="http://www.tallkite.com/misc_files/Scale-Tree-Complete-for-ratios.ods" TARGET="_self">here</A>)<BR><BR><BR>

<A HREF="http://www.tallkite.com/EchoDemo.html" TARGET="_self">The
Echo Demo</A> (1-page article on a handy recording technique)<BR><BR><BR>

<A HREF="http://www.tallkite.com/ChordScaleDictionary.html" TARGET="_self">The
Chord / Scale Dictionary</A> (comprehensive list of all chords and scales in conventional tuning)<BR>
The dictionary is a work in progress.</FONT><BR><BR>
</P>






<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics5" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
<P></noscript><!-- End Piwik Code --><BR><BR>
</P>
</BODY>
</HTML>