<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>Harry Oakes Epic Fail</TITLE>
<META NAME="GENERATOR" CONTENT="NeoOffice 3.4.1  (Unix)">
<META NAME="CREATED" CONTENT="20150422;07261900">
<META NAME="CHANGED" CONTENT="20150422;07554800">
<META NAME="DESCRIPTION" CONTENT="Harry Oakes Search and Rescue: Epic Fail! Harry Oakes' search dogs fail to find a cat that was less than 50 feet away!">
<META NAME="KEYWORDS" CONTENT="Harry, Oakes, IK9SARS, SAR, K-9, search, rescue, longview, washington, epic, fail">
<meta name="viewport" content="width=device-width">
<style>
  img {
    width:auto;
    max-width:100%;
    height:auto;
  }
</style>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#8bd853" DIR="LTR">
<CENTER>
<P ALIGN=CENTER><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica"><FONT SIZE=6>
<U><B>Harry Oakes Search and Rescue: Epic Fail</B></U></CENTER>
<FONT SIZE=4><BR><BR>

<CENTER><B><U>Why I don't recommend Harry Oakes</B></U></CENTER><BR>

Harry Oakes runs <A HREF="http://www.k9sardog.com/" TARGET=_BLANK>International K-9 Search and Rescue Services</A> (IK9SARS), a company in Longview, Washington USA that offers to find your lost pet. He comes out to your house with search dogs who pick up your pet's scent and then track him/her around your neighborhood. It's fairly spendy, $200/hr plus travel, which comes to $280-300 for Portland.<BR><BR>

I hired Harry on April 20, 2015 to find my lost cat. I don't recommend his services. While I don't think Harry is dishonest or insincere, I think he is mistaken about the effectiveness of the service he offers. That's putting it politely. The term "epic fail" comes to mind.<BR><BR>

Harry arrived at my house with 2 search dogs. After tracking my cat by foot for 1.3 miles, he called off the search. I paid him $280 and he left. About 45 minutes later, I heard a loud yowling from the neighbor's house. I walked over and saw my cat in their upstairs window! The neighbors had left town that morning, and all the windows were either shut or securely screened, so he must have been in there all day.<BR><BR>

Cat found! Yay! But incredibly, <B><I>Harry Oakes's search dogs failed to find a cat that was less than 50 feet away!</B></I> Instead they followed the wrong scent for 1.3 miles. And Harry still maintains it wasn't the wrong scent.<BR><BR><BR><BR>

<CENTER>
<IMG SRC="images/Hobbes.jpg" WIDTH=800 HEIGHT=550 alt="My cat Hobbes"><BR>
Hobbes<BR><BR><BR>

<B><U>The full story: first the facts, then my opinions</B></U></CENTER><BR>

In August 2010 my cat Shumba ran off. I hired Harry to look for him, but he wasn't found. More on this below.<BR><BR>

On Saturday April 18th, 2015, my cat Hobbes, who I got in 2011, disappears during the late afternoon. On Sunday I walk around the neighborhood looking for him.<BR><BR>

<CENTER>
<div style="max-width: 617px; display: block">
<A HREF="images/CraigslistAd.png">
<IMG SRC="images/CraigslistAd.png" WIDTH=617 HEIGHT=380 alt="My 4-19-2015 lost-cat ad"></A><BR>
My craigslist ad (click to expand)<BR><BR><BR>
</div></CENTER>

On the morning of April 20th I call up Harry and hire him. He arrives just after noon. My other cat Calvin is home. Harry has me shut Calvin in another room, so the dogs can get the scent of both cats, infer which one is present and which is missing, and focus on the missing one's scent. (This is explained to me by his assistant later during our walk.) I had told Harry of the 2nd cat before he had left Longview.<BR><BR>

The dogs quickly check the basement for Hobbes, then we go outside. My driveway is on the east side of my house, and the house immediately east of me is where I later find Hobbes. The dogs go through the driveway into the back yard and show interest in the fence in the far west corner of the yard. They show no interest in the fence on the east side of the yard.<BR><BR>

We go to the front of the house and set off in search. I let Harry and the dogs lead the way, trailing behind with his assistant. We head east, passing within 12 feet of the house where Hobbes is later found. The dogs show no interest in the house or the yard. They lead us down to the corner and around the block. We continue west. As we walk, the dogs linger periodically to sniff the grass here and there. Harry explains this is where Hobbes has pooped or peed. We come to SE 39th St aka Cesar Chavez Blvd. This is a busy road with a double yellow line, traffic lights, and two lanes each way.<BR><BR>

<CENTER>
<div style="max-width: 620px; display: block">
<A HREF="images/TrackingRoute.jpg">
<IMG SRC="images/TrackingRoute.jpg" WIDTH=620 HEIGHT=398 alt="Google maps screenshot"></A><BR>
My $280 walkabout (click to expand)<BR><BR><BR>
</div></CENTER>

We cross 39th and go into an alley. The trail goes over a fence into someone's back yard. We go back out to 39th and circle around. We pick up the scent again near SE 37th St. We go a block or so south and Harry points out a patch of tall grass that the dogs are sniffing. He says the grass is disturbed and that Hobbes had probably gotten into a fight with another animal there.<BR><BR>

We head due south, crossing Holgate and Steele, both fairly busy yellow-line single-lane through streets. Harry remarks that it's very rare for a cat to go more than 6 blocks. He notes that the scent trail goes straight along the sidewalk and doesn't go into people's yards. Also the dogs are no longer stopping to sniff any spots. He concludes that Hobbes must have been in a car for this part of his journey. I point out that Hobbes is terrified of cars. (He associates car rides with trips to the vet, injections, rectal thermometers, etc.) Harry says that a hungry cat will approach a car that smells of food, hop in, and then hide when the driver returns. He suggests this might be a pizza delivery car, or a UPS truck with the driver's meal on the passenger seat.<BR><BR>

We head west and then north, ending up at SE 34th and Steele, with the trail continuing west on Steele. We've covered 24 blocks and 1.3 miles. Harry says searching further is pointless. He says the driver might have taken Hobbes to an animal shelter, or more likely just dropped him off in the general area where he thinks he picked him up. We drive back to my house (his assistant was following us in the van) and I pay him $280.<BR><BR>

<CENTER>
<div style="max-width: 550px; display: block">
<A HREF="images/SARreport.jpg">
<IMG SRC="images/SARreport.jpg" WIDTH=550 HEIGHT=755 alt="Harry's official report"></A></div>
Dates should be April 20, not April 28. "3 blocks" should be "5 blocks".<BR><BR><BR>
</CENTER>

About 45 minutes after Harry leaves, I leave the house to go check the local animal shelters. As I go into the driveway to get in my car, I hear a loud yowling from the neighbor's house. These are the neighbors on the immediate east who had asked me and my girlfriend to feed their chickens while they went to Japan. They had left early that morning. I walk over and see Hobbes in the upstairs window. I go in the house and retrieve Hobbes. Once he's home safe, I go over again and walk completely around the house, looking for an entrance for a cat. There are none. All windows are either closed or securely screened. There is no dog door. He <U>definitely</U> has been in there at the very least since before Harry arrived.<BR><BR>

<B><I>Incredibly, Harry Oakes's search dogs fail to find a cat that was less than 50 feet away!</B></I><BR><BR>

I call Harry later that afternoon and ask for a partial refund, on the grounds that the dogs had not done their job. I am willing to pay his $80 travel expenses, but not the $200 for the tracking. He refuses. I decide to put up this website to warn others about my experiences. I don't think legal action is an option because his <A HREF="SARcontract.txt" TARGET=_BLANK>contract</A> specifically says no guarantees and no refunds.<BR><BR><BR><BR>

<CENTER>
<IMG SRC="images/Hobbes2.jpg" WIDTH=681 HEIGHT=412 alt="Hobbes ROFP"><BR>
<BR><BR>

<B><U>Where did Hobbes go?</B></U><BR><BR></CENTER>

Harry believes my cat walked 5 blocks away, and then got into a car and was driven at least another 16 blocks, probably more. He then returned to within 50 feet of my house, presumably walking much of the way. But then after a long traumatic experience including a car ride and a fight with another animal, he inexplicably went into the neighbor's house instead of mine.<BR><BR>

Of course, there's a much simpler explanation: Hobbes snuck into my neighbor's house Saturday night. He hid from them as they bustled around packing for their trip. Once the house was empty and quiet, he yowled for help. This explanation is supported by the fact that when I found him, there were no signs of the fight Harry described. No scratches or blood spots or missing chunks of ear or patches of fur. Also his fur wasn't dirty or greasy from sleeping outside.<BR><BR>

Hobbes could have <U>either</U> traveled miles away, <U>or</U> gotten trapped in the neighbor's house, but it's extremely unlikely he would do both in under 48 hours.<BR><BR><BR><BR>

<CENTER>
<IMG SRC="images/Shumba.jpg" WIDTH=800 HEIGHT=600 alt="My cat Shumba"><BR>
Shumba<BR><BR>

<B><U>The 2010 search</B></U><BR><BR></CENTER>

In August 2010 my cat Shumba went missing, and I hired Harry to track him. I was living in the same house at the time. He was my only cat, and it was easy to find something with his smell on it. Harry and his search dogs tracked Shumba's scent about 5 blocks. Harry said the trail ended in the middle of the sidewalk. He said that even if a cat gets in a car, the scent still leaks out. He concluded that the cat was placed in an airtight container on that very spot. He said he could tell from his dogs' demeanor that my cat wasn't injured or stressed out when this happened. His final report to me said "Based on SAR Dog Willow and SAR Dog Tyler’s tracking record, there is less then a .001% chance that they are wrong on their track." Presumably he has the same confidence in the 2015 search which used the same dogs.<BR><BR>

In retrospect, an airtight container seems implausible. If you put a cat in a plastic bag, he'll immediately claw holes in it and it won't be airtight any more. You'd need a metal box. But at the time, I was impressed with his knowledge and confidence. Perhaps I just wanted to believe in the powers of animal trackers. Unlike the 2015 search, I certainly didn't have any proof that he was mistaken.<BR><BR><BR><BR>


<CENTER>
<IMG SRC="images/HarryVal204.jpg" WIDTH=350 HEIGHT=450 alt="A picture of Harry Oakes"><BR>
Harry Oakes<BR><BR>

<B><U>My opinion of Harry Oakes and IK9SARS</B></U></CENTER><BR>

First, a positive note: He's sincere and honest. After 1.3 miles, I wanted to keep searching for Hobbes, but he talked me out of it, even though he could have gotten more money from me. He's not trying to cheat anyone.<BR><BR>

There are some impressive testimonials on Harry's website. He may well be very good at finding lost people and animals out in the woods. But I don't think that skill set applies to tracking cats in urban areas.<BR><BR>

I don't think Hobbes traveled miles away and back that weekend. I think he was next door the whole time. I think Harry's search dogs followed some other scent for 1.3 miles. I think Hobbes has never crossed 39th St in his entire life. I think it's very unlikely a stray cat would enter a car and be driven off. Or be put in an airtight container.<BR><BR>

I think Harry Oakes suffers from <A HREF="https://en.wikipedia.org/wiki/Confirmation_bias" TARGET=_BLANK>confirmation bias</A>, the "tendency to interpret information in a way that confirms one's beliefs". He believes he can track cats in an urban area with 99.999% certainty, and if the track is unsuccessful he simply assumes the cat got into a car, or even an airtight container. It's easy to see how such a bias can be maintained. If Hobbes hadn't been found so soon after Harry's search, and so nearby, I would have no reason to doubt his tracking abilities. Tellingly, even after I told him when and where I found Hobbes, he asked me how I could be sure Hobbes <U>hadn't</U> in fact traveled miles away and back.<BR><BR>

Is it even possible to track a cat using dogs in a densely populated area with lots of competing scents? All I know is, Harry and I unwittingly conducted the perfect scientific experiment. It was a double-blind experiment with neither one of us aware that Hobbes was next door. Based on this one test result, nope, it's not possible.<BR><BR>

If you look for it hard enough, it will show up. Even if it isn't really there. :)<BR><BR>

Thanks for reading.<BR><BR>

Kite Giedraitis<BR>
April 22, 2015<BR>
<IMG SRC="images/kafipdc.jpg" WIDTH=211 HEIGHT=21 alt="my contact info"><BR><BR><BR><BR><BR>

<CENTER>
<IMG SRC="images/Calvin.jpg" WIDTH=791 HEIGHT=466 alt="A picture of Calvin, my other cat"><BR>
P.S. My other cat Calvin says he wants to be on the internet too!
</P>

<P><!-- Piwik --><SCRIPT>
 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tallkite.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</SCRIPT><noscript><IMG SRC="http://www.tallkite.com/analytics/piwik.php?idsite=1" NAME="graphics7" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0></P>
<P></noscript><!-- End Piwik Code -->
</P>
</BODY>
</HTML>